<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Program.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Program.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40d549968a84d91d5a5eb9ecf29daae9"><td class="memItemLeft" align="right" valign="top">builder.RootComponents.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a40d549968a84d91d5a5eb9ecf29daae9">Add&lt; App &gt;</a> (&quot;#app&quot;)</td></tr>
<tr class="separator:a40d549968a84d91d5a5eb9ecf29daae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6782a94a41c3712e4b16f5e5e37f781"><td class="memItemLeft" align="right" valign="top">builder.RootComponents.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#ad6782a94a41c3712e4b16f5e5e37f781">Add&lt; HeadOutlet &gt;</a> (&quot;head::after&quot;)</td></tr>
<tr class="separator:ad6782a94a41c3712e4b16f5e5e37f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c15c3b96d6f76fd568b8f3d04b0e0"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a095c15c3b96d6f76fd568b8f3d04b0e0">AddHttpClient</a> (&quot;RegularExpressionValidator.ServerAPI&quot;, client=&gt; <a class="el" href="_program_8cs.html#a78c981908c8cf6dc9e81929c7f99e0f7">client.BaseAddress</a>=new Uri(<a class="el" href="_program_8cs.html#a78c981908c8cf6dc9e81929c7f99e0f7">builder.HostEnvironment.BaseAddress</a>)) .AddHttpMessageHandler&lt; BaseAddressAuthorizationMessageHandler &gt;()</td></tr>
<tr class="separator:a095c15c3b96d6f76fd568b8f3d04b0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3004639ea50df116a2de683c89fc4539"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a3004639ea50df116a2de683c89fc4539">AddScoped</a> (sp=&gt; sp.GetRequiredService&lt; IHttpClientFactory &gt;().CreateClient(&quot;RegularExpressionValidator.ServerAPI&quot;))</td></tr>
<tr class="separator:a3004639ea50df116a2de683c89fc4539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744b40672e7536115a570cc58b8120f"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a8744b40672e7536115a570cc58b8120f">AddApiAuthorization</a> ()</td></tr>
<tr class="separator:a8744b40672e7536115a570cc58b8120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70c884d58d7653482bfe415d8d896f"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#ade70c884d58d7653482bfe415d8d896f">AddSingleton</a> (<a class="el" href="_program_8cs.html#a573638900bcb0f9142732a1a7b3c7fd0">notificationService</a>)</td></tr>
<tr class="separator:ade70c884d58d7653482bfe415d8d896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8774d1397b6df0591bd186cdd13e35ed"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a8774d1397b6df0591bd186cdd13e35ed">AddSingleton</a> (new ContentService(<a class="el" href="_program_8cs.html#a80b375ffa94d063739a340f76fd2be70">httpClient</a>, <a class="el" href="_program_8cs.html#a573638900bcb0f9142732a1a7b3c7fd0">notificationService</a>))</td></tr>
<tr class="separator:a8774d1397b6df0591bd186cdd13e35ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103eab9352a5901779f62f6c98b53f7b"><td class="memItemLeft" align="right" valign="top">await builder.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a103eab9352a5901779f62f6c98b53f7b">Build</a> ().RunAsync()</td></tr>
<tr class="separator:a103eab9352a5901779f62f6c98b53f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f78352277081c620fd4cf92a5ce15e5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a> = WebAssemblyHostBuilder.CreateDefault(args)</td></tr>
<tr class="separator:a2f78352277081c620fd4cf92a5ce15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b375ffa94d063739a340f76fd2be70"><td class="memItemLeft" align="right" valign="top">HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a80b375ffa94d063739a340f76fd2be70">httpClient</a> = new HttpClient()</td></tr>
<tr class="separator:a80b375ffa94d063739a340f76fd2be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c981908c8cf6dc9e81929c7f99e0f7"><td class="memItemLeft" align="right" valign="top">httpClient.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a78c981908c8cf6dc9e81929c7f99e0f7">BaseAddress</a> = new Uri(builder.HostEnvironment.BaseAddress)</td></tr>
<tr class="separator:a78c981908c8cf6dc9e81929c7f99e0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573638900bcb0f9142732a1a7b3c7fd0"><td class="memItemLeft" align="right" valign="top">NotificationService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a573638900bcb0f9142732a1a7b3c7fd0">notificationService</a> = new NotificationService()</td></tr>
<tr class="separator:a573638900bcb0f9142732a1a7b3c7fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a40d549968a84d91d5a5eb9ecf29daae9" name="a40d549968a84d91d5a5eb9ecf29daae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d549968a84d91d5a5eb9ecf29daae9">&#9670;&nbsp;</a></span>Add&lt; App &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.RootComponents. Add&lt; App &gt; </td>
          <td>(</td>
          <td class="paramtype">&quot;#app&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6782a94a41c3712e4b16f5e5e37f781" name="ad6782a94a41c3712e4b16f5e5e37f781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6782a94a41c3712e4b16f5e5e37f781">&#9670;&nbsp;</a></span>Add&lt; HeadOutlet &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.RootComponents. Add&lt; HeadOutlet &gt; </td>
          <td>(</td>
          <td class="paramtype">&quot;head::after&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8744b40672e7536115a570cc58b8120f" name="a8744b40672e7536115a570cc58b8120f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744b40672e7536115a570cc58b8120f">&#9670;&nbsp;</a></span>AddApiAuthorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddApiAuthorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095c15c3b96d6f76fd568b8f3d04b0e0" name="a095c15c3b96d6f76fd568b8f3d04b0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c15c3b96d6f76fd568b8f3d04b0e0">&#9670;&nbsp;</a></span>AddHttpClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddHttpClient </td>
          <td>(</td>
          <td class="paramtype">&quot;RegularExpressionValidator.ServerAPI&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client.&#160;</td>
          <td class="paramname"><em>BaseAddress</em> = <code>new&#160;Uri(<a class="el" href="_program_8cs.html#a78c981908c8cf6dc9e81929c7f99e0f7">builder.HostEnvironment.BaseAddress</a>)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3004639ea50df116a2de683c89fc4539" name="a3004639ea50df116a2de683c89fc4539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3004639ea50df116a2de683c89fc4539">&#9670;&nbsp;</a></span>AddScoped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddScoped </td>
          <td>(</td>
          <td class="paramtype">sp&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sp.GetRequiredService&lt; IHttpClientFactory &gt;&#160;</td>
          <td class="paramname">).CreateClient(&quot;RegularExpressionValidator.ServerAPI&quot;&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8774d1397b6df0591bd186cdd13e35ed" name="a8774d1397b6df0591bd186cdd13e35ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8774d1397b6df0591bd186cdd13e35ed">&#9670;&nbsp;</a></span>AddSingleton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a> Services AddSingleton </td>
          <td>(</td>
          <td class="paramtype">new &#160;</td>
          <td class="paramname"><em>ContentService</em>httpClient, notificationService</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade70c884d58d7653482bfe415d8d896f" name="ade70c884d58d7653482bfe415d8d896f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade70c884d58d7653482bfe415d8d896f">&#9670;&nbsp;</a></span>AddSingleton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddSingleton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_program_8cs.html#a573638900bcb0f9142732a1a7b3c7fd0">notificationService</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103eab9352a5901779f62f6c98b53f7b" name="a103eab9352a5901779f62f6c98b53f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103eab9352a5901779f62f6c98b53f7b">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">await builder. Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a78c981908c8cf6dc9e81929c7f99e0f7" name="a78c981908c8cf6dc9e81929c7f99e0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c981908c8cf6dc9e81929c7f99e0f7">&#9670;&nbsp;</a></span>BaseAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">httpClient. BaseAddress = new Uri(builder.HostEnvironment.BaseAddress)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f78352277081c620fd4cf92a5ce15e5" name="a2f78352277081c620fd4cf92a5ce15e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f78352277081c620fd4cf92a5ce15e5">&#9670;&nbsp;</a></span>builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var builder = WebAssemblyHostBuilder.CreateDefault(args)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b375ffa94d063739a340f76fd2be70" name="a80b375ffa94d063739a340f76fd2be70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b375ffa94d063739a340f76fd2be70">&#9670;&nbsp;</a></span>httpClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HttpClient httpClient = new HttpClient()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573638900bcb0f9142732a1a7b3c7fd0" name="a573638900bcb0f9142732a1a7b3c7fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573638900bcb0f9142732a1a7b3c7fd0">&#9670;&nbsp;</a></span>notificationService</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NotificationService notificationService = new NotificationService()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
