<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>Add&lt; App &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#a40d549968a84d91d5a5eb9ecf29daae9">Program.cs</a></li>
<li>Add&lt; HeadOutlet &gt;()&#160;:&#160;<a class="el" href="_program_8cs.html#ad6782a94a41c3712e4b16f5e5e37f781">Program.cs</a></li>
<li>AddApiAuthorization()&#160;:&#160;<a class="el" href="_program_8cs.html#a8744b40672e7536115a570cc58b8120f">Program.cs</a></li>
<li>AddHttpClient()&#160;:&#160;<a class="el" href="_program_8cs.html#a095c15c3b96d6f76fd568b8f3d04b0e0">Program.cs</a></li>
<li>AddScoped()&#160;:&#160;<a class="el" href="_program_8cs.html#a3004639ea50df116a2de683c89fc4539">Program.cs</a></li>
<li>AddSingleton()&#160;:&#160;<a class="el" href="_program_8cs.html#ade70c884d58d7653482bfe415d8d896f">Program.cs</a></li>
<li>BaseAddress&#160;:&#160;<a class="el" href="_program_8cs.html#a78c981908c8cf6dc9e81929c7f99e0f7">Program.cs</a></li>
<li>Build()&#160;:&#160;<a class="el" href="_program_8cs.html#a103eab9352a5901779f62f6c98b53f7b">Program.cs</a></li>
<li>builder&#160;:&#160;<a class="el" href="_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">Program.cs</a></li>
<li>httpClient&#160;:&#160;<a class="el" href="_program_8cs.html#a80b375ffa94d063739a340f76fd2be70">Program.cs</a></li>
<li>notificationService&#160;:&#160;<a class="el" href="_program_8cs.html#a573638900bcb0f9142732a1a7b3c7fd0">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
