<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Server/Program.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Program.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09c57ff12ffddaadba5db20a3983acbf"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a09c57ff12ffddaadba5db20a3983acbf">AddDbContext&lt; ApplicationDbContext &gt;</a> (options=&gt; options.UseNpgsql(<a class="el" href="_server_2_program_8cs.html#a067cdd5f0fed6b2598fae7de8607e7da">connectionString</a>))</td></tr>
<tr class="separator:a09c57ff12ffddaadba5db20a3983acbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ee4e6d7ca0f73335732ae4a52064d2"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#ae9ee4e6d7ca0f73335732ae4a52064d2">AddDatabaseDeveloperPageExceptionFilter</a> ()</td></tr>
<tr class="separator:ae9ee4e6d7ca0f73335732ae4a52064d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad8d958636bced660a1b3b4638d950"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a85ad8d958636bced660a1b3b4638d950">AddDefaultIdentity&lt; User &gt;</a> (options=&gt; options.SignIn.RequireConfirmedAccount=true) .AddEntityFrameworkStores&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt;()</td></tr>
<tr class="separator:a85ad8d958636bced660a1b3b4638d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b184f04cccdc79b3fecf521956c5a8"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#ab4b184f04cccdc79b3fecf521956c5a8">AddIdentityServer</a> () .<a class="el" href="_client_2_program_8cs.html#a8744b40672e7536115a570cc58b8120f">AddApiAuthorization</a>&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a></td></tr>
<tr class="separator:ab4b184f04cccdc79b3fecf521956c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1220dc92401a967f536e6daac42aa94"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#ad1220dc92401a967f536e6daac42aa94">ApplicationDbContext</a> () .AddDeveloperSigningCredential()</td></tr>
<tr class="separator:ad1220dc92401a967f536e6daac42aa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec7a9f0f389574f6be2d3b84041093"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#adfec7a9f0f389574f6be2d3b84041093">AddAuthentication</a> () .AddIdentityServerJwt()</td></tr>
<tr class="separator:adfec7a9f0f389574f6be2d3b84041093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a93d9d03b34fb7c4fae2b91dddf867"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a64a93d9d03b34fb7c4fae2b91dddf867">AddTransient&lt; PatternRepository &gt;</a> ()</td></tr>
<tr class="separator:a64a93d9d03b34fb7c4fae2b91dddf867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7440f70fc8571ce7ea280b110994e5a8"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a7440f70fc8571ce7ea280b110994e5a8">AddTransient&lt; PatternService &gt;</a> ()</td></tr>
<tr class="separator:a7440f70fc8571ce7ea280b110994e5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a78ec47e2333a9ff8302d6f074e41cf"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a8a78ec47e2333a9ff8302d6f074e41cf">AddTransient&lt; ContentRepository &gt;</a> ()</td></tr>
<tr class="separator:a8a78ec47e2333a9ff8302d6f074e41cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b136442a288aef6919581ebe508ddd4"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a6b136442a288aef6919581ebe508ddd4">AddTransient&lt; ContentService &gt;</a> ()</td></tr>
<tr class="separator:a6b136442a288aef6919581ebe508ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd788335cb2e3a9b7c2e443c4904f7"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a81cd788335cb2e3a9b7c2e443c4904f7">AddTransient&lt; UserDetailRepository &gt;</a> ()</td></tr>
<tr class="separator:a81cd788335cb2e3a9b7c2e443c4904f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b37c0d13885baee003a486333540f06"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a3b37c0d13885baee003a486333540f06">AddTransient&lt; UserDetailService &gt;</a> ()</td></tr>
<tr class="separator:a3b37c0d13885baee003a486333540f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8107f2f8ff8e8de22a684c8c8ad3e99"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#af8107f2f8ff8e8de22a684c8c8ad3e99">AddControllersWithViews</a> ()</td></tr>
<tr class="separator:af8107f2f8ff8e8de22a684c8c8ad3e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac3cc59e3f8d9e5c1a2734bd14b7f5"><td class="memItemLeft" align="right" valign="top">builder.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a50ac3cc59e3f8d9e5c1a2734bd14b7f5">AddRazorPages</a> ()</td></tr>
<tr class="separator:a50ac3cc59e3f8d9e5c1a2734bd14b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a944c7f0e25196ca3c5a8638b919b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a79a944c7f0e25196ca3c5a8638b919b9">if</a> (app.Environment.IsDevelopment())</td></tr>
<tr class="separator:a79a944c7f0e25196ca3c5a8638b919b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2c34f600427906d008e9ce976831ec"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a8c2c34f600427906d008e9ce976831ec">UseHsts</a> ()</td></tr>
<tr class="separator:a8c2c34f600427906d008e9ce976831ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d447fc3129a3aa301d736b8bd04ae9"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#aa4d447fc3129a3aa301d736b8bd04ae9">UseHttpsRedirection</a> ()</td></tr>
<tr class="separator:aa4d447fc3129a3aa301d736b8bd04ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1efa704e60214c06e980909b57ee78"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#aed1efa704e60214c06e980909b57ee78">UseBlazorFrameworkFiles</a> ()</td></tr>
<tr class="separator:aed1efa704e60214c06e980909b57ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906a3ce545279a7a73941f1d7b64d7cf"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a906a3ce545279a7a73941f1d7b64d7cf">UseStaticFiles</a> ()</td></tr>
<tr class="separator:a906a3ce545279a7a73941f1d7b64d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c810d266751293a2d511a720a5625f"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a94c810d266751293a2d511a720a5625f">UseRouting</a> ()</td></tr>
<tr class="separator:a94c810d266751293a2d511a720a5625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c7259911b58def4f051e880bb4244"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a2c6c7259911b58def4f051e880bb4244">UseIdentityServer</a> ()</td></tr>
<tr class="separator:a2c6c7259911b58def4f051e880bb4244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6435d8beeff4999dc0b0c6d60a86a4e2"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a6435d8beeff4999dc0b0c6d60a86a4e2">UseAuthentication</a> ()</td></tr>
<tr class="separator:a6435d8beeff4999dc0b0c6d60a86a4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f72d752b2e73aa0292f74bd13237ab"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#af6f72d752b2e73aa0292f74bd13237ab">UseAuthorization</a> ()</td></tr>
<tr class="separator:af6f72d752b2e73aa0292f74bd13237ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1890390376604d4d91e0bdb76602a3"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#aea1890390376604d4d91e0bdb76602a3">MapRazorPages</a> ()</td></tr>
<tr class="separator:aea1890390376604d4d91e0bdb76602a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ee3170aa6279b68eefd1651f7d96c"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a9e2ee3170aa6279b68eefd1651f7d96c">MapControllers</a> ()</td></tr>
<tr class="separator:a9e2ee3170aa6279b68eefd1651f7d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5cae244717eecb225c651953f8a6f1"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#adc5cae244717eecb225c651953f8a6f1">MapControllerRoute</a> (name:&quot;default&quot;, pattern:&quot;{controller=UserDetails}/{action=<a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a>}/{userId:int}&quot;)</td></tr>
<tr class="separator:adc5cae244717eecb225c651953f8a6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab162ca4c83853bf01175352d441bd220"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#ab162ca4c83853bf01175352d441bd220">MapFallbackToFile</a> (&quot;index.html&quot;)</td></tr>
<tr class="separator:ab162ca4c83853bf01175352d441bd220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3dbf02e269c3ef7e8546d290c6b3dd"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#aaa3dbf02e269c3ef7e8546d290c6b3dd">Run</a> ()</td></tr>
<tr class="separator:aaa3dbf02e269c3ef7e8546d290c6b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f78352277081c620fd4cf92a5ce15e5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a> = WebApplication.CreateBuilder(args)</td></tr>
<tr class="separator:a2f78352277081c620fd4cf92a5ce15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067cdd5f0fed6b2598fae7de8607e7da"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a067cdd5f0fed6b2598fae7de8607e7da">connectionString</a> = builder.Configuration.GetConnectionString(&quot;DefaultConnection&quot;)</td></tr>
<tr class="separator:a067cdd5f0fed6b2598fae7de8607e7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b225fcb720e4d5ed2bbf60e28a25e6d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a> = <a class="el" href="_client_2_program_8cs.html#a103eab9352a5901779f62f6c98b53f7b">builder.Build</a>()</td></tr>
<tr class="separator:a7b225fcb720e4d5ed2bbf60e28a25e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_2_program_8cs.html#a0544c3fe466e421738dae463968b70ba">else</a></td></tr>
<tr class="separator:a0544c3fe466e421738dae463968b70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adfec7a9f0f389574f6be2d3b84041093" name="adfec7a9f0f389574f6be2d3b84041093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfec7a9f0f389574f6be2d3b84041093">&#9670;&nbsp;</a></span>AddAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddAuthentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8107f2f8ff8e8de22a684c8c8ad3e99" name="af8107f2f8ff8e8de22a684c8c8ad3e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8107f2f8ff8e8de22a684c8c8ad3e99">&#9670;&nbsp;</a></span>AddControllersWithViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddControllersWithViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ee4e6d7ca0f73335732ae4a52064d2" name="ae9ee4e6d7ca0f73335732ae4a52064d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ee4e6d7ca0f73335732ae4a52064d2">&#9670;&nbsp;</a></span>AddDatabaseDeveloperPageExceptionFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddDatabaseDeveloperPageExceptionFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c57ff12ffddaadba5db20a3983acbf" name="a09c57ff12ffddaadba5db20a3983acbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c57ff12ffddaadba5db20a3983acbf">&#9670;&nbsp;</a></span>AddDbContext&lt; ApplicationDbContext &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddDbContext&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">options&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">options.&#160;</td>
          <td class="paramname"><em>UseNpgsql</em>connectionString&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ad8d958636bced660a1b3b4638d950" name="a85ad8d958636bced660a1b3b4638d950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ad8d958636bced660a1b3b4638d950">&#9670;&nbsp;</a></span>AddDefaultIdentity&lt; User &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddDefaultIdentity&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">options&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">options.SignIn.&#160;</td>
          <td class="paramname"><em>RequireConfirmedAccount</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b184f04cccdc79b3fecf521956c5a8" name="ab4b184f04cccdc79b3fecf521956c5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b184f04cccdc79b3fecf521956c5a8">&#9670;&nbsp;</a></span>AddIdentityServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddIdentityServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ac3cc59e3f8d9e5c1a2734bd14b7f5" name="a50ac3cc59e3f8d9e5c1a2734bd14b7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ac3cc59e3f8d9e5c1a2734bd14b7f5">&#9670;&nbsp;</a></span>AddRazorPages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddRazorPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a78ec47e2333a9ff8302d6f074e41cf" name="a8a78ec47e2333a9ff8302d6f074e41cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a78ec47e2333a9ff8302d6f074e41cf">&#9670;&nbsp;</a></span>AddTransient&lt; ContentRepository &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddTransient&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html">ContentRepository</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b136442a288aef6919581ebe508ddd4" name="a6b136442a288aef6919581ebe508ddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b136442a288aef6919581ebe508ddd4">&#9670;&nbsp;</a></span>AddTransient&lt; ContentService &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddTransient&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_content_service.html">ContentService</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a93d9d03b34fb7c4fae2b91dddf867" name="a64a93d9d03b34fb7c4fae2b91dddf867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a93d9d03b34fb7c4fae2b91dddf867">&#9670;&nbsp;</a></span>AddTransient&lt; PatternRepository &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddTransient&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html">PatternRepository</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7440f70fc8571ce7ea280b110994e5a8" name="a7440f70fc8571ce7ea280b110994e5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7440f70fc8571ce7ea280b110994e5a8">&#9670;&nbsp;</a></span>AddTransient&lt; PatternService &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddTransient&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html">PatternService</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cd788335cb2e3a9b7c2e443c4904f7" name="a81cd788335cb2e3a9b7c2e443c4904f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cd788335cb2e3a9b7c2e443c4904f7">&#9670;&nbsp;</a></span>AddTransient&lt; UserDetailRepository &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddTransient&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">UserDetailRepository</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b37c0d13885baee003a486333540f06" name="a3b37c0d13885baee003a486333540f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b37c0d13885baee003a486333540f06">&#9670;&nbsp;</a></span>AddTransient&lt; UserDetailService &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. AddTransient&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html">UserDetailService</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1220dc92401a967f536e6daac42aa94" name="ad1220dc92401a967f536e6daac42aa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1220dc92401a967f536e6daac42aa94">&#9670;&nbsp;</a></span>ApplicationDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder.Services. <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a944c7f0e25196ca3c5a8638b919b9" name="a79a944c7f0e25196ca3c5a8638b919b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a944c7f0e25196ca3c5a8638b919b9">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">app.Environment.&#160;</td>
          <td class="paramname"><em>IsDevelopment</em>()</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc5cae244717eecb225c651953f8a6f1" name="adc5cae244717eecb225c651953f8a6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5cae244717eecb225c651953f8a6f1">&#9670;&nbsp;</a></span>MapControllerRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapControllerRoute </td>
          <td>(</td>
          <td class="paramtype">name:&quot;default&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pattern:&quot;{controller=UserDetails}/{action=<a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a>}/{userId:int}&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2ee3170aa6279b68eefd1651f7d96c" name="a9e2ee3170aa6279b68eefd1651f7d96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2ee3170aa6279b68eefd1651f7d96c">&#9670;&nbsp;</a></span>MapControllers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapControllers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab162ca4c83853bf01175352d441bd220" name="ab162ca4c83853bf01175352d441bd220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab162ca4c83853bf01175352d441bd220">&#9670;&nbsp;</a></span>MapFallbackToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapFallbackToFile </td>
          <td>(</td>
          <td class="paramtype">&quot;index.html&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1890390376604d4d91e0bdb76602a3" name="aea1890390376604d4d91e0bdb76602a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1890390376604d4d91e0bdb76602a3">&#9670;&nbsp;</a></span>MapRazorPages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapRazorPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3dbf02e269c3ef7e8546d290c6b3dd" name="aaa3dbf02e269c3ef7e8546d290c6b3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3dbf02e269c3ef7e8546d290c6b3dd">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6435d8beeff4999dc0b0c6d60a86a4e2" name="a6435d8beeff4999dc0b0c6d60a86a4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6435d8beeff4999dc0b0c6d60a86a4e2">&#9670;&nbsp;</a></span>UseAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseAuthentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f72d752b2e73aa0292f74bd13237ab" name="af6f72d752b2e73aa0292f74bd13237ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f72d752b2e73aa0292f74bd13237ab">&#9670;&nbsp;</a></span>UseAuthorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseAuthorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1efa704e60214c06e980909b57ee78" name="aed1efa704e60214c06e980909b57ee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1efa704e60214c06e980909b57ee78">&#9670;&nbsp;</a></span>UseBlazorFrameworkFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseBlazorFrameworkFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2c34f600427906d008e9ce976831ec" name="a8c2c34f600427906d008e9ce976831ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2c34f600427906d008e9ce976831ec">&#9670;&nbsp;</a></span>UseHsts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseHsts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d447fc3129a3aa301d736b8bd04ae9" name="aa4d447fc3129a3aa301d736b8bd04ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d447fc3129a3aa301d736b8bd04ae9">&#9670;&nbsp;</a></span>UseHttpsRedirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseHttpsRedirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6c7259911b58def4f051e880bb4244" name="a2c6c7259911b58def4f051e880bb4244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6c7259911b58def4f051e880bb4244">&#9670;&nbsp;</a></span>UseIdentityServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseIdentityServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c810d266751293a2d511a720a5625f" name="a94c810d266751293a2d511a720a5625f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c810d266751293a2d511a720a5625f">&#9670;&nbsp;</a></span>UseRouting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseRouting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906a3ce545279a7a73941f1d7b64d7cf" name="a906a3ce545279a7a73941f1d7b64d7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906a3ce545279a7a73941f1d7b64d7cf">&#9670;&nbsp;</a></span>UseStaticFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseStaticFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7b225fcb720e4d5ed2bbf60e28a25e6d" name="a7b225fcb720e4d5ed2bbf60e28a25e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b225fcb720e4d5ed2bbf60e28a25e6d">&#9670;&nbsp;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var app = <a class="el" href="_client_2_program_8cs.html#a103eab9352a5901779f62f6c98b53f7b">builder.Build</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f78352277081c620fd4cf92a5ce15e5" name="a2f78352277081c620fd4cf92a5ce15e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f78352277081c620fd4cf92a5ce15e5">&#9670;&nbsp;</a></span>builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var builder = WebApplication.CreateBuilder(args)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a067cdd5f0fed6b2598fae7de8607e7da" name="a067cdd5f0fed6b2598fae7de8607e7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067cdd5f0fed6b2598fae7de8607e7da">&#9670;&nbsp;</a></span>connectionString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var connectionString = builder.Configuration.GetConnectionString(&quot;DefaultConnection&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0544c3fe466e421738dae463968b70ba" name="a0544c3fe466e421738dae463968b70ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0544c3fe466e421738dae463968b70ba">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code hl_variable" href="_server_2_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a>.UseExceptionHandler(<span class="stringliteral">&quot;/Error&quot;</span>)</div>
<div class="ttc" id="a_server_2_program_8cs_html_a7b225fcb720e4d5ed2bbf60e28a25e6d"><div class="ttname"><a href="_server_2_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">app</a></div><div class="ttdeci">var app</div><div class="ttdef"><b>Definition:</b> Program.cs:42</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
