<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Client.Services.ContentService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">ContentService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Client.Services.ContentService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Service responsible for managintg content data  
 <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Client.Services.ContentService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.png" usemap="#RegularExpressionValidator.Client.Services.ContentService_map" alt=""/>
  <map id="RegularExpressionValidator.Client.Services.ContentService_map" name="RegularExpressionValidator.Client.Services.ContentService_map">
<area href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html" alt="RegularExpressionValidator.Client.Services.IEntityService&lt; Content &gt;" shape="rect" coords="0,0,408,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab407b7bddc30e3152ca17f1f773558bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#ab407b7bddc30e3152ca17f1f773558bd">ContentService</a> (<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#ac48b44180140be59c47272756a77f4e0">HttpClient</a> <a class="el" href="_client_2_program_8cs.html#a80b375ffa94d063739a340f76fd2be70">httpClient</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a> <a class="el" href="_client_2_program_8cs.html#a573638900bcb0f9142732a1a7b3c7fd0">notificationService</a>)</td></tr>
<tr class="memdesc:ab407b7bddc30e3152ca17f1f773558bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html" title="Service responsible for managintg content data">ContentService</a> class.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#ab407b7bddc30e3152ca17f1f773558bd">More...</a><br /></td></tr>
<tr class="separator:ab407b7bddc30e3152ca17f1f773558bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf3530813829fcbb925265785880c41"><td class="memItemLeft" align="right" valign="top">async Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a3cf3530813829fcbb925265785880c41">Create</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> entity)</td></tr>
<tr class="memdesc:a3cf3530813829fcbb925265785880c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a3cf3530813829fcbb925265785880c41">More...</a><br /></td></tr>
<tr class="separator:a3cf3530813829fcbb925265785880c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0714204cfa612df548a590037f8a17"><td class="memItemLeft" align="right" valign="top">async Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#abe0714204cfa612df548a590037f8a17">Delete</a> (int id)</td></tr>
<tr class="memdesc:abe0714204cfa612df548a590037f8a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#abe0714204cfa612df548a590037f8a17">More...</a><br /></td></tr>
<tr class="separator:abe0714204cfa612df548a590037f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a9c48a0f80d0da6d278f36fbf6eff"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a797a9c48a0f80d0da6d278f36fbf6eff">ListAll</a> ()</td></tr>
<tr class="memdesc:a797a9c48a0f80d0da6d278f36fbf6eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a797a9c48a0f80d0da6d278f36fbf6eff">More...</a><br /></td></tr>
<tr class="separator:a797a9c48a0f80d0da6d278f36fbf6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d1b953856d4eaf5e2caea191d29251"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a89d1b953856d4eaf5e2caea191d29251">Read</a> (int id)</td></tr>
<tr class="memdesc:a89d1b953856d4eaf5e2caea191d29251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a89d1b953856d4eaf5e2caea191d29251">More...</a><br /></td></tr>
<tr class="separator:a89d1b953856d4eaf5e2caea191d29251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcdd1b01ce13e8b061af92e3e2c12f9"><td class="memItemLeft" align="right" valign="top">async Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#adfcdd1b01ce13e8b061af92e3e2c12f9">Update</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> entity)</td></tr>
<tr class="memdesc:adfcdd1b01ce13e8b061af92e3e2c12f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#adfcdd1b01ce13e8b061af92e3e2c12f9">More...</a><br /></td></tr>
<tr class="separator:adfcdd1b01ce13e8b061af92e3e2c12f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46ff9e6ad2a954eab2a7eabe263551"><td class="memItemLeft" align="right" valign="top">HttpStatusCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a3a46ff9e6ad2a954eab2a7eabe263551">Notify</a> (string successMessage, string errorMessage, HttpResponseMessage response)</td></tr>
<tr class="memdesc:a3a46ff9e6ad2a954eab2a7eabe263551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the specified success message.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a3a46ff9e6ad2a954eab2a7eabe263551">More...</a><br /></td></tr>
<tr class="separator:a3a46ff9e6ad2a954eab2a7eabe263551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService&lt; Content &gt;</a></td></tr>
<tr class="memitem:a5af396f3e6d7e7850c7441724ba37bc2 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a5af396f3e6d7e7850c7441724ba37bc2">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5af396f3e6d7e7850c7441724ba37bc2 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a5af396f3e6d7e7850c7441724ba37bc2">More...</a><br /></td></tr>
<tr class="separator:a5af396f3e6d7e7850c7441724ba37bc2 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5488e77deb97b4eea4d1a1f8a1c3731 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ae5488e77deb97b4eea4d1a1f8a1c3731">Read</a> (int id)</td></tr>
<tr class="memdesc:ae5488e77deb97b4eea4d1a1f8a1c3731 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ae5488e77deb97b4eea4d1a1f8a1c3731">More...</a><br /></td></tr>
<tr class="separator:ae5488e77deb97b4eea4d1a1f8a1c3731 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc70eff05a9791694d6106fadb0fc1db inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#abc70eff05a9791694d6106fadb0fc1db">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:abc70eff05a9791694d6106fadb0fc1db inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#abc70eff05a9791694d6106fadb0fc1db">More...</a><br /></td></tr>
<tr class="separator:abc70eff05a9791694d6106fadb0fc1db inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d7ba31865745a41e47638132785f1 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a576d7ba31865745a41e47638132785f1">Delete</a> (int id)</td></tr>
<tr class="memdesc:a576d7ba31865745a41e47638132785f1 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a576d7ba31865745a41e47638132785f1">More...</a><br /></td></tr>
<tr class="separator:a576d7ba31865745a41e47638132785f1 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab87d7a07704027648d05484dea5a69 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#acab87d7a07704027648d05484dea5a69">ListAll</a> ()</td></tr>
<tr class="memdesc:acab87d7a07704027648d05484dea5a69 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#acab87d7a07704027648d05484dea5a69">More...</a><br /></td></tr>
<tr class="separator:acab87d7a07704027648d05484dea5a69 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4fae8a0ba6d185b1b2877189bc8194 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">HttpStatusCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ade4fae8a0ba6d185b1b2877189bc8194">Notify</a> (string successMessage, string errorMessage, HttpResponseMessage response)</td></tr>
<tr class="memdesc:ade4fae8a0ba6d185b1b2877189bc8194 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the specified success message.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ade4fae8a0ba6d185b1b2877189bc8194">More...</a><br /></td></tr>
<tr class="separator:ade4fae8a0ba6d185b1b2877189bc8194 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac48b44180140be59c47272756a77f4e0"><td class="memItemLeft" align="right" valign="top">HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#ac48b44180140be59c47272756a77f4e0">HttpClient</a><code> [get]</code></td></tr>
<tr class="memdesc:ac48b44180140be59c47272756a77f4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injected HTTP client.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#ac48b44180140be59c47272756a77f4e0">More...</a><br /></td></tr>
<tr class="separator:ac48b44180140be59c47272756a77f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc34a2e94e5d03005f51b4fed58e7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#addc34a2e94e5d03005f51b4fed58e7de">NotificationService</a><code> [get]</code></td></tr>
<tr class="memdesc:addc34a2e94e5d03005f51b4fed58e7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injected notification service.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#addc34a2e94e5d03005f51b4fed58e7de">More...</a><br /></td></tr>
<tr class="separator:addc34a2e94e5d03005f51b4fed58e7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService&lt; Content &gt;</a></td></tr>
<tr class="memitem:af0dd787cbacffeb3029f0379f173ddc4 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#af0dd787cbacffeb3029f0379f173ddc4">HttpClient</a><code> [get]</code></td></tr>
<tr class="memdesc:af0dd787cbacffeb3029f0379f173ddc4 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injected HTTP client.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#af0dd787cbacffeb3029f0379f173ddc4">More...</a><br /></td></tr>
<tr class="separator:af0dd787cbacffeb3029f0379f173ddc4 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9290daf9e5d68fcacb4818e57fc6336 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ac9290daf9e5d68fcacb4818e57fc6336">NotificationService</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9290daf9e5d68fcacb4818e57fc6336 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injected notification service.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ac9290daf9e5d68fcacb4818e57fc6336">More...</a><br /></td></tr>
<tr class="separator:ac9290daf9e5d68fcacb4818e57fc6336 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Service responsible for managintg content data </p>
<dl class="section see"><dt>See also</dt><dd>RegularExpressionValidator.Client.Services.IEntityService&lt;RegularExpressionValidator.Shared.Models.Content&gt;</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab407b7bddc30e3152ca17f1f773558bd" name="ab407b7bddc30e3152ca17f1f773558bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab407b7bddc30e3152ca17f1f773558bd">&#9670;&nbsp;</a></span>ContentService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Client.Services.ContentService.ContentService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#ac48b44180140be59c47272756a77f4e0">HttpClient</a>&#160;</td>
          <td class="paramname"><em>httpClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a>&#160;</td>
          <td class="paramname"><em>notificationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html" title="Service responsible for managintg content data">ContentService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpClient</td><td>The HTTP client.</td></tr>
    <tr><td class="paramname">notificationService</td><td>The notification service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cf3530813829fcbb925265785880c41" name="a3cf3530813829fcbb925265785880c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf3530813829fcbb925265785880c41">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; HttpStatusCode &gt; RegularExpressionValidator.Client.Services.ContentService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abe0714204cfa612df548a590037f8a17" name="abe0714204cfa612df548a590037f8a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0714204cfa612df548a590037f8a17">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; HttpStatusCode &gt; RegularExpressionValidator.Client.Services.ContentService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a797a9c48a0f80d0da6d278f36fbf6eff" name="a797a9c48a0f80d0da6d278f36fbf6eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797a9c48a0f80d0da6d278f36fbf6eff">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; &gt; RegularExpressionValidator.Client.Services.ContentService.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all entities. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3a46ff9e6ad2a954eab2a7eabe263551" name="a3a46ff9e6ad2a954eab2a7eabe263551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a46ff9e6ad2a954eab2a7eabe263551">&#9670;&nbsp;</a></span>Notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HttpStatusCode RegularExpressionValidator.Client.Services.ContentService.Notify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>successMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpResponseMessage&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the specified success message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successMessage</td><td>The success message.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>The error message.</td></tr>
    <tr><td class="paramname">response</td><td>The response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a89d1b953856d4eaf5e2caea191d29251" name="a89d1b953856d4eaf5e2caea191d29251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d1b953856d4eaf5e2caea191d29251">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; RegularExpressionValidator.Client.Services.ContentService.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adfcdd1b01ce13e8b061af92e3e2c12f9" name="adfcdd1b01ce13e8b061af92e3e2c12f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcdd1b01ce13e8b061af92e3e2c12f9">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; HttpStatusCode &gt; RegularExpressionValidator.Client.Services.ContentService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac48b44180140be59c47272756a77f4e0" name="ac48b44180140be59c47272756a77f4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48b44180140be59c47272756a77f4e0">&#9670;&nbsp;</a></span>HttpClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpClient RegularExpressionValidator.Client.Services.ContentService.HttpClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the injected HTTP client. </p>

</div>
</div>
<a id="addc34a2e94e5d03005f51b4fed58e7de" name="addc34a2e94e5d03005f51b4fed58e7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc34a2e94e5d03005f51b4fed58e7de">&#9670;&nbsp;</a></span>NotificationService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a> RegularExpressionValidator.Client.Services.ContentService.NotificationService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the injected notification service. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Client/Services/<a class="el" href="_client_2_services_2_content_service_8cs.html">ContentService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
