<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Data.ApplicationDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Data.ApplicationDbContext Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Our custom DBContext used in our appliaction  
 <a href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Data.ApplicationDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.png" usemap="#RegularExpressionValidator.Server.Data.ApplicationDbContext_map" alt=""/>
  <map id="RegularExpressionValidator.Server.Data.ApplicationDbContext_map" name="RegularExpressionValidator.Server.Data.ApplicationDbContext_map">
<area href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html" alt="RegularExpressionValidator.Server.Data.DbContext&lt; User, Role, int &gt;" shape="rect" coords="0,0,410,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab714d0468f8afd4f36d7c306e82f542f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html#ab714d0468f8afd4f36d7c306e82f542f">ApplicationDbContext</a> (DbContextOptions options, IOptions&lt; OperationalStoreOptions &gt; operationalStoreOptions)</td></tr>
<tr class="separator:ab714d0468f8afd4f36d7c306e82f542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext&lt; User, Role, int &gt;</a></td></tr>
<tr class="memitem:a4fd70b67d2564e0e9f644c89677e3510 inherit pub_methods_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a4fd70b67d2564e0e9f644c89677e3510">DbContext</a> (DbContextOptions options, IOptions&lt; OperationalStoreOptions &gt; operationalStoreOptions)</td></tr>
<tr class="separator:a4fd70b67d2564e0e9f644c89677e3510 inherit pub_methods_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c57c069479c5ddc23dd6b0b3222d68e"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html#a2c57c069479c5ddc23dd6b0b3222d68e">Contents</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c57c069479c5ddc23dd6b0b3222d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7148e9e710d46be3dcc45796a347b5"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html#a3f7148e9e710d46be3dcc45796a347b5">Patterns</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f7148e9e710d46be3dcc45796a347b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3438719eff358aa3f85aab49508334"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html#ace3438719eff358aa3f85aab49508334">UserDetails</a><code> [get, set]</code></td></tr>
<tr class="separator:ace3438719eff358aa3f85aab49508334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td colspan="2" onclick="javascript:toggleInherit('properties_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext&lt; User, Role, int &gt;</a></td></tr>
<tr class="memitem:a111d0633e0c4a2ac2e79aa18f4f0e27a inherit properties_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td class="memItemLeft" align="right" valign="top">DbSet&lt; PersistedGrant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a111d0633e0c4a2ac2e79aa18f4f0e27a">PersistedGrants</a><code> [get, set]</code></td></tr>
<tr class="separator:a111d0633e0c4a2ac2e79aa18f4f0e27a inherit properties_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532050814458e052e1b79e74c71a9d3b inherit properties_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td class="memItemLeft" align="right" valign="top">DbSet&lt; DeviceFlowCodes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a532050814458e052e1b79e74c71a9d3b">DeviceFlowCodes</a><code> [get, set]</code></td></tr>
<tr class="separator:a532050814458e052e1b79e74c71a9d3b inherit properties_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1755517b550aae6dab56f01bf86c450 inherit properties_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td class="memItemLeft" align="right" valign="top">DbSet&lt; Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#aa1755517b550aae6dab56f01bf86c450">Keys</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1755517b550aae6dab56f01bf86c450 inherit properties_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext&lt; User, Role, int &gt;</a></td></tr>
<tr class="memitem:a420ca0785aea9c8cfeceba03b4d91bb3 inherit pro_methods_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a420ca0785aea9c8cfeceba03b4d91bb3">OnModelCreating</a> (ModelBuilder <a class="el" href="_server_2_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>)</td></tr>
<tr class="separator:a420ca0785aea9c8cfeceba03b4d91bb3 inherit pro_methods_class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Our custom DBContext used in our appliaction </p>
<dl class="section see"><dt>See also</dt><dd>RegularExpressionValidator.Server.Data.DbContext&lt;RegularExpressionValidator.Server.Models.User, RegularExpressionValidator.Server.Models.Role, System.Int32&gt;</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab714d0468f8afd4f36d7c306e82f542f" name="ab714d0468f8afd4f36d7c306e82f542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab714d0468f8afd4f36d7c306e82f542f">&#9670;&nbsp;</a></span>ApplicationDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Data.ApplicationDbContext.ApplicationDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOptions&lt; OperationalStoreOptions &gt;&#160;</td>
          <td class="paramname"><em>operationalStoreOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2c57c069479c5ddc23dd6b0b3222d68e" name="a2c57c069479c5ddc23dd6b0b3222d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c57c069479c5ddc23dd6b0b3222d68e">&#9670;&nbsp;</a></span>Contents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a>&gt; RegularExpressionValidator.Server.Data.ApplicationDbContext.Contents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7148e9e710d46be3dcc45796a347b5" name="a3f7148e9e710d46be3dcc45796a347b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7148e9e710d46be3dcc45796a347b5">&#9670;&nbsp;</a></span>Patterns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a>&gt; RegularExpressionValidator.Server.Data.ApplicationDbContext.Patterns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace3438719eff358aa3f85aab49508334" name="ace3438719eff358aa3f85aab49508334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3438719eff358aa3f85aab49508334">&#9670;&nbsp;</a></span>UserDetails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a>&gt; RegularExpressionValidator.Server.Data.ApplicationDbContext.UserDetails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Data/<a class="el" href="_application_db_context_8cs.html">ApplicationDbContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
