<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Repositories.PatternRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html">PatternRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Repositories.PatternRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Repositories.PatternRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.png" usemap="#RegularExpressionValidator.Server.Repositories.PatternRepository_map" alt=""/>
  <map id="RegularExpressionValidator.Server.Repositories.PatternRepository_map" name="RegularExpressionValidator.Server.Repositories.PatternRepository_map">
<area href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html" alt="RegularExpressionValidator.Server.Repositories.IRepository&lt; Pattern &gt;" shape="rect" coords="0,0,416,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a178cd40ad3fb3d8619745c9d496a0cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a178cd40ad3fb3d8619745c9d496a0cd5">PatternRepository</a> (<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="memdesc:a178cd40ad3fb3d8619745c9d496a0cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html">PatternRepository</a> class.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a178cd40ad3fb3d8619745c9d496a0cd5">More...</a><br /></td></tr>
<tr class="separator:a178cd40ad3fb3d8619745c9d496a0cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd84a7060bb4cc4bcae1af07572ba9"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a29bd84a7060bb4cc4bcae1af07572ba9">Create</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> entity)</td></tr>
<tr class="memdesc:a29bd84a7060bb4cc4bcae1af07572ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a29bd84a7060bb4cc4bcae1af07572ba9">More...</a><br /></td></tr>
<tr class="separator:a29bd84a7060bb4cc4bcae1af07572ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542313f6d888ac52ef27cbbf5a2a2f1f"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a542313f6d888ac52ef27cbbf5a2a2f1f">Read</a> (int id)</td></tr>
<tr class="memdesc:a542313f6d888ac52ef27cbbf5a2a2f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a542313f6d888ac52ef27cbbf5a2a2f1f">More...</a><br /></td></tr>
<tr class="separator:a542313f6d888ac52ef27cbbf5a2a2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52273e62bce380ab7fee1d7a9c6ce897"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a52273e62bce380ab7fee1d7a9c6ce897">Update</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> entity)</td></tr>
<tr class="memdesc:a52273e62bce380ab7fee1d7a9c6ce897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a52273e62bce380ab7fee1d7a9c6ce897">More...</a><br /></td></tr>
<tr class="separator:a52273e62bce380ab7fee1d7a9c6ce897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e7174da3b29539e444146a04431149"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a34e7174da3b29539e444146a04431149">Delete</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> entity)</td></tr>
<tr class="memdesc:a34e7174da3b29539e444146a04431149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a34e7174da3b29539e444146a04431149">More...</a><br /></td></tr>
<tr class="separator:a34e7174da3b29539e444146a04431149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3013aa7912b3c0c66017b33548265852"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a3013aa7912b3c0c66017b33548265852">ListAll</a> ()</td></tr>
<tr class="memdesc:a3013aa7912b3c0c66017b33548265852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a3013aa7912b3c0c66017b33548265852">More...</a><br /></td></tr>
<tr class="separator:a3013aa7912b3c0c66017b33548265852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository&lt; Pattern &gt;</a></td></tr>
<tr class="memitem:ae43bdac0a49faf8878a12551c457b5d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ae43bdac0a49faf8878a12551c457b5d6">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae43bdac0a49faf8878a12551c457b5d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ae43bdac0a49faf8878a12551c457b5d6">More...</a><br /></td></tr>
<tr class="separator:ae43bdac0a49faf8878a12551c457b5d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462d0514065f6f4cdbdc688abdbeba8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad462d0514065f6f4cdbdc688abdbeba8">Read</a> (int id)</td></tr>
<tr class="memdesc:ad462d0514065f6f4cdbdc688abdbeba8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad462d0514065f6f4cdbdc688abdbeba8">More...</a><br /></td></tr>
<tr class="separator:ad462d0514065f6f4cdbdc688abdbeba8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115963040ef485a66bb4fbc187f324c6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a115963040ef485a66bb4fbc187f324c6">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a115963040ef485a66bb4fbc187f324c6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a115963040ef485a66bb4fbc187f324c6">More...</a><br /></td></tr>
<tr class="separator:a115963040ef485a66bb4fbc187f324c6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad498721a0fbd90c9f2f6061bd26bc2d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad498721a0fbd90c9f2f6061bd26bc2d6">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:ad498721a0fbd90c9f2f6061bd26bc2d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad498721a0fbd90c9f2f6061bd26bc2d6">More...</a><br /></td></tr>
<tr class="separator:ad498721a0fbd90c9f2f6061bd26bc2d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaed7ac61e09b0d4e3e14d75a32876c inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#aceaed7ac61e09b0d4e3e14d75a32876c">ListAll</a> ()</td></tr>
<tr class="memdesc:aceaed7ac61e09b0d4e3e14d75a32876c inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#aceaed7ac61e09b0d4e3e14d75a32876c">More...</a><br /></td></tr>
<tr class="separator:aceaed7ac61e09b0d4e3e14d75a32876c inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d49152da6fd0dbc79c9a54d6ea49de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a8d49152da6fd0dbc79c9a54d6ea49de5">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d49152da6fd0dbc79c9a54d6ea49de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context of the database.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a8d49152da6fd0dbc79c9a54d6ea49de5">More...</a><br /></td></tr>
<tr class="separator:a8d49152da6fd0dbc79c9a54d6ea49de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository&lt; Pattern &gt;</a></td></tr>
<tr class="memitem:a9b863fd99799661096573e4c19ee609a inherit properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a9b863fd99799661096573e4c19ee609a">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b863fd99799661096573e4c19ee609a inherit properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context of the database.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a9b863fd99799661096573e4c19ee609a">More...</a><br /></td></tr>
<tr class="separator:a9b863fd99799661096573e4c19ee609a inherit properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a178cd40ad3fb3d8619745c9d496a0cd5" name="a178cd40ad3fb3d8619745c9d496a0cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178cd40ad3fb3d8619745c9d496a0cd5">&#9670;&nbsp;</a></span>PatternRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Repositories.PatternRepository.PatternRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html">PatternRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29bd84a7060bb4cc4bcae1af07572ba9" name="a29bd84a7060bb4cc4bcae1af07572ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bd84a7060bb4cc4bcae1af07572ba9">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; RegularExpressionValidator.Server.Repositories.PatternRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a34e7174da3b29539e444146a04431149" name="a34e7174da3b29539e444146a04431149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e7174da3b29539e444146a04431149">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task RegularExpressionValidator.Server.Repositories.PatternRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3013aa7912b3c0c66017b33548265852" name="a3013aa7912b3c0c66017b33548265852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3013aa7912b3c0c66017b33548265852">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; &gt; RegularExpressionValidator.Server.Repositories.PatternRepository.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all entities. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a542313f6d888ac52ef27cbbf5a2a2f1f" name="a542313f6d888ac52ef27cbbf5a2a2f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542313f6d888ac52ef27cbbf5a2a2f1f">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; RegularExpressionValidator.Server.Repositories.PatternRepository.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a52273e62bce380ab7fee1d7a9c6ce897" name="a52273e62bce380ab7fee1d7a9c6ce897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52273e62bce380ab7fee1d7a9c6ce897">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task RegularExpressionValidator.Server.Repositories.PatternRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8d49152da6fd0dbc79c9a54d6ea49de5" name="a8d49152da6fd0dbc79c9a54d6ea49de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d49152da6fd0dbc79c9a54d6ea49de5">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> RegularExpressionValidator.Server.Repositories.PatternRepository.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the context of the database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Repositories/<a class="el" href="_pattern_repository_8cs.html">PatternRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
