<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RegularExpressionValidator.Client.Models.ExpressionGroup Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6d8a2770d10070abaad7073454818a6b">AddGroup</a>(ExpressionGroup newGroup, int depth=0)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a7f50958d7915786d5bab2362fa9a320b">ContainsGroup</a>(ExpressionGroup group)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#ade8018da1d2bb38b185f4aa28a4d515e">Depth</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a597c25ba7bf783f0b825238a85f50c92">ExpressionGroup</a>(Group group, int matchOffset)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6c0af9c034045dca9f2b5d798a69085a">ExpressionGroups</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a9e1649737fcd118866ff7ca238efb94a">Index</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a12d545974c611ead98270c237bd8a4d5">ToHtml</a>()</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a7daad963c686041dd339e0c89d5f83d2">ToList</a>(List&lt; ExpressionGroup &gt; list=null)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a94752b4b47bb0b74921a204d32291600">ToListByDepth</a>(int depth)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6af3a637ce5c8c92ced48a22fde5ca83">Value</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
