<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Shared.Models.UserDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_shared_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Shared.Models.UserDetail Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Detail of user containing his basic information  
 <a href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf87be4fab0f0258cbbcc2bea89938dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#acf87be4fab0f0258cbbcc2bea89938dc">UserDetail</a> ()</td></tr>
<tr class="separator:acf87be4fab0f0258cbbcc2bea89938dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add77c850cad396788b09c2a428dd6f15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#add77c850cad396788b09c2a428dd6f15">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:add77c850cad396788b09c2a428dd6f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b109558cecdcc405e9b365172d84dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a47b109558cecdcc405e9b365172d84dd">Username</a><code> [get, set]</code></td></tr>
<tr class="separator:a47b109558cecdcc405e9b365172d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f03e34d16bccd19110d212834162c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a2a0f03e34d16bccd19110d212834162c">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a0f03e34d16bccd19110d212834162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3663b193b51eabd456a80505909ec39f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a3663b193b51eabd456a80505909ec39f">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:a3663b193b51eabd456a80505909ec39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cfde8ba54f1a0b110fa1dffce96f39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a29cfde8ba54f1a0b110fa1dffce96f39">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a29cfde8ba54f1a0b110fa1dffce96f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732ac6c913912f38785d036c32cb6728"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a732ac6c913912f38785d036c32cb6728">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:a732ac6c913912f38785d036c32cb6728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b9e2410d2f8bac8ae0432a649c53ca"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#ad3b9e2410d2f8bac8ae0432a649c53ca">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ad3b9e2410d2f8bac8ae0432a649c53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539c8f2d848ecb76f81130e5c565f8de"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a539c8f2d848ecb76f81130e5c565f8de">Picture</a><code> [get, set]</code></td></tr>
<tr class="separator:a539c8f2d848ecb76f81130e5c565f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96644b1e01dd74c9ebb83b3ca00a54c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#af96644b1e01dd74c9ebb83b3ca00a54c">UserID</a><code> [get, set]</code></td></tr>
<tr class="separator:af96644b1e01dd74c9ebb83b3ca00a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Detail of user containing his basic information </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf87be4fab0f0258cbbcc2bea89938dc" name="acf87be4fab0f0258cbbcc2bea89938dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf87be4fab0f0258cbbcc2bea89938dc">&#9670;&nbsp;</a></span>UserDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Shared.Models.UserDetail.UserDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad3b9e2410d2f8bac8ae0432a649c53ca" name="ad3b9e2410d2f8bac8ae0432a649c53ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b9e2410d2f8bac8ae0432a649c53ca">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? RegularExpressionValidator.Shared.Models.UserDetail.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a732ac6c913912f38785d036c32cb6728" name="a732ac6c913912f38785d036c32cb6728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732ac6c913912f38785d036c32cb6728">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Shared.Models.UserDetail.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29cfde8ba54f1a0b110fa1dffce96f39" name="a29cfde8ba54f1a0b110fa1dffce96f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cfde8ba54f1a0b110fa1dffce96f39">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Shared.Models.UserDetail.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0f03e34d16bccd19110d212834162c" name="a2a0f03e34d16bccd19110d212834162c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f03e34d16bccd19110d212834162c">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Shared.Models.UserDetail.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add77c850cad396788b09c2a428dd6f15" name="add77c850cad396788b09c2a428dd6f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add77c850cad396788b09c2a428dd6f15">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RegularExpressionValidator.Shared.Models.UserDetail.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3663b193b51eabd456a80505909ec39f" name="a3663b193b51eabd456a80505909ec39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3663b193b51eabd456a80505909ec39f">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Shared.Models.UserDetail.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a539c8f2d848ecb76f81130e5c565f8de" name="a539c8f2d848ecb76f81130e5c565f8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539c8f2d848ecb76f81130e5c565f8de">&#9670;&nbsp;</a></span>Picture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] RegularExpressionValidator.Shared.Models.UserDetail.Picture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af96644b1e01dd74c9ebb83b3ca00a54c" name="af96644b1e01dd74c9ebb83b3ca00a54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96644b1e01dd74c9ebb83b3ca00a54c">&#9670;&nbsp;</a></span>UserID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RegularExpressionValidator.Shared.Models.UserDetail.UserID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b109558cecdcc405e9b365172d84dd" name="a47b109558cecdcc405e9b365172d84dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b109558cecdcc405e9b365172d84dd">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Shared.Models.UserDetail.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Shared/Models/<a class="el" href="_user_detail_8cs.html">UserDetail.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
