<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Account</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html">RegisterModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html">InputModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4697e1ee73e0a8211ee6149511a8bc60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a4697e1ee73e0a8211ee6149511a8bc60">RegisterModel</a> (UserManager&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a> &gt; userManager, IUserStore&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a> &gt; userStore, SignInManager&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a> &gt; signInManager, ILogger&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html">RegisterModel</a> &gt; logger, IEmailSender emailSender)</td></tr>
<tr class="separator:a4697e1ee73e0a8211ee6149511a8bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186d28fd3688fd02346ddd86c0924f76"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a186d28fd3688fd02346ddd86c0924f76">OnGetAsync</a> (string returnUrl=null)</td></tr>
<tr class="separator:a186d28fd3688fd02346ddd86c0924f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f24d1eab039e0f696ca45599b2c02f"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a80f24d1eab039e0f696ca45599b2c02f">OnPostAsync</a> (string returnUrl=null)</td></tr>
<tr class="separator:a80f24d1eab039e0f696ca45599b2c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8aa135347a0a0b53b899109c165fb7ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html">InputModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a8aa135347a0a0b53b899109c165fb7ce">Input</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8aa135347a0a0b53b899109c165fb7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a8aa135347a0a0b53b899109c165fb7ce">More...</a><br /></td></tr>
<tr class="separator:a8aa135347a0a0b53b899109c165fb7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead5b63ec8f5537b3ca354b002b99e76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#aead5b63ec8f5537b3ca354b002b99e76">ReturnUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aead5b63ec8f5537b3ca354b002b99e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#aead5b63ec8f5537b3ca354b002b99e76">More...</a><br /></td></tr>
<tr class="separator:aead5b63ec8f5537b3ca354b002b99e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1d9b6666830145e5e1f29d686befbe"><td class="memItemLeft" align="right" valign="top">IList&lt; AuthenticationScheme &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#aff1d9b6666830145e5e1f29d686befbe">ExternalLogins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff1d9b6666830145e5e1f29d686befbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#aff1d9b6666830145e5e1f29d686befbe">More...</a><br /></td></tr>
<tr class="separator:aff1d9b6666830145e5e1f29d686befbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4697e1ee73e0a8211ee6149511a8bc60" name="a4697e1ee73e0a8211ee6149511a8bc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4697e1ee73e0a8211ee6149511a8bc60">&#9670;&nbsp;</a></span>RegisterModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.RegisterModel </td>
          <td>(</td>
          <td class="paramtype">UserManager&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IUserStore&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>userStore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignInManager&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>signInManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html">RegisterModel</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEmailSender&#160;</td>
          <td class="paramname"><em>emailSender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a186d28fd3688fd02346ddd86c0924f76" name="a186d28fd3688fd02346ddd86c0924f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186d28fd3688fd02346ddd86c0924f76">&#9670;&nbsp;</a></span>OnGetAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.OnGetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f24d1eab039e0f696ca45599b2c02f" name="a80f24d1eab039e0f696ca45599b2c02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f24d1eab039e0f696ca45599b2c02f">&#9670;&nbsp;</a></span>OnPostAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.OnPostAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff1d9b6666830145e5e1f29d686befbe" name="aff1d9b6666830145e5e1f29d686befbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1d9b6666830145e5e1f29d686befbe">&#9670;&nbsp;</a></span>ExternalLogins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;AuthenticationScheme&gt; RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.ExternalLogins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="a8aa135347a0a0b53b899109c165fb7ce" name="a8aa135347a0a0b53b899109c165fb7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa135347a0a0b53b899109c165fb7ce">&#9670;&nbsp;</a></span>Input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html">InputModel</a> RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="aead5b63ec8f5537b3ca354b002b99e76" name="aead5b63ec8f5537b3ca354b002b99e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead5b63ec8f5537b3ca354b002b99e76">&#9670;&nbsp;</a></span>ReturnUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.ReturnUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Areas/Identity/Pages/Account/<a class="el" href="_register_8cshtml_8cs.html">Register.cshtml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
