<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Controllers.ContentsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html">ContentsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Controllers.ContentsController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Content controller  
 <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Controllers.ContentsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a739ff9d4bc79355e9d54ced99cdecca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a739ff9d4bc79355e9d54ced99cdecca1">ContentsController</a> (<a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_content_service.html">ContentService</a> service)</td></tr>
<tr class="memdesc:a739ff9d4bc79355e9d54ced99cdecca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html" title="Content controller">ContentsController</a> class.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a739ff9d4bc79355e9d54ced99cdecca1">More...</a><br /></td></tr>
<tr class="separator:a739ff9d4bc79355e9d54ced99cdecca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2c254ae6e6979a82e10eca84e8e36"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; IEnumerable&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#ab4c2c254ae6e6979a82e10eca84e8e36">GetContents</a> ()</td></tr>
<tr class="memdesc:ab4c2c254ae6e6979a82e10eca84e8e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the contents.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#ab4c2c254ae6e6979a82e10eca84e8e36">More...</a><br /></td></tr>
<tr class="separator:ab4c2c254ae6e6979a82e10eca84e8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98482b961c05009ba7af98f9e4b1bc77"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a98482b961c05009ba7af98f9e4b1bc77">GetContent</a> (int id)</td></tr>
<tr class="memdesc:a98482b961c05009ba7af98f9e4b1bc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the content.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a98482b961c05009ba7af98f9e4b1bc77">More...</a><br /></td></tr>
<tr class="separator:a98482b961c05009ba7af98f9e4b1bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c6b7f2d9b79f46b8975d15ab62b39"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a2a1c6b7f2d9b79f46b8975d15ab62b39">PutContent</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> content)</td></tr>
<tr class="memdesc:a2a1c6b7f2d9b79f46b8975d15ab62b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the content.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a2a1c6b7f2d9b79f46b8975d15ab62b39">More...</a><br /></td></tr>
<tr class="separator:a2a1c6b7f2d9b79f46b8975d15ab62b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedacc99560c51e241178d8a054cea93e"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#aedacc99560c51e241178d8a054cea93e">PostContent</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> content)</td></tr>
<tr class="memdesc:aedacc99560c51e241178d8a054cea93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the content.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#aedacc99560c51e241178d8a054cea93e">More...</a><br /></td></tr>
<tr class="separator:aedacc99560c51e241178d8a054cea93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e77509067c9abc3f4c266d00a386b"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#af88e77509067c9abc3f4c266d00a386b">DeleteContent</a> (int id)</td></tr>
<tr class="memdesc:af88e77509067c9abc3f4c266d00a386b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the content.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#af88e77509067c9abc3f4c266d00a386b">More...</a><br /></td></tr>
<tr class="separator:af88e77509067c9abc3f4c266d00a386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Content controller </p>
<dl class="section see"><dt>See also</dt><dd>Microsoft.AspNetCore.Mvc.ControllerBase</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a739ff9d4bc79355e9d54ced99cdecca1" name="a739ff9d4bc79355e9d54ced99cdecca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739ff9d4bc79355e9d54ced99cdecca1">&#9670;&nbsp;</a></span>ContentsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Controllers.ContentsController.ContentsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_content_service.html">ContentService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html" title="Content controller">ContentsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af88e77509067c9abc3f4c266d00a386b" name="af88e77509067c9abc3f4c266d00a386b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88e77509067c9abc3f4c266d00a386b">&#9670;&nbsp;</a></span>DeleteContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; RegularExpressionValidator.Server.Controllers.ContentsController.DeleteContent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a98482b961c05009ba7af98f9e4b1bc77" name="a98482b961c05009ba7af98f9e4b1bc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98482b961c05009ba7af98f9e4b1bc77">&#9670;&nbsp;</a></span>GetContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; &gt; RegularExpressionValidator.Server.Controllers.ContentsController.GetContent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab4c2c254ae6e6979a82e10eca84e8e36" name="ab4c2c254ae6e6979a82e10eca84e8e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c2c254ae6e6979a82e10eca84e8e36">&#9670;&nbsp;</a></span>GetContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; IEnumerable&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; &gt; &gt; RegularExpressionValidator.Server.Controllers.ContentsController.GetContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the contents. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aedacc99560c51e241178d8a054cea93e" name="aedacc99560c51e241178d8a054cea93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedacc99560c51e241178d8a054cea93e">&#9670;&nbsp;</a></span>PostContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; &gt; RegularExpressionValidator.Server.Controllers.ContentsController.PostContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a>&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts the content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2a1c6b7f2d9b79f46b8975d15ab62b39" name="a2a1c6b7f2d9b79f46b8975d15ab62b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1c6b7f2d9b79f46b8975d15ab62b39">&#9670;&nbsp;</a></span>PutContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; RegularExpressionValidator.Server.Controllers.ContentsController.PutContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a>&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Controllers/<a class="el" href="_contents_controller_8cs.html">ContentsController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
