<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Controllers.OidcConfigurationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.html">OidcConfigurationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Controllers.OidcConfigurationController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Controllers.OidcConfigurationController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02d79e37e5aedd1b46c66fa2403f0207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.html#a02d79e37e5aedd1b46c66fa2403f0207">OidcConfigurationController</a> (IClientRequestParametersProvider clientRequestParametersProvider, ILogger&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.html">OidcConfigurationController</a> &gt; logger)</td></tr>
<tr class="separator:a02d79e37e5aedd1b46c66fa2403f0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364d4b8134d332ae11cda2a19e55c696"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.html#a364d4b8134d332ae11cda2a19e55c696">GetClientRequestParameters</a> ([FromRoute] string clientId)</td></tr>
<tr class="separator:a364d4b8134d332ae11cda2a19e55c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab87ff63e06f7178515d7e79eb8ccd005"><td class="memItemLeft" align="right" valign="top">IClientRequestParametersProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.html#ab87ff63e06f7178515d7e79eb8ccd005">ClientRequestParametersProvider</a><code> [get]</code></td></tr>
<tr class="separator:ab87ff63e06f7178515d7e79eb8ccd005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02d79e37e5aedd1b46c66fa2403f0207" name="a02d79e37e5aedd1b46c66fa2403f0207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d79e37e5aedd1b46c66fa2403f0207">&#9670;&nbsp;</a></span>OidcConfigurationController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Controllers.OidcConfigurationController.OidcConfigurationController </td>
          <td>(</td>
          <td class="paramtype">IClientRequestParametersProvider&#160;</td>
          <td class="paramname"><em>clientRequestParametersProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.html">OidcConfigurationController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a364d4b8134d332ae11cda2a19e55c696" name="a364d4b8134d332ae11cda2a19e55c696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364d4b8134d332ae11cda2a19e55c696">&#9670;&nbsp;</a></span>GetClientRequestParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult RegularExpressionValidator.Server.Controllers.OidcConfigurationController.GetClientRequestParameters </td>
          <td>(</td>
          <td class="paramtype">[FromRoute] string&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab87ff63e06f7178515d7e79eb8ccd005" name="ab87ff63e06f7178515d7e79eb8ccd005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87ff63e06f7178515d7e79eb8ccd005">&#9670;&nbsp;</a></span>ClientRequestParametersProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IClientRequestParametersProvider RegularExpressionValidator.Server.Controllers.OidcConfigurationController.ClientRequestParametersProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Controllers/<a class="el" href="_oidc_configuration_controller_8cs.html">OidcConfigurationController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
