<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Client.Models.Notification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html">Notification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Client.Models.Notification Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html" title="Notification class that is displayed in notification">Notification</a> class that is displayed in notification  
 <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae976812873537b7f9d439fb121626f5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ae976812873537b7f9d439fb121626f5f">NotificationType</a> { <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ae976812873537b7f9d439fb121626f5fa505a83f220c02df2f85c3810cd9ceb38">Success</a>
, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ae976812873537b7f9d439fb121626f5fa902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
 }</td></tr>
<tr class="memdesc:ae976812873537b7f9d439fb121626f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of notificaitons  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ae976812873537b7f9d439fb121626f5f">More...</a><br /></td></tr>
<tr class="separator:ae976812873537b7f9d439fb121626f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7e9902115e8bfaf210a102d8fd294b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ac7e9902115e8bfaf210a102d8fd294b1">Notification</a> (string <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#a92f37103cb0a8df604882124b366a45f">Message</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ae976812873537b7f9d439fb121626f5f">NotificationType</a> type)</td></tr>
<tr class="memdesc:ac7e9902115e8bfaf210a102d8fd294b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html" title="Notification class that is displayed in notification">Notification</a> class.  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ac7e9902115e8bfaf210a102d8fd294b1">More...</a><br /></td></tr>
<tr class="separator:ac7e9902115e8bfaf210a102d8fd294b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae84d6bbc324c3bf91d403d9a7f563945"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ae84d6bbc324c3bf91d403d9a7f563945">Heading</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae84d6bbc324c3bf91d403d9a7f563945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heading of notification  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ae84d6bbc324c3bf91d403d9a7f563945">More...</a><br /></td></tr>
<tr class="separator:ae84d6bbc324c3bf91d403d9a7f563945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f37103cb0a8df604882124b366a45f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#a92f37103cb0a8df604882124b366a45f">Message</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92f37103cb0a8df604882124b366a45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message of notification  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#a92f37103cb0a8df604882124b366a45f">More...</a><br /></td></tr>
<tr class="separator:a92f37103cb0a8df604882124b366a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e637865e59041e1af2c2f5982e766"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ac76e637865e59041e1af2c2f5982e766">ClassCss</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac76e637865e59041e1af2c2f5982e766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Css class of notification  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ac76e637865e59041e1af2c2f5982e766">More...</a><br /></td></tr>
<tr class="separator:ac76e637865e59041e1af2c2f5982e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f0f63cec56b2040fe85fe3abba869b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#a75f0f63cec56b2040fe85fe3abba869b">IconCss</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75f0f63cec56b2040fe85fe3abba869b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Css icon of notification  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#a75f0f63cec56b2040fe85fe3abba869b">More...</a><br /></td></tr>
<tr class="separator:a75f0f63cec56b2040fe85fe3abba869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html" title="Notification class that is displayed in notification">Notification</a> class that is displayed in notification </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae976812873537b7f9d439fb121626f5f" name="ae976812873537b7f9d439fb121626f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae976812873537b7f9d439fb121626f5f">&#9670;&nbsp;</a></span>NotificationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ae976812873537b7f9d439fb121626f5f">RegularExpressionValidator.Client.Models.Notification.NotificationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of notificaitons </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae976812873537b7f9d439fb121626f5fa505a83f220c02df2f85c3810cd9ceb38" name="ae976812873537b7f9d439fb121626f5fa505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae976812873537b7f9d439fb121626f5fa902b0d55fddef6f8d651fe1035b7d4bd" name="ae976812873537b7f9d439fb121626f5fa902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7e9902115e8bfaf210a102d8fd294b1" name="ac7e9902115e8bfaf210a102d8fd294b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e9902115e8bfaf210a102d8fd294b1">&#9670;&nbsp;</a></span>Notification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Client.Models.Notification.Notification </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ae976812873537b7f9d439fb121626f5f">NotificationType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html" title="Notification class that is displayed in notification">Notification</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The message.</td></tr>
    <tr><td class="paramname">type</td><td>The type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac76e637865e59041e1af2c2f5982e766" name="ac76e637865e59041e1af2c2f5982e766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76e637865e59041e1af2c2f5982e766">&#9670;&nbsp;</a></span>ClassCss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Client.Models.Notification.ClassCss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Css class of notification </p>

</div>
</div>
<a id="ae84d6bbc324c3bf91d403d9a7f563945" name="ae84d6bbc324c3bf91d403d9a7f563945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84d6bbc324c3bf91d403d9a7f563945">&#9670;&nbsp;</a></span>Heading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Client.Models.Notification.Heading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heading of notification </p>

</div>
</div>
<a id="a75f0f63cec56b2040fe85fe3abba869b" name="a75f0f63cec56b2040fe85fe3abba869b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f0f63cec56b2040fe85fe3abba869b">&#9670;&nbsp;</a></span>IconCss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Client.Models.Notification.IconCss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Css icon of notification </p>

</div>
</div>
<a id="a92f37103cb0a8df604882124b366a45f" name="a92f37103cb0a8df604882124b366a45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f37103cb0a8df604882124b366a45f">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Client.Models.Notification.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message of notification </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Client/Models/<a class="el" href="_notification_8cs.html">Notification.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
