<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Client.Services.NotificationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Client.Services.NotificationService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Service responsible for managing notification  
 <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26887a4531401fcaa8132bec63d0a6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html#a26887a4531401fcaa8132bec63d0a6e4">ShowNotification</a> (<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html">Notification</a> notification)</td></tr>
<tr class="memdesc:a26887a4531401fcaa8132bec63d0a6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the notification.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html#a26887a4531401fcaa8132bec63d0a6e4">More...</a><br /></td></tr>
<tr class="separator:a26887a4531401fcaa8132bec63d0a6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac42eb67f48c7a560d4164531490261d2"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html">Notification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html#ac42eb67f48c7a560d4164531490261d2">Show</a></td></tr>
<tr class="memdesc:ac42eb67f48c7a560d4164531490261d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate containing show method of notification component  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html#ac42eb67f48c7a560d4164531490261d2">More...</a><br /></td></tr>
<tr class="separator:ac42eb67f48c7a560d4164531490261d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Service responsible for managing notification </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26887a4531401fcaa8132bec63d0a6e4" name="a26887a4531401fcaa8132bec63d0a6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26887a4531401fcaa8132bec63d0a6e4">&#9670;&nbsp;</a></span>ShowNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegularExpressionValidator.Client.Services.NotificationService.ShowNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html">Notification</a>&#160;</td>
          <td class="paramname"><em>notification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>The notification.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ac42eb67f48c7a560d4164531490261d2" name="ac42eb67f48c7a560d4164531490261d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42eb67f48c7a560d4164531490261d2">&#9670;&nbsp;</a></span>Show</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html">Notification</a>&gt; RegularExpressionValidator.Client.Services.NotificationService.Show</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate containing show method of notification component </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Client/Services/<a class="el" href="_notification_service_8cs.html">NotificationService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
