<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.InputModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Account</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html">LoginModel</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html">InputModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_l822ed37ed54f467537ac64f8edd51590.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.InputModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  
 <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64eb06e6c4f35079d04f5f026de92f33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#a64eb06e6c4f35079d04f5f026de92f33">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64eb06e6c4f35079d04f5f026de92f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#a64eb06e6c4f35079d04f5f026de92f33">More...</a><br /></td></tr>
<tr class="separator:a64eb06e6c4f35079d04f5f026de92f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa0560ce8b7bfb6bbe31f36dc909718"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#a8fa0560ce8b7bfb6bbe31f36dc909718">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fa0560ce8b7bfb6bbe31f36dc909718"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#a8fa0560ce8b7bfb6bbe31f36dc909718">More...</a><br /></td></tr>
<tr class="separator:a8fa0560ce8b7bfb6bbe31f36dc909718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ab6b46a22bb9b6c737d1f2b5b0e98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#aed2ab6b46a22bb9b6c737d1f2b5b0e98">RememberMe</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed2ab6b46a22bb9b6c737d1f2b5b0e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#aed2ab6b46a22bb9b6c737d1f2b5b0e98">More...</a><br /></td></tr>
<tr class="separator:aed2ab6b46a22bb9b6c737d1f2b5b0e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a64eb06e6c4f35079d04f5f026de92f33" name="a64eb06e6c4f35079d04f5f026de92f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb06e6c4f35079d04f5f026de92f33">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.InputModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="a8fa0560ce8b7bfb6bbe31f36dc909718" name="a8fa0560ce8b7bfb6bbe31f36dc909718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa0560ce8b7bfb6bbe31f36dc909718">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.InputModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="aed2ab6b46a22bb9b6c737d1f2b5b0e98" name="aed2ab6b46a22bb9b6c737d1f2b5b0e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2ab6b46a22bb9b6c737d1f2b5b0e98">&#9670;&nbsp;</a></span>RememberMe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.InputModel.RememberMe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Areas/Identity/Pages/Account/<a class="el" href="_login_8cshtml_8cs.html">Login.cshtml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
