<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html">ContentsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Controllers.ContentsController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html">RegularExpressionValidator.Server.Controllers.ContentsController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a739ff9d4bc79355e9d54ced99cdecca1">ContentsController</a>(ContentService service)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html">RegularExpressionValidator.Server.Controllers.ContentsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#af88e77509067c9abc3f4c266d00a386b">DeleteContent</a>(int id)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html">RegularExpressionValidator.Server.Controllers.ContentsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a98482b961c05009ba7af98f9e4b1bc77">GetContent</a>(int id)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html">RegularExpressionValidator.Server.Controllers.ContentsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#ab4c2c254ae6e6979a82e10eca84e8e36">GetContents</a>()</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html">RegularExpressionValidator.Server.Controllers.ContentsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#aedacc99560c51e241178d8a054cea93e">PostContent</a>(Content content)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html">RegularExpressionValidator.Server.Controllers.ContentsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a2a1c6b7f2d9b79f46b8975d15ab62b39">PutContent</a>(Content content)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html">RegularExpressionValidator.Server.Controllers.ContentsController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
