<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Pages.ErrorModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html">ErrorModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Pages.ErrorModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Pages.ErrorModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a407032364df4b4c4e1b77b210fb938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html#a6a407032364df4b4c4e1b77b210fb938">ErrorModel</a> (ILogger&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html">ErrorModel</a> &gt; logger)</td></tr>
<tr class="separator:a6a407032364df4b4c4e1b77b210fb938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b22e1da9efa21552d226a78bda6d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html#a07b22e1da9efa21552d226a78bda6d31">OnGet</a> ()</td></tr>
<tr class="separator:a07b22e1da9efa21552d226a78bda6d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73d8993835c2106dd4a93ec0cef0b953"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html#a73d8993835c2106dd4a93ec0cef0b953">RequestId</a><code> [get, set]</code></td></tr>
<tr class="separator:a73d8993835c2106dd4a93ec0cef0b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574c90a430044c97126244fecffaaae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html#a574c90a430044c97126244fecffaaae7">ShowRequestId</a><code> [get]</code></td></tr>
<tr class="separator:a574c90a430044c97126244fecffaaae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a407032364df4b4c4e1b77b210fb938" name="a6a407032364df4b4c4e1b77b210fb938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a407032364df4b4c4e1b77b210fb938">&#9670;&nbsp;</a></span>ErrorModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Pages.ErrorModel.ErrorModel </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html">ErrorModel</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07b22e1da9efa21552d226a78bda6d31" name="a07b22e1da9efa21552d226a78bda6d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b22e1da9efa21552d226a78bda6d31">&#9670;&nbsp;</a></span>OnGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegularExpressionValidator.Server.Pages.ErrorModel.OnGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a73d8993835c2106dd4a93ec0cef0b953" name="a73d8993835c2106dd4a93ec0cef0b953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d8993835c2106dd4a93ec0cef0b953">&#9670;&nbsp;</a></span>RequestId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Server.Pages.ErrorModel.RequestId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a574c90a430044c97126244fecffaaae7" name="a574c90a430044c97126244fecffaaae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574c90a430044c97126244fecffaaae7">&#9670;&nbsp;</a></span>ShowRequestId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RegularExpressionValidator.Server.Pages.ErrorModel.ShowRequestId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Pages/<a class="el" href="_error_8cshtml_8cs.html">Error.cshtml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
