<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Services.PatternService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html">PatternService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Services.PatternService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Service containing bussiness logic for Pattern entity  
 <a href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Services.PatternService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.png" usemap="#RegularExpressionValidator.Server.Services.PatternService_map" alt=""/>
  <map id="RegularExpressionValidator.Server.Services.PatternService_map" name="RegularExpressionValidator.Server.Services.PatternService_map">
<area href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html" alt="RegularExpressionValidator.Server.Services.IService&lt; Pattern &gt;" shape="rect" coords="0,0,381,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8272452da7404dcbc3b0f60dea022d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#ab8272452da7404dcbc3b0f60dea022d0">PatternService</a> (<a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html">PatternRepository</a> patternRepository)</td></tr>
<tr class="memdesc:ab8272452da7404dcbc3b0f60dea022d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html" title="Service containing bussiness logic for Pattern entity">PatternService</a> class.  <a href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#ab8272452da7404dcbc3b0f60dea022d0">More...</a><br /></td></tr>
<tr class="separator:ab8272452da7404dcbc3b0f60dea022d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23af9fdc75f399af8c3b570ab11070e6"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#a23af9fdc75f399af8c3b570ab11070e6">Create</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> entity)</td></tr>
<tr class="memdesc:a23af9fdc75f399af8c3b570ab11070e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#a23af9fdc75f399af8c3b570ab11070e6">More...</a><br /></td></tr>
<tr class="separator:a23af9fdc75f399af8c3b570ab11070e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201973c8b051b6f62d75a76def4b0de6"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#a201973c8b051b6f62d75a76def4b0de6">Read</a> (int id)</td></tr>
<tr class="memdesc:a201973c8b051b6f62d75a76def4b0de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#a201973c8b051b6f62d75a76def4b0de6">More...</a><br /></td></tr>
<tr class="separator:a201973c8b051b6f62d75a76def4b0de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b28c2a30e2021343f2c5b8f5f82da"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#ae64b28c2a30e2021343f2c5b8f5f82da">Update</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> entity)</td></tr>
<tr class="memdesc:ae64b28c2a30e2021343f2c5b8f5f82da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#ae64b28c2a30e2021343f2c5b8f5f82da">More...</a><br /></td></tr>
<tr class="separator:ae64b28c2a30e2021343f2c5b8f5f82da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499f2fbbbb73e437c3b49740ce8c5fc"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#a7499f2fbbbb73e437c3b49740ce8c5fc">Delete</a> (int id)</td></tr>
<tr class="memdesc:a7499f2fbbbb73e437c3b49740ce8c5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#a7499f2fbbbb73e437c3b49740ce8c5fc">More...</a><br /></td></tr>
<tr class="separator:a7499f2fbbbb73e437c3b49740ce8c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c720a6204a4a85df0c7f710edb1a71"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#af4c720a6204a4a85df0c7f710edb1a71">ListAll</a> ()</td></tr>
<tr class="memdesc:af4c720a6204a4a85df0c7f710edb1a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#af4c720a6204a4a85df0c7f710edb1a71">More...</a><br /></td></tr>
<tr class="separator:af4c720a6204a4a85df0c7f710edb1a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html">RegularExpressionValidator.Server.Services.IService&lt; Pattern &gt;</a></td></tr>
<tr class="memitem:a05912ba45bea85cf4b8cf9acb4332713 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a05912ba45bea85cf4b8cf9acb4332713">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:a05912ba45bea85cf4b8cf9acb4332713 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a05912ba45bea85cf4b8cf9acb4332713">More...</a><br /></td></tr>
<tr class="separator:a05912ba45bea85cf4b8cf9acb4332713 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b713003092f4047ede82e2cb85a422 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#ac9b713003092f4047ede82e2cb85a422">Read</a> (int id)</td></tr>
<tr class="memdesc:ac9b713003092f4047ede82e2cb85a422 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#ac9b713003092f4047ede82e2cb85a422">More...</a><br /></td></tr>
<tr class="separator:ac9b713003092f4047ede82e2cb85a422 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d081dd377d67e0ebde1396ac53fd1 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="memItemLeft" align="right" valign="top">Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a345d081dd377d67e0ebde1396ac53fd1">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a345d081dd377d67e0ebde1396ac53fd1 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a345d081dd377d67e0ebde1396ac53fd1">More...</a><br /></td></tr>
<tr class="separator:a345d081dd377d67e0ebde1396ac53fd1 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76583d880350d8f0d3e053b19200e8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="memItemLeft" align="right" valign="top">Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a0c76583d880350d8f0d3e053b19200e8">Delete</a> (int id)</td></tr>
<tr class="memdesc:a0c76583d880350d8f0d3e053b19200e8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a0c76583d880350d8f0d3e053b19200e8">More...</a><br /></td></tr>
<tr class="separator:a0c76583d880350d8f0d3e053b19200e8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662f2d848039103ffff9149df73ddef inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a2662f2d848039103ffff9149df73ddef">ListAll</a> ()</td></tr>
<tr class="memdesc:a2662f2d848039103ffff9149df73ddef inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a2662f2d848039103ffff9149df73ddef">More...</a><br /></td></tr>
<tr class="separator:a2662f2d848039103ffff9149df73ddef inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Service containing bussiness logic for Pattern entity </p>
<dl class="section see"><dt>See also</dt><dd>RegularExpressionValidator.Server.Services.IService&lt;RegularExpressionValidator.Shared.Models.Pattern&gt;</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8272452da7404dcbc3b0f60dea022d0" name="ab8272452da7404dcbc3b0f60dea022d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8272452da7404dcbc3b0f60dea022d0">&#9670;&nbsp;</a></span>PatternService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Services.PatternService.PatternService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html">PatternRepository</a>&#160;</td>
          <td class="paramname"><em>patternRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html" title="Service containing bussiness logic for Pattern entity">PatternService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patternRepository</td><td>The pattern repository.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23af9fdc75f399af8c3b570ab11070e6" name="a23af9fdc75f399af8c3b570ab11070e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23af9fdc75f399af8c3b570ab11070e6">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; RegularExpressionValidator.Server.Services.PatternService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7499f2fbbbb73e437c3b49740ce8c5fc" name="a7499f2fbbbb73e437c3b49740ce8c5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7499f2fbbbb73e437c3b49740ce8c5fc">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; bool &gt; RegularExpressionValidator.Server.Services.PatternService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af4c720a6204a4a85df0c7f710edb1a71" name="af4c720a6204a4a85df0c7f710edb1a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c720a6204a4a85df0c7f710edb1a71">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; &gt; RegularExpressionValidator.Server.Services.PatternService.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all entities. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a201973c8b051b6f62d75a76def4b0de6" name="a201973c8b051b6f62d75a76def4b0de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201973c8b051b6f62d75a76def4b0de6">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; RegularExpressionValidator.Server.Services.PatternService.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae64b28c2a30e2021343f2c5b8f5f82da" name="ae64b28c2a30e2021343f2c5b8f5f82da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b28c2a30e2021343f2c5b8f5f82da">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; bool &gt; RegularExpressionValidator.Server.Services.PatternService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Services/<a class="el" href="_server_2_services_2_pattern_service_8cs.html">PatternService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
