<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Controllers.UserDetailsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html">UserDetailsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Controllers.UserDetailsController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>UserDetail controller  
 <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Controllers.UserDetailsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb9b0a9ebbaa74a4d820db267960e11e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#abb9b0a9ebbaa74a4d820db267960e11e">UserDetailsController</a> (<a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html">UserDetailService</a> service)</td></tr>
<tr class="memdesc:abb9b0a9ebbaa74a4d820db267960e11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html" title="UserDetail controller">UserDetailsController</a> class.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#abb9b0a9ebbaa74a4d820db267960e11e">More...</a><br /></td></tr>
<tr class="separator:abb9b0a9ebbaa74a4d820db267960e11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62179197e05ca0fe383514ae4e4b0bf6"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; IEnumerable&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a62179197e05ca0fe383514ae4e4b0bf6">GetUserDetails</a> ()</td></tr>
<tr class="memdesc:a62179197e05ca0fe383514ae4e4b0bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user details.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a62179197e05ca0fe383514ae4e4b0bf6">More...</a><br /></td></tr>
<tr class="separator:a62179197e05ca0fe383514ae4e4b0bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6a9d009843dcd8e6292b0babd67fdf"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a9a6a9d009843dcd8e6292b0babd67fdf">GetUserDetail</a> (int id)</td></tr>
<tr class="memdesc:a9a6a9d009843dcd8e6292b0babd67fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user detail.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a9a6a9d009843dcd8e6292b0babd67fdf">More...</a><br /></td></tr>
<tr class="separator:a9a6a9d009843dcd8e6292b0babd67fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9252d703dad8566f7e26b1b470f74496"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a9252d703dad8566f7e26b1b470f74496">PutUserDetail</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> userDetail)</td></tr>
<tr class="memdesc:a9252d703dad8566f7e26b1b470f74496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the user detail.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a9252d703dad8566f7e26b1b470f74496">More...</a><br /></td></tr>
<tr class="separator:a9252d703dad8566f7e26b1b470f74496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f4d96aa9c57a0e0174ef8052295db"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a8e7f4d96aa9c57a0e0174ef8052295db">PostUserDetail</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> userDetail)</td></tr>
<tr class="memdesc:a8e7f4d96aa9c57a0e0174ef8052295db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the user detail.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a8e7f4d96aa9c57a0e0174ef8052295db">More...</a><br /></td></tr>
<tr class="separator:a8e7f4d96aa9c57a0e0174ef8052295db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd981a468d617457c73fae64d650df5"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a3dd981a468d617457c73fae64d650df5">DeleteUserDetail</a> (int id)</td></tr>
<tr class="memdesc:a3dd981a468d617457c73fae64d650df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the user detail.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a3dd981a468d617457c73fae64d650df5">More...</a><br /></td></tr>
<tr class="separator:a3dd981a468d617457c73fae64d650df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07375895bcde5f78e359253ec61ad926"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a07375895bcde5f78e359253ec61ad926">GetUserDetailByUserId</a> (int userId)</td></tr>
<tr class="memdesc:a07375895bcde5f78e359253ec61ad926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user detail by user identifier.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a07375895bcde5f78e359253ec61ad926">More...</a><br /></td></tr>
<tr class="separator:a07375895bcde5f78e359253ec61ad926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >UserDetail controller </p>
<dl class="section see"><dt>See also</dt><dd>Microsoft.AspNetCore.Mvc.ControllerBase</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb9b0a9ebbaa74a4d820db267960e11e" name="abb9b0a9ebbaa74a4d820db267960e11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9b0a9ebbaa74a4d820db267960e11e">&#9670;&nbsp;</a></span>UserDetailsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Controllers.UserDetailsController.UserDetailsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html">UserDetailService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html" title="UserDetail controller">UserDetailsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd981a468d617457c73fae64d650df5" name="a3dd981a468d617457c73fae64d650df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd981a468d617457c73fae64d650df5">&#9670;&nbsp;</a></span>DeleteUserDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; RegularExpressionValidator.Server.Controllers.UserDetailsController.DeleteUserDetail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the user detail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9a6a9d009843dcd8e6292b0babd67fdf" name="a9a6a9d009843dcd8e6292b0babd67fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6a9d009843dcd8e6292b0babd67fdf">&#9670;&nbsp;</a></span>GetUserDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt; RegularExpressionValidator.Server.Controllers.UserDetailsController.GetUserDetail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user detail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a07375895bcde5f78e359253ec61ad926" name="a07375895bcde5f78e359253ec61ad926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07375895bcde5f78e359253ec61ad926">&#9670;&nbsp;</a></span>GetUserDetailByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt; RegularExpressionValidator.Server.Controllers.UserDetailsController.GetUserDetailByUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user detail by user identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a62179197e05ca0fe383514ae4e4b0bf6" name="a62179197e05ca0fe383514ae4e4b0bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62179197e05ca0fe383514ae4e4b0bf6">&#9670;&nbsp;</a></span>GetUserDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; IEnumerable&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt; &gt; RegularExpressionValidator.Server.Controllers.UserDetailsController.GetUserDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user details. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8e7f4d96aa9c57a0e0174ef8052295db" name="a8e7f4d96aa9c57a0e0174ef8052295db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7f4d96aa9c57a0e0174ef8052295db">&#9670;&nbsp;</a></span>PostUserDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt; RegularExpressionValidator.Server.Controllers.UserDetailsController.PostUserDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a>&#160;</td>
          <td class="paramname"><em>userDetail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts the user detail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userDetail</td><td>The user detail.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9252d703dad8566f7e26b1b470f74496" name="a9252d703dad8566f7e26b1b470f74496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9252d703dad8566f7e26b1b470f74496">&#9670;&nbsp;</a></span>PutUserDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; RegularExpressionValidator.Server.Controllers.UserDetailsController.PutUserDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a>&#160;</td>
          <td class="paramname"><em>userDetail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the user detail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userDetail</td><td>The user detail.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Controllers/<a class="el" href="_user_details_controller_8cs.html">UserDetailsController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
