<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">DbContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a4fd70b67d2564e0e9f644c89677e3510">DbContext</a>(DbContextOptions options, IOptions&lt; OperationalStoreOptions &gt; operationalStoreOptions)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a532050814458e052e1b79e74c71a9d3b">DeviceFlowCodes</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#aa1755517b550aae6dab56f01bf86c450">Keys</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a420ca0785aea9c8cfeceba03b4d91bb3">OnModelCreating</a>(ModelBuilder builder)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a111d0633e0c4a2ac2e79aa18f4f0e27a">PersistedGrants</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
