<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">DbContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html" title="Abstract DbContext implementing user with integer key">DbContext</a> implementing user with integer key  
 <a href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fd70b67d2564e0e9f644c89677e3510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a4fd70b67d2564e0e9f644c89677e3510">DbContext</a> (DbContextOptions options, IOptions&lt; OperationalStoreOptions &gt; operationalStoreOptions)</td></tr>
<tr class="separator:a4fd70b67d2564e0e9f644c89677e3510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a420ca0785aea9c8cfeceba03b4d91bb3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a420ca0785aea9c8cfeceba03b4d91bb3">OnModelCreating</a> (ModelBuilder <a class="el" href="_server_2_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">builder</a>)</td></tr>
<tr class="separator:a420ca0785aea9c8cfeceba03b4d91bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a111d0633e0c4a2ac2e79aa18f4f0e27a"><td class="memItemLeft" align="right" valign="top">DbSet&lt; PersistedGrant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a111d0633e0c4a2ac2e79aa18f4f0e27a">PersistedGrants</a><code> [get, set]</code></td></tr>
<tr class="separator:a111d0633e0c4a2ac2e79aa18f4f0e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532050814458e052e1b79e74c71a9d3b"><td class="memItemLeft" align="right" valign="top">DbSet&lt; DeviceFlowCodes &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a532050814458e052e1b79e74c71a9d3b">DeviceFlowCodes</a><code> [get, set]</code></td></tr>
<tr class="separator:a532050814458e052e1b79e74c71a9d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1755517b550aae6dab56f01bf86c450"><td class="memItemLeft" align="right" valign="top">DbSet&lt; Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#aa1755517b550aae6dab56f01bf86c450">Keys</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1755517b550aae6dab56f01bf86c450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html" title="Abstract DbContext implementing user with integer key">DbContext</a> implementing user with integer key </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TUser</td><td>The type of the user.</td></tr>
    <tr><td class="paramname">TRole</td><td>The type of the role.</td></tr>
    <tr><td class="paramname">TKey</td><td>The type of the key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;, Duende.IdentityServer.EntityFramework.Interfaces.IPersistedGrantDbContext</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TUser</em></td><td>&#160;:</td><td valign="top"><em>IdentityUser&lt;TKey&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TRole</em></td><td>&#160;:</td><td valign="top"><em>IdentityRole&lt;TKey&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TKey</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;TKey&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fd70b67d2564e0e9f644c89677e3510" name="a4fd70b67d2564e0e9f644c89677e3510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd70b67d2564e0e9f644c89677e3510">&#9670;&nbsp;</a></span>DbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext</a>&lt; TUser, TRole, TKey &gt;.<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">DbContext</a> </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOptions&lt; OperationalStoreOptions &gt;&#160;</td>
          <td class="paramname"><em>operationalStoreOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a420ca0785aea9c8cfeceba03b4d91bb3" name="a420ca0785aea9c8cfeceba03b4d91bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420ca0785aea9c8cfeceba03b4d91bb3">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext</a>&lt; TUser, TRole, TKey &gt;.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a532050814458e052e1b79e74c71a9d3b" name="a532050814458e052e1b79e74c71a9d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532050814458e052e1b79e74c71a9d3b">&#9670;&nbsp;</a></span>DeviceFlowCodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;DeviceFlowCodes&gt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext</a>&lt; TUser, TRole, TKey &gt;.DeviceFlowCodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1755517b550aae6dab56f01bf86c450" name="aa1755517b550aae6dab56f01bf86c450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1755517b550aae6dab56f01bf86c450">&#9670;&nbsp;</a></span>Keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;Key&gt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext</a>&lt; TUser, TRole, TKey &gt;.Keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a111d0633e0c4a2ac2e79aa18f4f0e27a" name="a111d0633e0c4a2ac2e79aa18f4f0e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111d0633e0c4a2ac2e79aa18f4f0e27a">&#9670;&nbsp;</a></span>PersistedGrants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;PersistedGrant&gt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html">RegularExpressionValidator.Server.Data.DbContext</a>&lt; TUser, TRole, TKey &gt;.PersistedGrants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Data/<a class="el" href="_application_db_context_8cs.html">ApplicationDbContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
