<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Shared.Models.Pattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_shared_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Shared.Models.Pattern Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a pattern saved by user to be used for future regular expression validation  
 <a href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab6064af45c43be86f6e712bb2cce70e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html#ab6064af45c43be86f6e712bb2cce70e8">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6064af45c43be86f6e712bb2cce70e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb7365fb8a40de09f02967a57225ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html#a3adb7365fb8a40de09f02967a57225ef">Text</a><code> [get, set]</code></td></tr>
<tr class="separator:a3adb7365fb8a40de09f02967a57225ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c4a653ecd8c08b827462d15d8e9d18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html#ad1c4a653ecd8c08b827462d15d8e9d18">Shortcut</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1c4a653ecd8c08b827462d15d8e9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc84d2b500a885e9f859f6a2033fb15a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html#adc84d2b500a885e9f859f6a2033fb15a">UserID</a><code> [get, set]</code></td></tr>
<tr class="separator:adc84d2b500a885e9f859f6a2033fb15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class representing a pattern saved by user to be used for future regular expression validation </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab6064af45c43be86f6e712bb2cce70e8" name="ab6064af45c43be86f6e712bb2cce70e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6064af45c43be86f6e712bb2cce70e8">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RegularExpressionValidator.Shared.Models.Pattern.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c4a653ecd8c08b827462d15d8e9d18" name="ad1c4a653ecd8c08b827462d15d8e9d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c4a653ecd8c08b827462d15d8e9d18">&#9670;&nbsp;</a></span>Shortcut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Shared.Models.Pattern.Shortcut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3adb7365fb8a40de09f02967a57225ef" name="a3adb7365fb8a40de09f02967a57225ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adb7365fb8a40de09f02967a57225ef">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Shared.Models.Pattern.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc84d2b500a885e9f859f6a2033fb15a" name="adc84d2b500a885e9f859f6a2033fb15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc84d2b500a885e9f859f6a2033fb15a">&#9670;&nbsp;</a></span>UserID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RegularExpressionValidator.Shared.Models.Pattern.UserID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Shared/Models/<a class="el" href="_pattern_8cs.html">Pattern.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
