<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Client.Models.ExpressionGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Client.Models.ExpressionGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wrapper for matches from Regex library  
 <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a597c25ba7bf783f0b825238a85f50c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a597c25ba7bf783f0b825238a85f50c92">ExpressionGroup</a> (Group group, int matchOffset)</td></tr>
<tr class="memdesc:a597c25ba7bf783f0b825238a85f50c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html" title="Wrapper for matches from Regex library">ExpressionGroup</a> class.  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a597c25ba7bf783f0b825238a85f50c92">More...</a><br /></td></tr>
<tr class="separator:a597c25ba7bf783f0b825238a85f50c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50958d7915786d5bab2362fa9a320b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a7f50958d7915786d5bab2362fa9a320b">ContainsGroup</a> (<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a> group)</td></tr>
<tr class="memdesc:a7f50958d7915786d5bab2362fa9a320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified group contains group.  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a7f50958d7915786d5bab2362fa9a320b">More...</a><br /></td></tr>
<tr class="separator:a7f50958d7915786d5bab2362fa9a320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a2770d10070abaad7073454818a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6d8a2770d10070abaad7073454818a6b">AddGroup</a> (<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a> newGroup, int depth=0)</td></tr>
<tr class="memdesc:a6d8a2770d10070abaad7073454818a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the group.  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6d8a2770d10070abaad7073454818a6b">More...</a><br /></td></tr>
<tr class="separator:a6d8a2770d10070abaad7073454818a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94752b4b47bb0b74921a204d32291600"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a94752b4b47bb0b74921a204d32291600">ToListByDepth</a> (int depth)</td></tr>
<tr class="memdesc:a94752b4b47bb0b74921a204d32291600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists by depth of graph.  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a94752b4b47bb0b74921a204d32291600">More...</a><br /></td></tr>
<tr class="separator:a94752b4b47bb0b74921a204d32291600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daad963c686041dd339e0c89d5f83d2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a7daad963c686041dd339e0c89d5f83d2">ToList</a> (List&lt; <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a> &gt; list=null)</td></tr>
<tr class="memdesc:a7daad963c686041dd339e0c89d5f83d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to list.  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a7daad963c686041dd339e0c89d5f83d2">More...</a><br /></td></tr>
<tr class="separator:a7daad963c686041dd339e0c89d5f83d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d545974c611ead98270c237bd8a4d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a12d545974c611ead98270c237bd8a4d5">ToHtml</a> ()</td></tr>
<tr class="memdesc:a12d545974c611ead98270c237bd8a4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to html with color.  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a12d545974c611ead98270c237bd8a4d5">More...</a><br /></td></tr>
<tr class="separator:a12d545974c611ead98270c237bd8a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e1649737fcd118866ff7ca238efb94a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a9e1649737fcd118866ff7ca238efb94a">Index</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e1649737fcd118866ff7ca238efb94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of group  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a9e1649737fcd118866ff7ca238efb94a">More...</a><br /></td></tr>
<tr class="separator:a9e1649737fcd118866ff7ca238efb94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8018da1d2bb38b185f4aa28a4d515e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#ade8018da1d2bb38b185f4aa28a4d515e">Depth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade8018da1d2bb38b185f4aa28a4d515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth of group  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#ade8018da1d2bb38b185f4aa28a4d515e">More...</a><br /></td></tr>
<tr class="separator:ade8018da1d2bb38b185f4aa28a4d515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3a637ce5c8c92ced48a22fde5ca83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6af3a637ce5c8c92ced48a22fde5ca83">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6af3a637ce5c8c92ced48a22fde5ca83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group value  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6af3a637ce5c8c92ced48a22fde5ca83">More...</a><br /></td></tr>
<tr class="separator:a6af3a637ce5c8c92ced48a22fde5ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0af9c034045dca9f2b5d798a69085a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6c0af9c034045dca9f2b5d798a69085a">ExpressionGroups</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c0af9c034045dca9f2b5d798a69085a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the expression groups.  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6c0af9c034045dca9f2b5d798a69085a">More...</a><br /></td></tr>
<tr class="separator:a6c0af9c034045dca9f2b5d798a69085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Wrapper for matches from Regex library </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a597c25ba7bf783f0b825238a85f50c92" name="a597c25ba7bf783f0b825238a85f50c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597c25ba7bf783f0b825238a85f50c92">&#9670;&nbsp;</a></span>ExpressionGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Client.Models.ExpressionGroup.ExpressionGroup </td>
          <td>(</td>
          <td class="paramtype">Group&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matchOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html" title="Wrapper for matches from Regex library">ExpressionGroup</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group.</td></tr>
    <tr><td class="paramname">matchOffset</td><td>The match offset.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d8a2770d10070abaad7073454818a6b" name="a6d8a2770d10070abaad7073454818a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8a2770d10070abaad7073454818a6b">&#9670;&nbsp;</a></span>AddGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RegularExpressionValidator.Client.Models.ExpressionGroup.AddGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a>&#160;</td>
          <td class="paramname"><em>newGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newGroup</td><td>The new group.</td></tr>
    <tr><td class="paramname">depth</td><td>The depth.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f50958d7915786d5bab2362fa9a320b" name="a7f50958d7915786d5bab2362fa9a320b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f50958d7915786d5bab2362fa9a320b">&#9670;&nbsp;</a></span>ContainsGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RegularExpressionValidator.Client.Models.ExpressionGroup.ContainsGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified group contains group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified group contains group; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="a12d545974c611ead98270c237bd8a4d5" name="a12d545974c611ead98270c237bd8a4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d545974c611ead98270c237bd8a4d5">&#9670;&nbsp;</a></span>ToHtml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Client.Models.ExpressionGroup.ToHtml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts to html with color. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7daad963c686041dd339e0c89d5f83d2" name="a7daad963c686041dd339e0c89d5f83d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daad963c686041dd339e0c89d5f83d2">&#9670;&nbsp;</a></span>ToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a> &gt; RegularExpressionValidator.Client.Models.ExpressionGroup.ToList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts to list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a94752b4b47bb0b74921a204d32291600" name="a94752b4b47bb0b74921a204d32291600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94752b4b47bb0b74921a204d32291600">&#9670;&nbsp;</a></span>ToListByDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a> &gt; RegularExpressionValidator.Client.Models.ExpressionGroup.ToListByDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists by depth of graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>The depth.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ade8018da1d2bb38b185f4aa28a4d515e" name="ade8018da1d2bb38b185f4aa28a4d515e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8018da1d2bb38b185f4aa28a4d515e">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RegularExpressionValidator.Client.Models.ExpressionGroup.Depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Depth of group </p>

</div>
</div>
<a id="a6c0af9c034045dca9f2b5d798a69085a" name="a6c0af9c034045dca9f2b5d798a69085a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0af9c034045dca9f2b5d798a69085a">&#9670;&nbsp;</a></span>ExpressionGroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html">ExpressionGroup</a>&gt; RegularExpressionValidator.Client.Models.ExpressionGroup.ExpressionGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the expression groups. </p>
<p >The expression groups. </p>

</div>
</div>
<a id="a9e1649737fcd118866ff7ca238efb94a" name="a9e1649737fcd118866ff7ca238efb94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1649737fcd118866ff7ca238efb94a">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RegularExpressionValidator.Client.Models.ExpressionGroup.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of group </p>

</div>
</div>
<a id="a6af3a637ce5c8c92ced48a22fde5ca83" name="a6af3a637ce5c8c92ced48a22fde5ca83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af3a637ce5c8c92ced48a22fde5ca83">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Client.Models.ExpressionGroup.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Group value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Client/Models/<a class="el" href="_expression_group_8cs.html">ExpressionGroup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
