<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.InputModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Account</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html">RegisterModel</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html">InputModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_r42cc013aae62890e2966b198b598e534.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.InputModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  
 <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7fee50110199a4c200ce7f9815d7036"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#ae7fee50110199a4c200ce7f9815d7036">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7fee50110199a4c200ce7f9815d7036"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#ae7fee50110199a4c200ce7f9815d7036">More...</a><br /></td></tr>
<tr class="separator:ae7fee50110199a4c200ce7f9815d7036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59127eed041881e350fcc7071c19fa17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#a59127eed041881e350fcc7071c19fa17">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59127eed041881e350fcc7071c19fa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#a59127eed041881e350fcc7071c19fa17">More...</a><br /></td></tr>
<tr class="separator:a59127eed041881e350fcc7071c19fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33f80f84f2a64203d1ece82d19e707"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#a5d33f80f84f2a64203d1ece82d19e707">ConfirmPassword</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d33f80f84f2a64203d1ece82d19e707"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#a5d33f80f84f2a64203d1ece82d19e707">More...</a><br /></td></tr>
<tr class="separator:a5d33f80f84f2a64203d1ece82d19e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5d33f80f84f2a64203d1ece82d19e707" name="a5d33f80f84f2a64203d1ece82d19e707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d33f80f84f2a64203d1ece82d19e707">&#9670;&nbsp;</a></span>ConfirmPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="ae7fee50110199a4c200ce7f9815d7036" name="ae7fee50110199a4c200ce7f9815d7036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fee50110199a4c200ce7f9815d7036">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="a59127eed041881e350fcc7071c19fa17" name="a59127eed041881e350fcc7071c19fa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59127eed041881e350fcc7071c19fa17">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Areas/Identity/Pages/Account/<a class="el" href="_register_8cshtml_8cs.html">Register.cshtml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
