<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">ContentService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RegularExpressionValidator.Client.Services.ContentService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">RegularExpressionValidator.Client.Services.ContentService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#ab407b7bddc30e3152ca17f1f773558bd">ContentService</a>(HttpClient httpClient, NotificationService notificationService)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">RegularExpressionValidator.Client.Services.ContentService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a3cf3530813829fcbb925265785880c41">Create</a>(Content entity)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">RegularExpressionValidator.Client.Services.ContentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a5af396f3e6d7e7850c7441724ba37bc2">IEntityService&lt; Content &gt;.Create</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService&lt; Content &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#abe0714204cfa612df548a590037f8a17">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">RegularExpressionValidator.Client.Services.ContentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#ac48b44180140be59c47272756a77f4e0">HttpClient</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">RegularExpressionValidator.Client.Services.ContentService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a797a9c48a0f80d0da6d278f36fbf6eff">ListAll</a>()</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">RegularExpressionValidator.Client.Services.ContentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#addc34a2e94e5d03005f51b4fed58e7de">NotificationService</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">RegularExpressionValidator.Client.Services.ContentService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a3a46ff9e6ad2a954eab2a7eabe263551">Notify</a>(string successMessage, string errorMessage, HttpResponseMessage response)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">RegularExpressionValidator.Client.Services.ContentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a89d1b953856d4eaf5e2caea191d29251">Read</a>(int id)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">RegularExpressionValidator.Client.Services.ContentService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#adfcdd1b01ce13e8b061af92e3e2c12f9">Update</a>(Content entity)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html">RegularExpressionValidator.Client.Services.ContentService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#abc70eff05a9791694d6106fadb0fc1db">IEntityService&lt; Content &gt;.Update</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService&lt; Content &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
