<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Controllers.PatternsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html">PatternsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Controllers.PatternsController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Patterns controller  
 <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Controllers.PatternsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19307768dfb643b0855cdd4485e7c1f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#a19307768dfb643b0855cdd4485e7c1f9">PatternsController</a> (<a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html">PatternService</a> service)</td></tr>
<tr class="memdesc:a19307768dfb643b0855cdd4485e7c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html" title="Patterns controller">PatternsController</a> class.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#a19307768dfb643b0855cdd4485e7c1f9">More...</a><br /></td></tr>
<tr class="separator:a19307768dfb643b0855cdd4485e7c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3ca86d032143cc1ef80aeb66362f70"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; IEnumerable&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#afa3ca86d032143cc1ef80aeb66362f70">GetPatterns</a> ()</td></tr>
<tr class="memdesc:afa3ca86d032143cc1ef80aeb66362f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the patterns.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#afa3ca86d032143cc1ef80aeb66362f70">More...</a><br /></td></tr>
<tr class="separator:afa3ca86d032143cc1ef80aeb66362f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9feab01418ffbf95095ea5ff2b8228a"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#af9feab01418ffbf95095ea5ff2b8228a">GetPattern</a> (int id)</td></tr>
<tr class="memdesc:af9feab01418ffbf95095ea5ff2b8228a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pattern.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#af9feab01418ffbf95095ea5ff2b8228a">More...</a><br /></td></tr>
<tr class="separator:af9feab01418ffbf95095ea5ff2b8228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b98963a603413788fcee3dbd21f000"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#af0b98963a603413788fcee3dbd21f000">PutPattern</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> pattern)</td></tr>
<tr class="memdesc:af0b98963a603413788fcee3dbd21f000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the pattern.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#af0b98963a603413788fcee3dbd21f000">More...</a><br /></td></tr>
<tr class="separator:af0b98963a603413788fcee3dbd21f000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81865dfa41ebcb5f1a1d6c753858ba18"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#a81865dfa41ebcb5f1a1d6c753858ba18">PostPattern</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> pattern)</td></tr>
<tr class="memdesc:a81865dfa41ebcb5f1a1d6c753858ba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the pattern.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#a81865dfa41ebcb5f1a1d6c753858ba18">More...</a><br /></td></tr>
<tr class="separator:a81865dfa41ebcb5f1a1d6c753858ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0d1fce7282ab947affc5a2145af862"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#aec0d1fce7282ab947affc5a2145af862">DeletePattern</a> (int id)</td></tr>
<tr class="memdesc:aec0d1fce7282ab947affc5a2145af862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the pattern.  <a href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#aec0d1fce7282ab947affc5a2145af862">More...</a><br /></td></tr>
<tr class="separator:aec0d1fce7282ab947affc5a2145af862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Patterns controller </p>
<dl class="section see"><dt>See also</dt><dd>Microsoft.AspNetCore.Mvc.ControllerBase</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19307768dfb643b0855cdd4485e7c1f9" name="a19307768dfb643b0855cdd4485e7c1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19307768dfb643b0855cdd4485e7c1f9">&#9670;&nbsp;</a></span>PatternsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Controllers.PatternsController.PatternsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html">PatternService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html" title="Patterns controller">PatternsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec0d1fce7282ab947affc5a2145af862" name="aec0d1fce7282ab947affc5a2145af862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0d1fce7282ab947affc5a2145af862">&#9670;&nbsp;</a></span>DeletePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; RegularExpressionValidator.Server.Controllers.PatternsController.DeletePattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af9feab01418ffbf95095ea5ff2b8228a" name="af9feab01418ffbf95095ea5ff2b8228a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9feab01418ffbf95095ea5ff2b8228a">&#9670;&nbsp;</a></span>GetPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; &gt; RegularExpressionValidator.Server.Controllers.PatternsController.GetPattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afa3ca86d032143cc1ef80aeb66362f70" name="afa3ca86d032143cc1ef80aeb66362f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3ca86d032143cc1ef80aeb66362f70">&#9670;&nbsp;</a></span>GetPatterns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; IEnumerable&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; &gt; &gt; RegularExpressionValidator.Server.Controllers.PatternsController.GetPatterns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the patterns. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a81865dfa41ebcb5f1a1d6c753858ba18" name="a81865dfa41ebcb5f1a1d6c753858ba18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81865dfa41ebcb5f1a1d6c753858ba18">&#9670;&nbsp;</a></span>PostPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a> &gt; &gt; RegularExpressionValidator.Server.Controllers.PatternsController.PostPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a>&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts the pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af0b98963a603413788fcee3dbd21f000" name="af0b98963a603413788fcee3dbd21f000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b98963a603413788fcee3dbd21f000">&#9670;&nbsp;</a></span>PutPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; RegularExpressionValidator.Server.Controllers.PatternsController.PutPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html">Pattern</a>&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Controllers/<a class="el" href="_patterns_controller_8cs.html">PatternsController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
