<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Repositories.UserDetailRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">UserDetailRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Repositories.UserDetailRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Repositories.UserDetailRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.png" usemap="#RegularExpressionValidator.Server.Repositories.UserDetailRepository_map" alt=""/>
  <map id="RegularExpressionValidator.Server.Repositories.UserDetailRepository_map" name="RegularExpressionValidator.Server.Repositories.UserDetailRepository_map">
<area href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html" alt="RegularExpressionValidator.Server.Repositories.IRepository&lt; UserDetail &gt;" shape="rect" coords="0,0,434,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab71b0d0f9641ab2a3bb7d2e80048a2be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#ab71b0d0f9641ab2a3bb7d2e80048a2be">UserDetailRepository</a> (<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="memdesc:ab71b0d0f9641ab2a3bb7d2e80048a2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">UserDetailRepository</a> class.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#ab71b0d0f9641ab2a3bb7d2e80048a2be">More...</a><br /></td></tr>
<tr class="separator:ab71b0d0f9641ab2a3bb7d2e80048a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9affd0e36b125c1bb19c652534f74"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a60a9affd0e36b125c1bb19c652534f74">Create</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> entity)</td></tr>
<tr class="memdesc:a60a9affd0e36b125c1bb19c652534f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a60a9affd0e36b125c1bb19c652534f74">More...</a><br /></td></tr>
<tr class="separator:a60a9affd0e36b125c1bb19c652534f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde3329743964f0fbdc9bcda9500c05a"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#acde3329743964f0fbdc9bcda9500c05a">Read</a> (int id)</td></tr>
<tr class="memdesc:acde3329743964f0fbdc9bcda9500c05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#acde3329743964f0fbdc9bcda9500c05a">More...</a><br /></td></tr>
<tr class="separator:acde3329743964f0fbdc9bcda9500c05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e82781059197e99034c1768fffa681"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#ae8e82781059197e99034c1768fffa681">Update</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> entity)</td></tr>
<tr class="memdesc:ae8e82781059197e99034c1768fffa681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#ae8e82781059197e99034c1768fffa681">More...</a><br /></td></tr>
<tr class="separator:ae8e82781059197e99034c1768fffa681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae018adebe22e6bdf5d7e1d8ff581b4"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a2ae018adebe22e6bdf5d7e1d8ff581b4">Delete</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> entity)</td></tr>
<tr class="memdesc:a2ae018adebe22e6bdf5d7e1d8ff581b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a2ae018adebe22e6bdf5d7e1d8ff581b4">More...</a><br /></td></tr>
<tr class="separator:a2ae018adebe22e6bdf5d7e1d8ff581b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb37e14a9cac2a48a25d378724440d2"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#aafb37e14a9cac2a48a25d378724440d2">ListAll</a> ()</td></tr>
<tr class="memdesc:aafb37e14a9cac2a48a25d378724440d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#aafb37e14a9cac2a48a25d378724440d2">More...</a><br /></td></tr>
<tr class="separator:aafb37e14a9cac2a48a25d378724440d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d5954c5126e631eb1e210dd1382100"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a52d5954c5126e631eb1e210dd1382100">ReadByUserId</a> (int userId)</td></tr>
<tr class="memdesc:a52d5954c5126e631eb1e210dd1382100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the by user identifier.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a52d5954c5126e631eb1e210dd1382100">More...</a><br /></td></tr>
<tr class="separator:a52d5954c5126e631eb1e210dd1382100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository&lt; UserDetail &gt;</a></td></tr>
<tr class="memitem:ae43bdac0a49faf8878a12551c457b5d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ae43bdac0a49faf8878a12551c457b5d6">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae43bdac0a49faf8878a12551c457b5d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ae43bdac0a49faf8878a12551c457b5d6">More...</a><br /></td></tr>
<tr class="separator:ae43bdac0a49faf8878a12551c457b5d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462d0514065f6f4cdbdc688abdbeba8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad462d0514065f6f4cdbdc688abdbeba8">Read</a> (int id)</td></tr>
<tr class="memdesc:ad462d0514065f6f4cdbdc688abdbeba8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad462d0514065f6f4cdbdc688abdbeba8">More...</a><br /></td></tr>
<tr class="separator:ad462d0514065f6f4cdbdc688abdbeba8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115963040ef485a66bb4fbc187f324c6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a115963040ef485a66bb4fbc187f324c6">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a115963040ef485a66bb4fbc187f324c6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a115963040ef485a66bb4fbc187f324c6">More...</a><br /></td></tr>
<tr class="separator:a115963040ef485a66bb4fbc187f324c6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad498721a0fbd90c9f2f6061bd26bc2d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad498721a0fbd90c9f2f6061bd26bc2d6">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:ad498721a0fbd90c9f2f6061bd26bc2d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad498721a0fbd90c9f2f6061bd26bc2d6">More...</a><br /></td></tr>
<tr class="separator:ad498721a0fbd90c9f2f6061bd26bc2d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaed7ac61e09b0d4e3e14d75a32876c inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#aceaed7ac61e09b0d4e3e14d75a32876c">ListAll</a> ()</td></tr>
<tr class="memdesc:aceaed7ac61e09b0d4e3e14d75a32876c inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#aceaed7ac61e09b0d4e3e14d75a32876c">More...</a><br /></td></tr>
<tr class="separator:aceaed7ac61e09b0d4e3e14d75a32876c inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef9380f30439ee3c9f1e6631fc04c227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#aef9380f30439ee3c9f1e6631fc04c227">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:aef9380f30439ee3c9f1e6631fc04c227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context of the database.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#aef9380f30439ee3c9f1e6631fc04c227">More...</a><br /></td></tr>
<tr class="separator:aef9380f30439ee3c9f1e6631fc04c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository&lt; UserDetail &gt;</a></td></tr>
<tr class="memitem:a9b863fd99799661096573e4c19ee609a inherit properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a9b863fd99799661096573e4c19ee609a">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b863fd99799661096573e4c19ee609a inherit properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context of the database.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a9b863fd99799661096573e4c19ee609a">More...</a><br /></td></tr>
<tr class="separator:a9b863fd99799661096573e4c19ee609a inherit properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab71b0d0f9641ab2a3bb7d2e80048a2be" name="ab71b0d0f9641ab2a3bb7d2e80048a2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71b0d0f9641ab2a3bb7d2e80048a2be">&#9670;&nbsp;</a></span>UserDetailRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Repositories.UserDetailRepository.UserDetailRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">UserDetailRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60a9affd0e36b125c1bb19c652534f74" name="a60a9affd0e36b125c1bb19c652534f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a9affd0e36b125c1bb19c652534f74">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; RegularExpressionValidator.Server.Repositories.UserDetailRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2ae018adebe22e6bdf5d7e1d8ff581b4" name="a2ae018adebe22e6bdf5d7e1d8ff581b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae018adebe22e6bdf5d7e1d8ff581b4">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task RegularExpressionValidator.Server.Repositories.UserDetailRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafb37e14a9cac2a48a25d378724440d2" name="aafb37e14a9cac2a48a25d378724440d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb37e14a9cac2a48a25d378724440d2">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt; RegularExpressionValidator.Server.Repositories.UserDetailRepository.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all entities. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acde3329743964f0fbdc9bcda9500c05a" name="acde3329743964f0fbdc9bcda9500c05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde3329743964f0fbdc9bcda9500c05a">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; RegularExpressionValidator.Server.Repositories.UserDetailRepository.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a52d5954c5126e631eb1e210dd1382100" name="a52d5954c5126e631eb1e210dd1382100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d5954c5126e631eb1e210dd1382100">&#9670;&nbsp;</a></span>ReadByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; RegularExpressionValidator.Server.Repositories.UserDetailRepository.ReadByUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the by user identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae8e82781059197e99034c1768fffa681" name="ae8e82781059197e99034c1768fffa681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e82781059197e99034c1768fffa681">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task RegularExpressionValidator.Server.Repositories.UserDetailRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aef9380f30439ee3c9f1e6631fc04c227" name="aef9380f30439ee3c9f1e6631fc04c227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9380f30439ee3c9f1e6631fc04c227">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> RegularExpressionValidator.Server.Repositories.UserDetailRepository.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the context of the database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Repositories/<a class="el" href="_user_detail_repository_8cs.html">UserDetailRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
