<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Repositories.ContentRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html">ContentRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Repositories.ContentRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Repositories.ContentRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.png" usemap="#RegularExpressionValidator.Server.Repositories.ContentRepository_map" alt=""/>
  <map id="RegularExpressionValidator.Server.Repositories.ContentRepository_map" name="RegularExpressionValidator.Server.Repositories.ContentRepository_map">
<area href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html" alt="RegularExpressionValidator.Server.Repositories.IRepository&lt; Content &gt;" shape="rect" coords="0,0,419,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1123d80773f88ef08ef1116258d189f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#ac1123d80773f88ef08ef1116258d189f">ContentRepository</a> (<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="memdesc:ac1123d80773f88ef08ef1116258d189f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html">ContentRepository</a> class.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#ac1123d80773f88ef08ef1116258d189f">More...</a><br /></td></tr>
<tr class="separator:ac1123d80773f88ef08ef1116258d189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6478843e934cefbd51252bd006cdbc17"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#a6478843e934cefbd51252bd006cdbc17">Create</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> entity)</td></tr>
<tr class="memdesc:a6478843e934cefbd51252bd006cdbc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#a6478843e934cefbd51252bd006cdbc17">More...</a><br /></td></tr>
<tr class="separator:a6478843e934cefbd51252bd006cdbc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad302472d09f0e2b8f78924a2bae5366b"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#ad302472d09f0e2b8f78924a2bae5366b">Read</a> (int id)</td></tr>
<tr class="memdesc:ad302472d09f0e2b8f78924a2bae5366b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#ad302472d09f0e2b8f78924a2bae5366b">More...</a><br /></td></tr>
<tr class="separator:ad302472d09f0e2b8f78924a2bae5366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb66a3aa3d11e8806a4a7f8c3f095d"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#af4eb66a3aa3d11e8806a4a7f8c3f095d">Update</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> entity)</td></tr>
<tr class="memdesc:af4eb66a3aa3d11e8806a4a7f8c3f095d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#af4eb66a3aa3d11e8806a4a7f8c3f095d">More...</a><br /></td></tr>
<tr class="separator:af4eb66a3aa3d11e8806a4a7f8c3f095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21eff4cafa5f2e90c916e66b01b103e"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#ae21eff4cafa5f2e90c916e66b01b103e">Delete</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> entity)</td></tr>
<tr class="memdesc:ae21eff4cafa5f2e90c916e66b01b103e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#ae21eff4cafa5f2e90c916e66b01b103e">More...</a><br /></td></tr>
<tr class="separator:ae21eff4cafa5f2e90c916e66b01b103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e37ad57855acb97ca3b4253fa878d6"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#a60e37ad57855acb97ca3b4253fa878d6">ListAll</a> ()</td></tr>
<tr class="memdesc:a60e37ad57855acb97ca3b4253fa878d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#a60e37ad57855acb97ca3b4253fa878d6">More...</a><br /></td></tr>
<tr class="separator:a60e37ad57855acb97ca3b4253fa878d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository&lt; Content &gt;</a></td></tr>
<tr class="memitem:ae43bdac0a49faf8878a12551c457b5d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ae43bdac0a49faf8878a12551c457b5d6">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae43bdac0a49faf8878a12551c457b5d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ae43bdac0a49faf8878a12551c457b5d6">More...</a><br /></td></tr>
<tr class="separator:ae43bdac0a49faf8878a12551c457b5d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462d0514065f6f4cdbdc688abdbeba8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad462d0514065f6f4cdbdc688abdbeba8">Read</a> (int id)</td></tr>
<tr class="memdesc:ad462d0514065f6f4cdbdc688abdbeba8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad462d0514065f6f4cdbdc688abdbeba8">More...</a><br /></td></tr>
<tr class="separator:ad462d0514065f6f4cdbdc688abdbeba8 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115963040ef485a66bb4fbc187f324c6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a115963040ef485a66bb4fbc187f324c6">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a115963040ef485a66bb4fbc187f324c6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a115963040ef485a66bb4fbc187f324c6">More...</a><br /></td></tr>
<tr class="separator:a115963040ef485a66bb4fbc187f324c6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad498721a0fbd90c9f2f6061bd26bc2d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad498721a0fbd90c9f2f6061bd26bc2d6">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:ad498721a0fbd90c9f2f6061bd26bc2d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad498721a0fbd90c9f2f6061bd26bc2d6">More...</a><br /></td></tr>
<tr class="separator:ad498721a0fbd90c9f2f6061bd26bc2d6 inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaed7ac61e09b0d4e3e14d75a32876c inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#aceaed7ac61e09b0d4e3e14d75a32876c">ListAll</a> ()</td></tr>
<tr class="memdesc:aceaed7ac61e09b0d4e3e14d75a32876c inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#aceaed7ac61e09b0d4e3e14d75a32876c">More...</a><br /></td></tr>
<tr class="separator:aceaed7ac61e09b0d4e3e14d75a32876c inherit pub_methods_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c9e71e84d06edfded124e77d68bd0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#a1c9e71e84d06edfded124e77d68bd0bf">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c9e71e84d06edfded124e77d68bd0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context of the database.  <a href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#a1c9e71e84d06edfded124e77d68bd0bf">More...</a><br /></td></tr>
<tr class="separator:a1c9e71e84d06edfded124e77d68bd0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository&lt; Content &gt;</a></td></tr>
<tr class="memitem:a9b863fd99799661096573e4c19ee609a inherit properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a9b863fd99799661096573e4c19ee609a">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b863fd99799661096573e4c19ee609a inherit properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context of the database.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a9b863fd99799661096573e4c19ee609a">More...</a><br /></td></tr>
<tr class="separator:a9b863fd99799661096573e4c19ee609a inherit properties_interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1123d80773f88ef08ef1116258d189f" name="ac1123d80773f88ef08ef1116258d189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1123d80773f88ef08ef1116258d189f">&#9670;&nbsp;</a></span>ContentRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Repositories.ContentRepository.ContentRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html">ContentRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6478843e934cefbd51252bd006cdbc17" name="a6478843e934cefbd51252bd006cdbc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6478843e934cefbd51252bd006cdbc17">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; RegularExpressionValidator.Server.Repositories.ContentRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae21eff4cafa5f2e90c916e66b01b103e" name="ae21eff4cafa5f2e90c916e66b01b103e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21eff4cafa5f2e90c916e66b01b103e">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task RegularExpressionValidator.Server.Repositories.ContentRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60e37ad57855acb97ca3b4253fa878d6" name="a60e37ad57855acb97ca3b4253fa878d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e37ad57855acb97ca3b4253fa878d6">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; &gt; RegularExpressionValidator.Server.Repositories.ContentRepository.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all entities. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad302472d09f0e2b8f78924a2bae5366b" name="ad302472d09f0e2b8f78924a2bae5366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad302472d09f0e2b8f78924a2bae5366b">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a> &gt; RegularExpressionValidator.Server.Repositories.ContentRepository.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af4eb66a3aa3d11e8806a4a7f8c3f095d" name="af4eb66a3aa3d11e8806a4a7f8c3f095d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eb66a3aa3d11e8806a4a7f8c3f095d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task RegularExpressionValidator.Server.Repositories.ContentRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html">Content</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c9e71e84d06edfded124e77d68bd0bf" name="a1c9e71e84d06edfded124e77d68bd0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9e71e84d06edfded124e77d68bd0bf">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> RegularExpressionValidator.Server.Repositories.ContentRepository.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the context of the database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Repositories/<a class="el" href="_content_repository_8cs.html">ContentRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
