<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Client.Services.UserDetailService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">UserDetailService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Client.Services.UserDetailService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Service responsible for managintg user detail data  
 <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Client.Services.UserDetailService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.png" usemap="#RegularExpressionValidator.Client.Services.UserDetailService_map" alt=""/>
  <map id="RegularExpressionValidator.Client.Services.UserDetailService_map" name="RegularExpressionValidator.Client.Services.UserDetailService_map">
<area href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html" alt="RegularExpressionValidator.Client.Services.IEntityService&lt; UserDetail &gt;" shape="rect" coords="0,0,423,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18af86fc5f6aea9b8951aaa4c5741489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a18af86fc5f6aea9b8951aaa4c5741489">UserDetailService</a> (<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a2b26d0dfef5e309f9488ef91cf41b7d3">HttpClient</a> <a class="el" href="_client_2_program_8cs.html#a80b375ffa94d063739a340f76fd2be70">httpClient</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a> <a class="el" href="_client_2_program_8cs.html#a573638900bcb0f9142732a1a7b3c7fd0">notificationService</a>)</td></tr>
<tr class="memdesc:a18af86fc5f6aea9b8951aaa4c5741489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html" title="Service responsible for managintg user detail data">UserDetailService</a> class.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a18af86fc5f6aea9b8951aaa4c5741489">More...</a><br /></td></tr>
<tr class="separator:a18af86fc5f6aea9b8951aaa4c5741489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53473e4b20a1c3fa67b0f3d0b63b9560"><td class="memItemLeft" align="right" valign="top">async Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a53473e4b20a1c3fa67b0f3d0b63b9560">Create</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> entity)</td></tr>
<tr class="memdesc:a53473e4b20a1c3fa67b0f3d0b63b9560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a53473e4b20a1c3fa67b0f3d0b63b9560">More...</a><br /></td></tr>
<tr class="separator:a53473e4b20a1c3fa67b0f3d0b63b9560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1834f86f984dae4012eaa369087b96"><td class="memItemLeft" align="right" valign="top">async Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a5b1834f86f984dae4012eaa369087b96">Delete</a> (int id)</td></tr>
<tr class="memdesc:a5b1834f86f984dae4012eaa369087b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a5b1834f86f984dae4012eaa369087b96">More...</a><br /></td></tr>
<tr class="separator:a5b1834f86f984dae4012eaa369087b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced6ea48527c55152d47c096474422c"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#acced6ea48527c55152d47c096474422c">ListAll</a> ()</td></tr>
<tr class="memdesc:acced6ea48527c55152d47c096474422c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#acced6ea48527c55152d47c096474422c">More...</a><br /></td></tr>
<tr class="separator:acced6ea48527c55152d47c096474422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63abcaa74291e659307fdc2e119cd18"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#af63abcaa74291e659307fdc2e119cd18">Read</a> (int id)</td></tr>
<tr class="memdesc:af63abcaa74291e659307fdc2e119cd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#af63abcaa74291e659307fdc2e119cd18">More...</a><br /></td></tr>
<tr class="separator:af63abcaa74291e659307fdc2e119cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10ffd48fa14211f4fde87ea30bb7a1a"><td class="memItemLeft" align="right" valign="top">async Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#ad10ffd48fa14211f4fde87ea30bb7a1a">Update</a> (<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> entity)</td></tr>
<tr class="memdesc:ad10ffd48fa14211f4fde87ea30bb7a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#ad10ffd48fa14211f4fde87ea30bb7a1a">More...</a><br /></td></tr>
<tr class="separator:ad10ffd48fa14211f4fde87ea30bb7a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb9c4629bb578527f95af33c6af42cd"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a2eb9c4629bb578527f95af33c6af42cd">ReadByUserId</a> (int userId)</td></tr>
<tr class="memdesc:a2eb9c4629bb578527f95af33c6af42cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the by user identifier.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a2eb9c4629bb578527f95af33c6af42cd">More...</a><br /></td></tr>
<tr class="separator:a2eb9c4629bb578527f95af33c6af42cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88eab38ebc1488bc40db519ca867503"><td class="memItemLeft" align="right" valign="top">HttpStatusCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#aa88eab38ebc1488bc40db519ca867503">Notify</a> (string successMessage, string errorMessage, HttpResponseMessage response)</td></tr>
<tr class="memdesc:aa88eab38ebc1488bc40db519ca867503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the specified success message.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#aa88eab38ebc1488bc40db519ca867503">More...</a><br /></td></tr>
<tr class="separator:aa88eab38ebc1488bc40db519ca867503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService&lt; UserDetail &gt;</a></td></tr>
<tr class="memitem:a5af396f3e6d7e7850c7441724ba37bc2 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a5af396f3e6d7e7850c7441724ba37bc2">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5af396f3e6d7e7850c7441724ba37bc2 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a5af396f3e6d7e7850c7441724ba37bc2">More...</a><br /></td></tr>
<tr class="separator:a5af396f3e6d7e7850c7441724ba37bc2 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5488e77deb97b4eea4d1a1f8a1c3731 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ae5488e77deb97b4eea4d1a1f8a1c3731">Read</a> (int id)</td></tr>
<tr class="memdesc:ae5488e77deb97b4eea4d1a1f8a1c3731 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ae5488e77deb97b4eea4d1a1f8a1c3731">More...</a><br /></td></tr>
<tr class="separator:ae5488e77deb97b4eea4d1a1f8a1c3731 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc70eff05a9791694d6106fadb0fc1db inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#abc70eff05a9791694d6106fadb0fc1db">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:abc70eff05a9791694d6106fadb0fc1db inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#abc70eff05a9791694d6106fadb0fc1db">More...</a><br /></td></tr>
<tr class="separator:abc70eff05a9791694d6106fadb0fc1db inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d7ba31865745a41e47638132785f1 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a576d7ba31865745a41e47638132785f1">Delete</a> (int id)</td></tr>
<tr class="memdesc:a576d7ba31865745a41e47638132785f1 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a576d7ba31865745a41e47638132785f1">More...</a><br /></td></tr>
<tr class="separator:a576d7ba31865745a41e47638132785f1 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab87d7a07704027648d05484dea5a69 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#acab87d7a07704027648d05484dea5a69">ListAll</a> ()</td></tr>
<tr class="memdesc:acab87d7a07704027648d05484dea5a69 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#acab87d7a07704027648d05484dea5a69">More...</a><br /></td></tr>
<tr class="separator:acab87d7a07704027648d05484dea5a69 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4fae8a0ba6d185b1b2877189bc8194 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">HttpStatusCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ade4fae8a0ba6d185b1b2877189bc8194">Notify</a> (string successMessage, string errorMessage, HttpResponseMessage response)</td></tr>
<tr class="memdesc:ade4fae8a0ba6d185b1b2877189bc8194 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the specified success message.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ade4fae8a0ba6d185b1b2877189bc8194">More...</a><br /></td></tr>
<tr class="separator:ade4fae8a0ba6d185b1b2877189bc8194 inherit pub_methods_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2b26d0dfef5e309f9488ef91cf41b7d3"><td class="memItemLeft" align="right" valign="top">HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a2b26d0dfef5e309f9488ef91cf41b7d3">HttpClient</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b26d0dfef5e309f9488ef91cf41b7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injected HTTP client.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a2b26d0dfef5e309f9488ef91cf41b7d3">More...</a><br /></td></tr>
<tr class="separator:a2b26d0dfef5e309f9488ef91cf41b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e75e4f594fbe3c751b931940ef9f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#aa5e75e4f594fbe3c751b931940ef9f6d">NotificationService</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5e75e4f594fbe3c751b931940ef9f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injected notification service.  <a href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#aa5e75e4f594fbe3c751b931940ef9f6d">More...</a><br /></td></tr>
<tr class="separator:aa5e75e4f594fbe3c751b931940ef9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService&lt; UserDetail &gt;</a></td></tr>
<tr class="memitem:af0dd787cbacffeb3029f0379f173ddc4 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top">HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#af0dd787cbacffeb3029f0379f173ddc4">HttpClient</a><code> [get]</code></td></tr>
<tr class="memdesc:af0dd787cbacffeb3029f0379f173ddc4 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injected HTTP client.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#af0dd787cbacffeb3029f0379f173ddc4">More...</a><br /></td></tr>
<tr class="separator:af0dd787cbacffeb3029f0379f173ddc4 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9290daf9e5d68fcacb4818e57fc6336 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ac9290daf9e5d68fcacb4818e57fc6336">NotificationService</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9290daf9e5d68fcacb4818e57fc6336 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injected notification service.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ac9290daf9e5d68fcacb4818e57fc6336">More...</a><br /></td></tr>
<tr class="separator:ac9290daf9e5d68fcacb4818e57fc6336 inherit properties_interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Service responsible for managintg user detail data </p>
<dl class="section see"><dt>See also</dt><dd>RegularExpressionValidator.Client.Services.IEntityService&lt;RegularExpressionValidator.Shared.Models.UserDetail&gt;</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18af86fc5f6aea9b8951aaa4c5741489" name="a18af86fc5f6aea9b8951aaa4c5741489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18af86fc5f6aea9b8951aaa4c5741489">&#9670;&nbsp;</a></span>UserDetailService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Client.Services.UserDetailService.UserDetailService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a2b26d0dfef5e309f9488ef91cf41b7d3">HttpClient</a>&#160;</td>
          <td class="paramname"><em>httpClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a>&#160;</td>
          <td class="paramname"><em>notificationService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html" title="Service responsible for managintg user detail data">UserDetailService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpClient</td><td>The HTTP client.</td></tr>
    <tr><td class="paramname">notificationService</td><td>The notification service.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53473e4b20a1c3fa67b0f3d0b63b9560" name="a53473e4b20a1c3fa67b0f3d0b63b9560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53473e4b20a1c3fa67b0f3d0b63b9560">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; HttpStatusCode &gt; RegularExpressionValidator.Client.Services.UserDetailService.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5b1834f86f984dae4012eaa369087b96" name="a5b1834f86f984dae4012eaa369087b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1834f86f984dae4012eaa369087b96">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; HttpStatusCode &gt; RegularExpressionValidator.Client.Services.UserDetailService.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acced6ea48527c55152d47c096474422c" name="acced6ea48527c55152d47c096474422c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acced6ea48527c55152d47c096474422c">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; List&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; &gt; RegularExpressionValidator.Client.Services.UserDetailService.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all entities. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa88eab38ebc1488bc40db519ca867503" name="aa88eab38ebc1488bc40db519ca867503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88eab38ebc1488bc40db519ca867503">&#9670;&nbsp;</a></span>Notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HttpStatusCode RegularExpressionValidator.Client.Services.UserDetailService.Notify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>successMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpResponseMessage&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the specified success message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successMessage</td><td>The success message.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>The error message.</td></tr>
    <tr><td class="paramname">response</td><td>The response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af63abcaa74291e659307fdc2e119cd18" name="af63abcaa74291e659307fdc2e119cd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63abcaa74291e659307fdc2e119cd18">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; RegularExpressionValidator.Client.Services.UserDetailService.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2eb9c4629bb578527f95af33c6af42cd" name="a2eb9c4629bb578527f95af33c6af42cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb9c4629bb578527f95af33c6af42cd">&#9670;&nbsp;</a></span>ReadByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a> &gt; RegularExpressionValidator.Client.Services.UserDetailService.ReadByUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the by user identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad10ffd48fa14211f4fde87ea30bb7a1a" name="ad10ffd48fa14211f4fde87ea30bb7a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10ffd48fa14211f4fde87ea30bb7a1a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; HttpStatusCode &gt; RegularExpressionValidator.Client.Services.UserDetailService.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html">UserDetail</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2b26d0dfef5e309f9488ef91cf41b7d3" name="a2b26d0dfef5e309f9488ef91cf41b7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b26d0dfef5e309f9488ef91cf41b7d3">&#9670;&nbsp;</a></span>HttpClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpClient RegularExpressionValidator.Client.Services.UserDetailService.HttpClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the injected HTTP client. </p>

</div>
</div>
<a id="aa5e75e4f594fbe3c751b931940ef9f6d" name="aa5e75e4f594fbe3c751b931940ef9f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e75e4f594fbe3c751b931940ef9f6d">&#9670;&nbsp;</a></span>NotificationService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a> RegularExpressionValidator.Client.Services.UserDetailService.NotificationService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the injected notification service. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Client/Services/<a class="el" href="_client_2_services_2_user_detail_service_8cs.html">UserDetailService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
