<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">UserDetailService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RegularExpressionValidator.Client.Services.UserDetailService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a53473e4b20a1c3fa67b0f3d0b63b9560">Create</a>(UserDetail entity)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a5af396f3e6d7e7850c7441724ba37bc2">IEntityService&lt; UserDetail &gt;.Create</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService&lt; UserDetail &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a5b1834f86f984dae4012eaa369087b96">Delete</a>(int id)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a2b26d0dfef5e309f9488ef91cf41b7d3">HttpClient</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#acced6ea48527c55152d47c096474422c">ListAll</a>()</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#aa5e75e4f594fbe3c751b931940ef9f6d">NotificationService</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#aa88eab38ebc1488bc40db519ca867503">Notify</a>(string successMessage, string errorMessage, HttpResponseMessage response)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#af63abcaa74291e659307fdc2e119cd18">Read</a>(int id)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a2eb9c4629bb578527f95af33c6af42cd">ReadByUserId</a>(int userId)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#ad10ffd48fa14211f4fde87ea30bb7a1a">Update</a>(UserDetail entity)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#abc70eff05a9791694d6106fadb0fc1db">IEntityService&lt; UserDetail &gt;.Update</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService&lt; UserDetail &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a18af86fc5f6aea9b8951aaa4c5741489">UserDetailService</a>(HttpClient httpClient, NotificationService notificationService)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
