<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Client.Models.ColorPalette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette.html">ColorPalette</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Client.Models.ColorPalette Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class wrapping our color schemas  
 <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c13740928301be27bd36485af703bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette.html#aa8c13740928301be27bd36485af703bd">GetColor</a> ()</td></tr>
<tr class="memdesc:aa8c13740928301be27bd36485af703bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color.  <a href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette.html#aa8c13740928301be27bd36485af703bd">More...</a><br /></td></tr>
<tr class="separator:aa8c13740928301be27bd36485af703bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac2f399869df2f50f8a429cd252610d0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette.html">ColorPalette</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette.html#ac2f399869df2f50f8a429cd252610d0d">Current</a><code> [get]</code></td></tr>
<tr class="separator:ac2f399869df2f50f8a429cd252610d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class wrapping our color schemas </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8c13740928301be27bd36485af703bd" name="aa8c13740928301be27bd36485af703bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c13740928301be27bd36485af703bd">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Client.Models.ColorPalette.GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the color. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac2f399869df2f50f8a429cd252610d0d" name="ac2f399869df2f50f8a429cd252610d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f399869df2f50f8a429cd252610d0d">&#9670;&nbsp;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette.html">ColorPalette</a> RegularExpressionValidator.Client.Models.ColorPalette.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Client/Models/<a class="el" href="_color_palette_8cs.html">ColorPalette.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
