<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">UserDetailRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Repositories.UserDetailRepository Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#aef9380f30439ee3c9f1e6631fc04c227">Context</a></td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a60a9affd0e36b125c1bb19c652534f74">Create</a>(UserDetail entity)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ae43bdac0a49faf8878a12551c457b5d6">IRepository&lt; UserDetail &gt;.Create</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository&lt; UserDetail &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a2ae018adebe22e6bdf5d7e1d8ff581b4">Delete</a>(UserDetail entity)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad498721a0fbd90c9f2f6061bd26bc2d6">IRepository&lt; UserDetail &gt;.Delete</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository&lt; UserDetail &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#aafb37e14a9cac2a48a25d378724440d2">ListAll</a>()</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#acde3329743964f0fbdc9bcda9500c05a">Read</a>(int id)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a52d5954c5126e631eb1e210dd1382100">ReadByUserId</a>(int userId)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#ae8e82781059197e99034c1768fffa681">Update</a>(UserDetail entity)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a115963040ef485a66bb4fbc187f324c6">IRepository&lt; UserDetail &gt;.Update</a>(TEntity entity)</td><td class="entry"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository&lt; UserDetail &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#ab71b0d0f9641ab2a3bb7d2e80048a2be">UserDetailRepository</a>(ApplicationDbContext context)</td><td class="entry"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
