<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas.html">Areas</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account.html">Account</a></li><li class="navelem"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html">LoginModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html">InputModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e7bc7d9dc90f5aa5df59d36a4754e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a7e7bc7d9dc90f5aa5df59d36a4754e89">LoginModel</a> (SignInManager&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a> &gt; signInManager, ILogger&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html">LoginModel</a> &gt; logger)</td></tr>
<tr class="separator:a7e7bc7d9dc90f5aa5df59d36a4754e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa13d43db463c2cd18bc312c336397"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#ad9aa13d43db463c2cd18bc312c336397">OnGetAsync</a> (string returnUrl=null)</td></tr>
<tr class="separator:ad9aa13d43db463c2cd18bc312c336397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95327492ebd5cb000962df15358f5cc3"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a95327492ebd5cb000962df15358f5cc3">OnPostAsync</a> (string returnUrl=null)</td></tr>
<tr class="separator:a95327492ebd5cb000962df15358f5cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7cc15e075ecb41386560b5cae2bdb788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html">InputModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a7cc15e075ecb41386560b5cae2bdb788">Input</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cc15e075ecb41386560b5cae2bdb788"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a7cc15e075ecb41386560b5cae2bdb788">More...</a><br /></td></tr>
<tr class="separator:a7cc15e075ecb41386560b5cae2bdb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8db6065f3893ea67e93952e1d7de695"><td class="memItemLeft" align="right" valign="top">IList&lt; AuthenticationScheme &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#ae8db6065f3893ea67e93952e1d7de695">ExternalLogins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8db6065f3893ea67e93952e1d7de695"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#ae8db6065f3893ea67e93952e1d7de695">More...</a><br /></td></tr>
<tr class="separator:ae8db6065f3893ea67e93952e1d7de695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1208709ca59288715b67ac0e3924020"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#ac1208709ca59288715b67ac0e3924020">ReturnUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1208709ca59288715b67ac0e3924020"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#ac1208709ca59288715b67ac0e3924020">More...</a><br /></td></tr>
<tr class="separator:ac1208709ca59288715b67ac0e3924020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ff8d1a93b55e66c7acddb055ba0ab6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a01ff8d1a93b55e66c7acddb055ba0ab6">ErrorMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01ff8d1a93b55e66c7acddb055ba0ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.  <a href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a01ff8d1a93b55e66c7acddb055ba0ab6">More...</a><br /></td></tr>
<tr class="separator:a01ff8d1a93b55e66c7acddb055ba0ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e7bc7d9dc90f5aa5df59d36a4754e89" name="a7e7bc7d9dc90f5aa5df59d36a4754e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7bc7d9dc90f5aa5df59d36a4754e89">&#9670;&nbsp;</a></span>LoginModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.LoginModel </td>
          <td>(</td>
          <td class="paramtype">SignInManager&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>signInManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html">LoginModel</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9aa13d43db463c2cd18bc312c336397" name="ad9aa13d43db463c2cd18bc312c336397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9aa13d43db463c2cd18bc312c336397">&#9670;&nbsp;</a></span>OnGetAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.OnGetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95327492ebd5cb000962df15358f5cc3" name="a95327492ebd5cb000962df15358f5cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95327492ebd5cb000962df15358f5cc3">&#9670;&nbsp;</a></span>OnPostAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.OnPostAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a01ff8d1a93b55e66c7acddb055ba0ab6" name="a01ff8d1a93b55e66c7acddb055ba0ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ff8d1a93b55e66c7acddb055ba0ab6">&#9670;&nbsp;</a></span>ErrorMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.ErrorMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="ae8db6065f3893ea67e93952e1d7de695" name="ae8db6065f3893ea67e93952e1d7de695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8db6065f3893ea67e93952e1d7de695">&#9670;&nbsp;</a></span>ExternalLogins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;AuthenticationScheme&gt; RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.ExternalLogins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="a7cc15e075ecb41386560b5cae2bdb788" name="a7cc15e075ecb41386560b5cae2bdb788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc15e075ecb41386560b5cae2bdb788">&#9670;&nbsp;</a></span>Input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html">InputModel</a> RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<a id="ac1208709ca59288715b67ac0e3924020" name="ac1208709ca59288715b67ac0e3924020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1208709ca59288715b67ac0e3924020">&#9670;&nbsp;</a></span>ReturnUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.ReturnUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Areas/Identity/Pages/Account/<a class="el" href="_login_8cshtml_8cs.html">Login.cshtml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
