<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_922c588100a187620fdc1533bc178f73.html" target="_self">Client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_15d7df8ab7006a365a8cd350610aa899.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_872995b81ae7a2428d735042d1eb09bc.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_4bcd696c63797dda1d38c0199c11025d.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a16f46ef913f2ba9efc8e68829b224d0.html" target="_self">browser-wasm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_18b0335ddfe580c145dae0094ee3ec4c.html" target="_self">publish</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_41661957d587aab417cc6dadafcf7952.html" target="_self">wwwroot</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8012774f38c9bb74c085a4bac57cb1e5.html" target="_self">css</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_4f6dc2ea00d12f47d25efa7554be3dee.html" target="_self">open-iconic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_f00ce971ae3491de905407eaf3d4769a.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_color_palette_8cs.html" target="_self">ColorPalette.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_expression_group_8cs.html" target="_self">ExpressionGroup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_notification_8cs.html" target="_self">Notification.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_0369694700f0c0c8dc15cc309a15530d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_c3ce12f1694e503966a5d8c088d0baa0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9658;</span><span id="img_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_0_')">&#160;</span><a class="el" href="dir_b80eb8af17c214e8badc1b823055ce54.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_client_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2net6_80_2_regular_expression_validator_8_client_8_assembly_info_8cs.html" target="_self">RegularExpressionValidator.Client.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2net6_80_2_regular_expression_validator_8_client_8_global_usings_8g_8cs.html" target="_self">RegularExpressionValidator.Client.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span id="img_0_2_1_" class="iconfopen" onclick="toggleFolder('0_2_1_')">&#160;</span><a class="el" href="dir_ec84bd6c1619e78eefb3ac71981fb8e6.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_" class="arrow" onclick="toggleFolder('0_2_1_0_')">&#9658;</span><span id="img_0_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_0_')">&#160;</span><a class="el" href="dir_cbfa8010f438ed6609d5688e320f9aac.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_0_" class="arrow" onclick="toggleFolder('0_2_1_0_0_')">&#9658;</span><span id="img_0_2_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_0_0_')">&#160;</span><a class="el" href="dir_6825076a619d87d09bff5600dfb50bee.html" target="_self">browser-wasm</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_0_0_" class="arrow" onclick="toggleFolder('0_2_1_0_0_0_')">&#9658;</span><span id="img_0_2_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_0_0_0_')">&#160;</span><a class="el" href="dir_ae7830e2947063c266a8338eb8aa89f6.html" target="_self">PubTmp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_2_1_0_0_0_0_')">&#9658;</span><span id="img_0_2_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_c03914c8e24c4dbbffe2b548c8912eda.html" target="_self">Out</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_2_1_0_0_0_0_0_')">&#9658;</span><span id="img_0_2_1_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_c947033dad98dd8d25ea4bdb4a9392b1.html" target="_self">wwwroot</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_2_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_2_1_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_2_1_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_2_1_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e3f9ebad93d1f78dccbb8de701d169da.html" target="_self">css</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_791b2b5110023b8c03cdaace7b85b389.html" target="_self">open-iconic</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_client_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2net6_80_2_regular_expression_validator_8_client_8_assembly_info_8cs.html" target="_self">RegularExpressionValidator.Client.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2net6_80_2_regular_expression_validator_8_client_8_global_usings_8g_8cs.html" target="_self">RegularExpressionValidator.Client.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_45bfe941139a272d40a767a167178867.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_client_2_services_2_content_service_8cs.html" target="_self">ContentService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_entity_service_8cs.html" target="_self">IEntityService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_notification_service_8cs.html" target="_self">NotificationService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_client_2_services_2_pattern_service_8cs.html" target="_self">PatternService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_client_2_services_2_user_detail_service_8cs.html" target="_self">UserDetailService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_a33f0821899247d415ce208688d1ad99.html" target="_self">wwwroot</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span id="img_0_4_0_" class="iconfopen" onclick="toggleFolder('0_4_0_')">&#160;</span><a class="el" href="dir_9c223ee09c1e2af1a859c9084ebba4f9.html" target="_self">css</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_848d516e4507ef98e5cc16b77941cb20.html" target="_self">open-iconic</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_client_2_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_3251f17c16c886d85c1e0d954f6c3dcf.html" target="_self">Areas</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_bc86efa7011a879686fa4234f62d21ad.html" target="_self">Identity</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9658;</span><span id="img_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_0_')">&#160;</span><a class="el" href="dir_031268ef5154a2ec124fdc8deab8fea9.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_')">&#9658;</span><span id="img_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_0_0_0_0_')">&#160;</span><a class="el" href="dir_4ca9a91b3b5da11ffa75508b70617977.html" target="_self">Account</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_login_8cshtml_8cs.html" target="_self">Login.cshtml.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_register_8cshtml_8cs.html" target="_self">Register.cshtml.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_c09a025e110ae3e1f26c67a20f3d4e0e.html" target="_self">bin</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_943769a2ad678582c70a25ef23faf5a8.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_')">&#9658;</span><span id="img_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_')">&#160;</span><a class="el" href="dir_de3536c700215d0455c0ebc50b7d7fbe.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_0_')">&#9658;</span><span id="img_1_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_')">&#160;</span><a class="el" href="dir_458d51ab5f7dcffffd6ecaef6515bdbb.html" target="_self">publish</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_0_0_')">&#9658;</span><span id="img_1_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_c9f125a0e13c8baffda6187e8618478f.html" target="_self">wwwroot</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_0_0_0_')">&#9658;</span><span id="img_1_1_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_0a19dfe57d621674a06b6eda4e8f2761.html" target="_self">css</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_1e82b6f0180bebfdda91fbf479079b97.html" target="_self">open-iconic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_0_1_" class="arrow" onclick="toggleFolder('1_1_0_0_0_0_1_')">&#9658;</span><span id="img_1_1_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_01b7655c682521eb6c4dfca90ad5047c.html" target="_self">Identity</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('1_1_0_0_0_0_1_0_')">&#9658;</span><span id="img_1_1_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_150269de5fa013c007fd63a1dc14dc6b.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_3a6a06f5813e5392ec857a6a05860482.html" target="_self">jquery-validation</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_0_0_2_" class="arrow" onclick="toggleFolder('1_1_0_0_0_0_2_')">&#9658;</span><span id="img_1_1_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_680e3fc36abf3d6c04d4932787fc1e47.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_6aba7c23ba552f724ac7285c374b2dfb.html" target="_self">jquery-validation</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_286bd473368dbac8e915cd93d269e3d4.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_contents_controller_8cs.html" target="_self">ContentsController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_oidc_configuration_controller_8cs.html" target="_self">OidcConfigurationController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_patterns_controller_8cs.html" target="_self">PatternsController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_details_controller_8cs.html" target="_self">UserDetailsController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_075d3e8fb2a9b2ba26f391af398b91a7.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span id="img_1_3_0_" class="iconfopen" onclick="toggleFolder('1_3_0_')">&#160;</span><a class="el" href="dir_293c014bcc5f015aaaab338f8efdcfa1.html" target="_self">Migrations</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="20220404000826___initial_8cs.html" target="_self">20220404000826_Initial.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="20220404000826___initial_8_designer_8cs.html" target="_self">20220404000826_Initial.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_application_db_context_model_snapshot_8cs.html" target="_self">ApplicationDbContextModelSnapshot.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_application_db_context_8cs.html" target="_self">ApplicationDbContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span id="img_1_4_" class="iconfopen" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_d0e28706907b24284d3c6cf35c77329f.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_role_8cs.html" target="_self">Role.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_8cs.html" target="_self">User.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span id="img_1_5_" class="iconfopen" onclick="toggleFolder('1_5_')">&#160;</span><a class="el" href="dir_6b39dff631e7cc36ba0edf30c570a79f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_0_" class="arrow" onclick="toggleFolder('1_5_0_')">&#9660;</span><span id="img_1_5_0_" class="iconfopen" onclick="toggleFolder('1_5_0_')">&#160;</span><a class="el" href="dir_f935f5ed65e92a4577cdf35d8690f8cb.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_5_0_0_" class="arrow" onclick="toggleFolder('1_5_0_0_')">&#9658;</span><span id="img_1_5_0_0_" class="iconfclosed" onclick="toggleFolder('1_5_0_0_')">&#160;</span><a class="el" href="dir_0450d0c8aa55fcb89153315206ad453d.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_server_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2net6_80_2_regular_expression_validator_8_server_8_assembly_info_8cs.html" target="_self">RegularExpressionValidator.Server.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2net6_80_2_regular_expression_validator_8_server_8_global_usings_8g_8cs.html" target="_self">RegularExpressionValidator.Server.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2net6_80_2_regular_expression_validator_8_server_8_mvc_application_parts_assembly_info_8cs.html" target="_self">RegularExpressionValidator.Server.MvcApplicationPartsAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2net6_80_2_regular_expression_validator_8_server_8_razor_assembly_info_8cs.html" target="_self">RegularExpressionValidator.Server.RazorAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_1_" class="arrow" onclick="toggleFolder('1_5_1_')">&#9660;</span><span id="img_1_5_1_" class="iconfopen" onclick="toggleFolder('1_5_1_')">&#160;</span><a class="el" href="dir_f2b75b029e1f3afdba7db81bf71f190c.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_5_1_0_" class="arrow" onclick="toggleFolder('1_5_1_0_')">&#9658;</span><span id="img_1_5_1_0_" class="iconfclosed" onclick="toggleFolder('1_5_1_0_')">&#160;</span><a class="el" href="dir_2827a1afbf39c196975885976e24a2a8.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_5_1_0_0_" class="arrow" onclick="toggleFolder('1_5_1_0_0_')">&#9658;</span><span id="img_1_5_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_5_1_0_0_')">&#160;</span><a class="el" href="dir_f9fbfc0822d07f533acac74350be54ab.html" target="_self">PubTmp</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_5_1_0_0_0_" class="arrow" onclick="toggleFolder('1_5_1_0_0_0_')">&#9658;</span><span id="img_1_5_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_5_1_0_0_0_')">&#160;</span><a class="el" href="dir_954f58168ba757d007e1b521b6b1e7fd.html" target="_self">Out</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_5_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_5_1_0_0_0_0_')">&#9658;</span><span id="img_1_5_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_5_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_baeb5ac9dbdf4b663b9469b9389a3286.html" target="_self">wwwroot</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_5_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_5_1_0_0_0_0_0_')">&#9658;</span><span id="img_1_5_1_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('1_5_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_f674a20d175dbcb2540ba9f0bbabd0fa.html" target="_self">css</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_b4b6ab5b3b65488b2d050f83741ae87c.html" target="_self">open-iconic</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_5_1_0_0_0_0_1_" class="arrow" onclick="toggleFolder('1_5_1_0_0_0_0_1_')">&#9658;</span><span id="img_1_5_1_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('1_5_1_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_db3cef00d415605d5b4953d3fad7345f.html" target="_self">Identity</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_1_5_1_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('1_5_1_0_0_0_0_1_0_')">&#9658;</span><span id="img_1_5_1_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('1_5_1_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_b386f4eb5beb7dc5fe9d6afaf5bab346.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_ee1722524ea30e7ebc4c6c4afcddb672.html" target="_self">jquery-validation</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_5_1_0_0_0_0_2_" class="arrow" onclick="toggleFolder('1_5_1_0_0_0_0_2_')">&#9658;</span><span id="img_1_5_1_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('1_5_1_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_6e0cd9e1a2d186b5331099fac6ce9536.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_296fa64fdd555f54657bc4ae7f68e518.html" target="_self">jquery-validation</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_server_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2net6_80_2_regular_expression_validator_8_server_8_assembly_info_8cs.html" target="_self">RegularExpressionValidator.Server.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2net6_80_2_regular_expression_validator_8_server_8_global_usings_8g_8cs.html" target="_self">RegularExpressionValidator.Server.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2net6_80_2_regular_expression_validator_8_server_8_mvc_application_parts_assembly_info_8cs.html" target="_self">RegularExpressionValidator.Server.MvcApplicationPartsAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2net6_80_2_regular_expression_validator_8_server_8_razor_assembly_info_8cs.html" target="_self">RegularExpressionValidator.Server.RazorAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9660;</span><span id="img_1_6_" class="iconfopen" onclick="toggleFolder('1_6_')">&#160;</span><a class="el" href="dir_e47a9f63550ae34a903f30a10bca2484.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_error_8cshtml_8cs.html" target="_self">Error.cshtml.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9660;</span><span id="img_1_7_" class="iconfopen" onclick="toggleFolder('1_7_')">&#160;</span><a class="el" href="dir_860b95766db300aa85c681e9ed868846.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_content_repository_8cs.html" target="_self">ContentRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_repository_8cs.html" target="_self">IRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pattern_repository_8cs.html" target="_self">PatternRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_7_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_detail_repository_8cs.html" target="_self">UserDetailRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9660;</span><span id="img_1_8_" class="iconfopen" onclick="toggleFolder('1_8_')">&#160;</span><a class="el" href="dir_41952744308012353fe968228b5a4420.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_1_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_server_2_services_2_content_service_8cs.html" target="_self">ContentService.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_8_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_service_8cs.html" target="_self">IService.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_8_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_server_2_services_2_pattern_service_8cs.html" target="_self">PatternService.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_8_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_server_2_services_2_user_detail_service_8cs.html" target="_self">UserDetailService.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_9_" class="arrow" onclick="toggleFolder('1_9_')">&#9660;</span><span id="img_1_9_" class="iconfopen" onclick="toggleFolder('1_9_')">&#160;</span><a class="el" href="dir_541d962aed59aa552590dc1b68923638.html" target="_self">wwwroot</a></td><td class="desc"></td></tr>
<tr id="row_1_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_9_0_" class="arrow" onclick="toggleFolder('1_9_0_')">&#9660;</span><span id="img_1_9_0_" class="iconfopen" onclick="toggleFolder('1_9_0_')">&#160;</span><a class="el" href="dir_9d13ee103c93da28cc39fb24a110d54a.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_1_9_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_5850ce25045f36b4922f22e4dab3e313.html" target="_self">jquery-validation</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_server_2_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_da555cc5272c9bb1aca8990be5c6787a.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_29c7f52d59ab9eda420d247411785042.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_content_8cs.html" target="_self">Content.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pattern_8cs.html" target="_self">Pattern.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_detail_8cs.html" target="_self">UserDetail.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_3b0e1503baa947183ce128fb3a956a37.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_0_" class="arrow" onclick="toggleFolder('2_1_0_')">&#9660;</span><span id="img_2_1_0_" class="iconfopen" onclick="toggleFolder('2_1_0_')">&#160;</span><a class="el" href="dir_f177435de9156633feda66c715fcae76.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_1_0_0_" class="arrow" onclick="toggleFolder('2_1_0_0_')">&#9658;</span><span id="img_2_1_0_0_" class="iconfclosed" onclick="toggleFolder('2_1_0_0_')">&#160;</span><a class="el" href="dir_7f514f0dc17dd01106164ff48f552aa0.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_shared_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2net6_80_2_regular_expression_validator_8_shared_8_assembly_info_8cs.html" target="_self">RegularExpressionValidator.Shared.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2net6_80_2_regular_expression_validator_8_shared_8_global_usings_8g_8cs.html" target="_self">RegularExpressionValidator.Shared.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_1_" class="arrow" onclick="toggleFolder('2_1_1_')">&#9660;</span><span id="img_2_1_1_" class="iconfopen" onclick="toggleFolder('2_1_1_')">&#160;</span><a class="el" href="dir_e808a39003cbbea3f028fede73080149.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_1_1_0_" class="arrow" onclick="toggleFolder('2_1_1_0_')">&#9658;</span><span id="img_2_1_1_0_" class="iconfclosed" onclick="toggleFolder('2_1_1_0_')">&#160;</span><a class="el" href="dir_468b60c334e759632e8cc3a3cdb49659.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_shared_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2net6_80_2_regular_expression_validator_8_shared_8_assembly_info_8cs.html" target="_self">RegularExpressionValidator.Shared.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2net6_80_2_regular_expression_validator_8_shared_8_global_usings_8g_8cs.html" target="_self">RegularExpressionValidator.Shared.GlobalUsings.g.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
