<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BirthDate&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#ad3b9e2410d2f8bac8ae0432a649c53ca">RegularExpressionValidator.Shared.Models.UserDetail</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClassCss&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ac76e637865e59041e1af2c2f5982e766">RegularExpressionValidator.Client.Models.Notification</a></li>
<li>ClientRequestParametersProvider&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.html#ab87ff63e06f7178515d7e79eb8ccd005">RegularExpressionValidator.Server.Controllers.OidcConfigurationController</a></li>
<li>ConfirmPassword&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#a5d33f80f84f2a64203d1ece82d19e707">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.InputModel</a></li>
<li>Contents&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html#a2c57c069479c5ddc23dd6b0b3222d68e">RegularExpressionValidator.Server.Data.ApplicationDbContext</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html#a3f3a4542f4d5bb4599060c6603049a34">RegularExpressionValidator.Server.Models.User</a></li>
<li>Context&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#a1c9e71e84d06edfded124e77d68bd0bf">RegularExpressionValidator.Server.Repositories.ContentRepository</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a9b863fd99799661096573e4c19ee609a">RegularExpressionValidator.Server.Repositories.IRepository&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a8d49152da6fd0dbc79c9a54d6ea49de5">RegularExpressionValidator.Server.Repositories.PatternRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#aef9380f30439ee3c9f1e6631fc04c227">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></li>
<li>Current&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette.html#ac2f399869df2f50f8a429cd252610d0d">RegularExpressionValidator.Client.Models.ColorPalette</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Depth&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#ade8018da1d2bb38b185f4aa28a4d515e">RegularExpressionValidator.Client.Models.ExpressionGroup</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_role.html#a5c298cbe6e2d2c62a7f03c4e9d8d84e7">RegularExpressionValidator.Server.Models.Role</a>, <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a732ac6c913912f38785d036c32cb6728">RegularExpressionValidator.Shared.Models.UserDetail</a></li>
<li>DeviceFlowCodes&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a532050814458e052e1b79e74c71a9d3b">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Email&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#a64eb06e6c4f35079d04f5f026de92f33">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.InputModel</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#ae7fee50110199a4c200ce7f9815d7036">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.InputModel</a>, <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a29cfde8ba54f1a0b110fa1dffce96f39">RegularExpressionValidator.Shared.Models.UserDetail</a></li>
<li>ErrorMessage&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a01ff8d1a93b55e66c7acddb055ba0ab6">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel</a></li>
<li>ExpressionGroups&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6c0af9c034045dca9f2b5d798a69085a">RegularExpressionValidator.Client.Models.ExpressionGroup</a></li>
<li>ExternalLogins&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#ae8db6065f3893ea67e93952e1d7de695">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#aff1d9b6666830145e5e1f29d686befbe">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FirstName&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a2a0f03e34d16bccd19110d212834162c">RegularExpressionValidator.Shared.Models.UserDetail</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Heading&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ae84d6bbc324c3bf91d403d9a7f563945">RegularExpressionValidator.Client.Models.Notification</a></li>
<li>HttpClient&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#ac48b44180140be59c47272756a77f4e0">RegularExpressionValidator.Client.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#af0dd787cbacffeb3029f0379f173ddc4">RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_pattern_service.html#a695e3471a4ca317526a43b6eec645255">RegularExpressionValidator.Client.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a2b26d0dfef5e309f9488ef91cf41b7d3">RegularExpressionValidator.Client.Services.UserDetailService</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IconCss&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#a75f0f63cec56b2040fe85fe3abba869b">RegularExpressionValidator.Client.Models.Notification</a></li>
<li>ID&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html#a5b8fc9f63a7c4ed8bb2246dd15390e8f">RegularExpressionValidator.Shared.Models.Content</a>, <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html#ab6064af45c43be86f6e712bb2cce70e8">RegularExpressionValidator.Shared.Models.Pattern</a>, <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#add77c850cad396788b09c2a428dd6f15">RegularExpressionValidator.Shared.Models.UserDetail</a></li>
<li>Index&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a9e1649737fcd118866ff7ca238efb94a">RegularExpressionValidator.Client.Models.ExpressionGroup</a></li>
<li>Input&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a7cc15e075ecb41386560b5cae2bdb788">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a8aa135347a0a0b53b899109c165fb7ce">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Keys&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#aa1755517b550aae6dab56f01bf86c450">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastName&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a3663b193b51eabd456a80505909ec39f">RegularExpressionValidator.Shared.Models.UserDetail</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Message&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#a92f37103cb0a8df604882124b366a45f">RegularExpressionValidator.Client.Models.Notification</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NotificationService&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#addc34a2e94e5d03005f51b4fed58e7de">RegularExpressionValidator.Client.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ac9290daf9e5d68fcacb4818e57fc6336">RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_pattern_service.html#a5c4600b46059e3b86206dae7b7b50d55">RegularExpressionValidator.Client.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#aa5e75e4f594fbe3c751b931940ef9f6d">RegularExpressionValidator.Client.Services.UserDetailService</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Password&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#a8fa0560ce8b7bfb6bbe31f36dc909718">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.InputModel</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html#a59127eed041881e350fcc7071c19fa17">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.InputModel</a></li>
<li>Patterns&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html#a3f7148e9e710d46be3dcc45796a347b5">RegularExpressionValidator.Server.Data.ApplicationDbContext</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html#ad83dd9de8f29de91441ba31f5af6efb8">RegularExpressionValidator.Server.Models.User</a></li>
<li>PersistedGrants&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a111d0633e0c4a2ac2e79aa18f4f0e27a">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></li>
<li>Picture&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a539c8f2d848ecb76f81130e5c565f8de">RegularExpressionValidator.Shared.Models.UserDetail</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RememberMe&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html#aed2ab6b46a22bb9b6c737d1f2b5b0e98">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.InputModel</a></li>
<li>RequestId&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html#a73d8993835c2106dd4a93ec0cef0b953">RegularExpressionValidator.Server.Pages.ErrorModel</a></li>
<li>ReturnUrl&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#ac1208709ca59288715b67ac0e3924020">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#aead5b63ec8f5537b3ca354b002b99e76">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Shortcut&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html#a6a01412c85a87cb3e88444d79ef7343b">RegularExpressionValidator.Shared.Models.Content</a>, <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html#ad1c4a653ecd8c08b827462d15d8e9d18">RegularExpressionValidator.Shared.Models.Pattern</a></li>
<li>ShowRequestId&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html#a574c90a430044c97126244fecffaaae7">RegularExpressionValidator.Server.Pages.ErrorModel</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Text&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html#a101433969494fc6526c100b64752be13">RegularExpressionValidator.Shared.Models.Content</a>, <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html#a3adb7365fb8a40de09f02967a57225ef">RegularExpressionValidator.Shared.Models.Pattern</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UserDetail&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html#a874389f92b85089421d0b666d0f5f071">RegularExpressionValidator.Server.Models.User</a></li>
<li>UserDetails&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html#ace3438719eff358aa3f85aab49508334">RegularExpressionValidator.Server.Data.ApplicationDbContext</a></li>
<li>UserID&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html#addf8036de158511f22e68485cb8c951b">RegularExpressionValidator.Shared.Models.Content</a>, <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html#adc84d2b500a885e9f859f6a2033fb15a">RegularExpressionValidator.Shared.Models.Pattern</a>, <a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#af96644b1e01dd74c9ebb83b3ca00a54c">RegularExpressionValidator.Shared.Models.UserDetail</a></li>
<li>Username&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#a47b109558cecdcc405e9b365172d84dd">RegularExpressionValidator.Shared.Models.UserDetail</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Value&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6af3a637ce5c8c92ced48a22fde5ca83">RegularExpressionValidator.Client.Models.ExpressionGroup</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
