<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddGroup()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a6d8a2770d10070abaad7073454818a6b">RegularExpressionValidator.Client.Models.ExpressionGroup</a></li>
<li>ApplicationDbContext()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html#ab714d0468f8afd4f36d7c306e82f542f">RegularExpressionValidator.Server.Data.ApplicationDbContext</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BuildModel()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_migrations_1_1_application_db_context_model_snapshot.html#a45dabea442ca3f4b13922fa4a5685fa2">RegularExpressionValidator.Server.Data.Migrations.ApplicationDbContextModelSnapshot</a></li>
<li>BuildTargetModel()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_migrations_1_1_initial.html#aa5127a778c51a69021fe4d58499ca861">RegularExpressionValidator.Server.Data.Migrations.Initial</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ContainsGroup()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a7f50958d7915786d5bab2362fa9a320b">RegularExpressionValidator.Client.Models.ExpressionGroup</a></li>
<li>ContentRepository()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#ac1123d80773f88ef08ef1116258d189f">RegularExpressionValidator.Server.Repositories.ContentRepository</a></li>
<li>ContentsController()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a739ff9d4bc79355e9d54ced99cdecca1">RegularExpressionValidator.Server.Controllers.ContentsController</a></li>
<li>ContentService()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#ab407b7bddc30e3152ca17f1f773558bd">RegularExpressionValidator.Client.Services.ContentService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_content_service.html#aa77aa76f5048308eb6e1f5079957ab24">RegularExpressionValidator.Server.Services.ContentService</a></li>
<li>Create()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a3cf3530813829fcbb925265785880c41">RegularExpressionValidator.Client.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a5af396f3e6d7e7850c7441724ba37bc2">RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_pattern_service.html#abacc75e4c992b209e57ff68d5f2123b7">RegularExpressionValidator.Client.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a53473e4b20a1c3fa67b0f3d0b63b9560">RegularExpressionValidator.Client.Services.UserDetailService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#a6478843e934cefbd51252bd006cdbc17">RegularExpressionValidator.Server.Repositories.ContentRepository</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ae43bdac0a49faf8878a12551c457b5d6">RegularExpressionValidator.Server.Repositories.IRepository&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a29bd84a7060bb4cc4bcae1af07572ba9">RegularExpressionValidator.Server.Repositories.PatternRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a60a9affd0e36b125c1bb19c652534f74">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_content_service.html#a5aa201c2ebe103036d97121269248494">RegularExpressionValidator.Server.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a05912ba45bea85cf4b8cf9acb4332713">RegularExpressionValidator.Server.Services.IService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#a23af9fdc75f399af8c3b570ab11070e6">RegularExpressionValidator.Server.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html#a4fc2bbc06599acc0069293f3936d3537">RegularExpressionValidator.Server.Services.UserDetailService</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DbContext()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a4fd70b67d2564e0e9f644c89677e3510">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#abe0714204cfa612df548a590037f8a17">RegularExpressionValidator.Client.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a576d7ba31865745a41e47638132785f1">RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_pattern_service.html#aa51ae1d1bc11d3866eca73b4c5424baf">RegularExpressionValidator.Client.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a5b1834f86f984dae4012eaa369087b96">RegularExpressionValidator.Client.Services.UserDetailService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#ae21eff4cafa5f2e90c916e66b01b103e">RegularExpressionValidator.Server.Repositories.ContentRepository</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad498721a0fbd90c9f2f6061bd26bc2d6">RegularExpressionValidator.Server.Repositories.IRepository&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a34e7174da3b29539e444146a04431149">RegularExpressionValidator.Server.Repositories.PatternRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a2ae018adebe22e6bdf5d7e1d8ff581b4">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_content_service.html#a132b03645ad95740e332fd8a743a5f6c">RegularExpressionValidator.Server.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a0c76583d880350d8f0d3e053b19200e8">RegularExpressionValidator.Server.Services.IService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#a7499f2fbbbb73e437c3b49740ce8c5fc">RegularExpressionValidator.Server.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html#a1ebbe2d2d65e225810cadcce3db7f18d">RegularExpressionValidator.Server.Services.UserDetailService</a></li>
<li>DeleteContent()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#af88e77509067c9abc3f4c266d00a386b">RegularExpressionValidator.Server.Controllers.ContentsController</a></li>
<li>DeletePattern()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#aec0d1fce7282ab947affc5a2145af862">RegularExpressionValidator.Server.Controllers.PatternsController</a></li>
<li>DeleteUserDetail()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a3dd981a468d617457c73fae64d650df5">RegularExpressionValidator.Server.Controllers.UserDetailsController</a></li>
<li>Down()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_migrations_1_1_initial.html#a99bfa133d3456fff2fdf0c467523130b">RegularExpressionValidator.Server.Data.Migrations.Initial</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ErrorModel()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html#a6a407032364df4b4c4e1b77b210fb938">RegularExpressionValidator.Server.Pages.ErrorModel</a></li>
<li>ExpressionGroup()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a597c25ba7bf783f0b825238a85f50c92">RegularExpressionValidator.Client.Models.ExpressionGroup</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetClientRequestParameters()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.html#a364d4b8134d332ae11cda2a19e55c696">RegularExpressionValidator.Server.Controllers.OidcConfigurationController</a></li>
<li>GetColor()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette.html#aa8c13740928301be27bd36485af703bd">RegularExpressionValidator.Client.Models.ColorPalette</a></li>
<li>GetContent()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a98482b961c05009ba7af98f9e4b1bc77">RegularExpressionValidator.Server.Controllers.ContentsController</a></li>
<li>GetContents()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#ab4c2c254ae6e6979a82e10eca84e8e36">RegularExpressionValidator.Server.Controllers.ContentsController</a></li>
<li>GetPattern()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#af9feab01418ffbf95095ea5ff2b8228a">RegularExpressionValidator.Server.Controllers.PatternsController</a></li>
<li>GetPatterns()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#afa3ca86d032143cc1ef80aeb66362f70">RegularExpressionValidator.Server.Controllers.PatternsController</a></li>
<li>GetUserDetail()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a9a6a9d009843dcd8e6292b0babd67fdf">RegularExpressionValidator.Server.Controllers.UserDetailsController</a></li>
<li>GetUserDetailByUserId()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a07375895bcde5f78e359253ec61ad926">RegularExpressionValidator.Server.Controllers.UserDetailsController</a></li>
<li>GetUserDetails()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a62179197e05ca0fe383514ae4e4b0bf6">RegularExpressionValidator.Server.Controllers.UserDetailsController</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ListAll()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a797a9c48a0f80d0da6d278f36fbf6eff">RegularExpressionValidator.Client.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#acab87d7a07704027648d05484dea5a69">RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_pattern_service.html#aa96d213ad86a689e02eaa978880aff21">RegularExpressionValidator.Client.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#acced6ea48527c55152d47c096474422c">RegularExpressionValidator.Client.Services.UserDetailService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#a60e37ad57855acb97ca3b4253fa878d6">RegularExpressionValidator.Server.Repositories.ContentRepository</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#aceaed7ac61e09b0d4e3e14d75a32876c">RegularExpressionValidator.Server.Repositories.IRepository&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a3013aa7912b3c0c66017b33548265852">RegularExpressionValidator.Server.Repositories.PatternRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#aafb37e14a9cac2a48a25d378724440d2">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_content_service.html#a7993867a64fba90a1b90c4da9f6b4ac4">RegularExpressionValidator.Server.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a2662f2d848039103ffff9149df73ddef">RegularExpressionValidator.Server.Services.IService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#af4c720a6204a4a85df0c7f710edb1a71">RegularExpressionValidator.Server.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html#a4e2e68e8963bc69008239d4a74f4c857">RegularExpressionValidator.Server.Services.UserDetailService</a></li>
<li>LoginModel()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a7e7bc7d9dc90f5aa5df59d36a4754e89">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Notification()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html#ac7e9902115e8bfaf210a102d8fd294b1">RegularExpressionValidator.Client.Models.Notification</a></li>
<li>Notify()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a3a46ff9e6ad2a954eab2a7eabe263551">RegularExpressionValidator.Client.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ade4fae8a0ba6d185b1b2877189bc8194">RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_pattern_service.html#a83ca4359db01615afa32b12767faae81">RegularExpressionValidator.Client.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#aa88eab38ebc1488bc40db519ca867503">RegularExpressionValidator.Client.Services.UserDetailService</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OidcConfigurationController()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.html#a02d79e37e5aedd1b46c66fa2403f0207">RegularExpressionValidator.Server.Controllers.OidcConfigurationController</a></li>
<li>OnGet()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html#a07b22e1da9efa21552d226a78bda6d31">RegularExpressionValidator.Server.Pages.ErrorModel</a></li>
<li>OnGetAsync()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#ad9aa13d43db463c2cd18bc312c336397">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a186d28fd3688fd02346ddd86c0924f76">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel</a></li>
<li>OnModelCreating()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html#a420ca0785aea9c8cfeceba03b4d91bb3">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></li>
<li>OnPostAsync()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html#a95327492ebd5cb000962df15358f5cc3">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a80f24d1eab039e0f696ca45599b2c02f">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PatternRepository()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a178cd40ad3fb3d8619745c9d496a0cd5">RegularExpressionValidator.Server.Repositories.PatternRepository</a></li>
<li>PatternsController()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#a19307768dfb643b0855cdd4485e7c1f9">RegularExpressionValidator.Server.Controllers.PatternsController</a></li>
<li>PatternService()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_pattern_service.html#aeb640f4436fbc711b3a06793733d78f7">RegularExpressionValidator.Client.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#ab8272452da7404dcbc3b0f60dea022d0">RegularExpressionValidator.Server.Services.PatternService</a></li>
<li>PostContent()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#aedacc99560c51e241178d8a054cea93e">RegularExpressionValidator.Server.Controllers.ContentsController</a></li>
<li>PostPattern()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#a81865dfa41ebcb5f1a1d6c753858ba18">RegularExpressionValidator.Server.Controllers.PatternsController</a></li>
<li>PostUserDetail()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a8e7f4d96aa9c57a0e0174ef8052295db">RegularExpressionValidator.Server.Controllers.UserDetailsController</a></li>
<li>PutContent()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html#a2a1c6b7f2d9b79f46b8975d15ab62b39">RegularExpressionValidator.Server.Controllers.ContentsController</a></li>
<li>PutPattern()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html#af0b98963a603413788fcee3dbd21f000">RegularExpressionValidator.Server.Controllers.PatternsController</a></li>
<li>PutUserDetail()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#a9252d703dad8566f7e26b1b470f74496">RegularExpressionValidator.Server.Controllers.UserDetailsController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#a89d1b953856d4eaf5e2caea191d29251">RegularExpressionValidator.Client.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ae5488e77deb97b4eea4d1a1f8a1c3731">RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_pattern_service.html#a454d17b0168697cd7f94c50ba411b0ff">RegularExpressionValidator.Client.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#af63abcaa74291e659307fdc2e119cd18">RegularExpressionValidator.Client.Services.UserDetailService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#ad302472d09f0e2b8f78924a2bae5366b">RegularExpressionValidator.Server.Repositories.ContentRepository</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad462d0514065f6f4cdbdc688abdbeba8">RegularExpressionValidator.Server.Repositories.IRepository&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a542313f6d888ac52ef27cbbf5a2a2f1f">RegularExpressionValidator.Server.Repositories.PatternRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#acde3329743964f0fbdc9bcda9500c05a">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_content_service.html#a17fd215d45160d76ec5f889d33d84781">RegularExpressionValidator.Server.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#ac9b713003092f4047ede82e2cb85a422">RegularExpressionValidator.Server.Services.IService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#a201973c8b051b6f62d75a76def4b0de6">RegularExpressionValidator.Server.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html#a14682efdb05fe9d15a77689f4be68545">RegularExpressionValidator.Server.Services.UserDetailService</a></li>
<li>ReadByUserId()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a2eb9c4629bb578527f95af33c6af42cd">RegularExpressionValidator.Client.Services.UserDetailService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#a52d5954c5126e631eb1e210dd1382100">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html#a2a3fc4a7d8e29a6840cd00ba8b902db2">RegularExpressionValidator.Server.Services.UserDetailService</a></li>
<li>RegisterModel()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html#a4697e1ee73e0a8211ee6149511a8bc60">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ShowNotification()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html#a26887a4531401fcaa8132bec63d0a6e4">RegularExpressionValidator.Client.Services.NotificationService</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToHtml()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a12d545974c611ead98270c237bd8a4d5">RegularExpressionValidator.Client.Models.ExpressionGroup</a></li>
<li>ToList()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a7daad963c686041dd339e0c89d5f83d2">RegularExpressionValidator.Client.Models.ExpressionGroup</a></li>
<li>ToListByDepth()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html#a94752b4b47bb0b74921a204d32291600">RegularExpressionValidator.Client.Models.ExpressionGroup</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Up()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_migrations_1_1_initial.html#a8986aacd80198405ae56f03415b7e222">RegularExpressionValidator.Server.Data.Migrations.Initial</a></li>
<li>Update()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html#adfcdd1b01ce13e8b061af92e3e2c12f9">RegularExpressionValidator.Client.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#abc70eff05a9791694d6106fadb0fc1db">RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_pattern_service.html#a72b6ad993b3fb1d6f30915918f205601">RegularExpressionValidator.Client.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#ad10ffd48fa14211f4fde87ea30bb7a1a">RegularExpressionValidator.Client.Services.UserDetailService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html#af4eb66a3aa3d11e8806a4a7f8c3f095d">RegularExpressionValidator.Server.Repositories.ContentRepository</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a115963040ef485a66bb4fbc187f324c6">RegularExpressionValidator.Server.Repositories.IRepository&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html#a52273e62bce380ab7fee1d7a9c6ce897">RegularExpressionValidator.Server.Repositories.PatternRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#ae8e82781059197e99034c1768fffa681">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_content_service.html#abfce35256632753996ec37662d810f68">RegularExpressionValidator.Server.Services.ContentService</a>, <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a345d081dd377d67e0ebde1396ac53fd1">RegularExpressionValidator.Server.Services.IService&lt; TEntity &gt;</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html#ae64b28c2a30e2021343f2c5b8f5f82da">RegularExpressionValidator.Server.Services.PatternService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html#acdfa170e33d381a8c731122c64f33688">RegularExpressionValidator.Server.Services.UserDetailService</a></li>
<li>UserDetail()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html#acf87be4fab0f0258cbbcc2bea89938dc">RegularExpressionValidator.Shared.Models.UserDetail</a></li>
<li>UserDetailRepository()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html#ab71b0d0f9641ab2a3bb7d2e80048a2be">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></li>
<li>UserDetailsController()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html#abb9b0a9ebbaa74a4d820db267960e11e">RegularExpressionValidator.Server.Controllers.UserDetailsController</a></li>
<li>UserDetailService()&#160;:&#160;<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html#a18af86fc5f6aea9b8951aaa4c5741489">RegularExpressionValidator.Client.Services.UserDetailService</a>, <a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html#a7a1f514082198bb013ab81658fde564b">RegularExpressionValidator.Server.Services.UserDetailService</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
