<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add&lt; App &gt;()&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#a40d549968a84d91d5a5eb9ecf29daae9">Program.cs</a></li>
<li>Add&lt; HeadOutlet &gt;()&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#ad6782a94a41c3712e4b16f5e5e37f781">Program.cs</a></li>
<li>AddApiAuthorization()&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#a8744b40672e7536115a570cc58b8120f">Program.cs</a></li>
<li>AddAuthentication()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#adfec7a9f0f389574f6be2d3b84041093">Program.cs</a></li>
<li>AddControllersWithViews()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#af8107f2f8ff8e8de22a684c8c8ad3e99">Program.cs</a></li>
<li>AddDatabaseDeveloperPageExceptionFilter()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#ae9ee4e6d7ca0f73335732ae4a52064d2">Program.cs</a></li>
<li>AddDbContext&lt; ApplicationDbContext &gt;()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a09c57ff12ffddaadba5db20a3983acbf">Program.cs</a></li>
<li>AddDefaultIdentity&lt; User &gt;()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a85ad8d958636bced660a1b3b4638d950">Program.cs</a></li>
<li>AddHttpClient()&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#a095c15c3b96d6f76fd568b8f3d04b0e0">Program.cs</a></li>
<li>AddIdentityServer()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#ab4b184f04cccdc79b3fecf521956c5a8">Program.cs</a></li>
<li>AddRazorPages()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a50ac3cc59e3f8d9e5c1a2734bd14b7f5">Program.cs</a></li>
<li>AddScoped()&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#a3004639ea50df116a2de683c89fc4539">Program.cs</a></li>
<li>AddSingleton()&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#ade70c884d58d7653482bfe415d8d896f">Program.cs</a></li>
<li>AddTransient&lt; ContentRepository &gt;()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a8a78ec47e2333a9ff8302d6f074e41cf">Program.cs</a></li>
<li>AddTransient&lt; ContentService &gt;()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a6b136442a288aef6919581ebe508ddd4">Program.cs</a></li>
<li>AddTransient&lt; PatternRepository &gt;()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a64a93d9d03b34fb7c4fae2b91dddf867">Program.cs</a></li>
<li>AddTransient&lt; PatternService &gt;()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a7440f70fc8571ce7ea280b110994e5a8">Program.cs</a></li>
<li>AddTransient&lt; UserDetailRepository &gt;()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a81cd788335cb2e3a9b7c2e443c4904f7">Program.cs</a></li>
<li>AddTransient&lt; UserDetailService &gt;()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a3b37c0d13885baee003a486333540f06">Program.cs</a></li>
<li>app&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a7b225fcb720e4d5ed2bbf60e28a25e6d">Program.cs</a></li>
<li>ApplicationDbContext()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#ad1220dc92401a967f536e6daac42aa94">Program.cs</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseAddress&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#a78c981908c8cf6dc9e81929c7f99e0f7">Program.cs</a></li>
<li>Build()&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#a103eab9352a5901779f62f6c98b53f7b">Program.cs</a></li>
<li>builder&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#a2f78352277081c620fd4cf92a5ce15e5">Program.cs</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>connectionString&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a067cdd5f0fed6b2598fae7de8607e7da">Program.cs</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>else&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a0544c3fe466e421738dae463968b70ba">Program.cs</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>httpClient&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#a80b375ffa94d063739a340f76fd2be70">Program.cs</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>if()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a79a944c7f0e25196ca3c5a8638b919b9">Program.cs</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MapControllerRoute()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#adc5cae244717eecb225c651953f8a6f1">Program.cs</a></li>
<li>MapControllers()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a9e2ee3170aa6279b68eefd1651f7d96c">Program.cs</a></li>
<li>MapFallbackToFile()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#ab162ca4c83853bf01175352d441bd220">Program.cs</a></li>
<li>MapRazorPages()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#aea1890390376604d4d91e0bdb76602a3">Program.cs</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>notificationService&#160;:&#160;<a class="el" href="_client_2_program_8cs.html#a573638900bcb0f9142732a1a7b3c7fd0">Program.cs</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Run()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#aaa3dbf02e269c3ef7e8546d290c6b3dd">Program.cs</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UseAuthentication()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a6435d8beeff4999dc0b0c6d60a86a4e2">Program.cs</a></li>
<li>UseAuthorization()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#af6f72d752b2e73aa0292f74bd13237ab">Program.cs</a></li>
<li>UseBlazorFrameworkFiles()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#aed1efa704e60214c06e980909b57ee78">Program.cs</a></li>
<li>UseHsts()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a8c2c34f600427906d008e9ce976831ec">Program.cs</a></li>
<li>UseHttpsRedirection()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#aa4d447fc3129a3aa301d736b8bd04ae9">Program.cs</a></li>
<li>UseIdentityServer()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a2c6c7259911b58def4f051e880bb4244">Program.cs</a></li>
<li>UseRouting()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a94c810d266751293a2d511a720a5625f">Program.cs</a></li>
<li>UseStaticFiles()&#160;:&#160;<a class="el" href="_server_2_program_8cs.html#a906a3ce545279a7a73941f1d7b64d7cf">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
