<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_color_palette.html" target="_self">RegularExpressionValidator.Client.Models.ColorPalette</a></td><td class="desc">Class wrapping our color schemas </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_content.html" target="_self">RegularExpressionValidator.Shared.Models.Content</a></td><td class="desc">Class representing a text saved by user to be used for future regular expression validation </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_oidc_configuration_controller.html" target="_self">RegularExpressionValidator.Server.Controllers.OidcConfigurationController</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ControllerBase</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_contents_controller.html" target="_self">RegularExpressionValidator.Server.Controllers.ContentsController</a></td><td class="desc">Content controller </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_patterns_controller.html" target="_self">RegularExpressionValidator.Server.Controllers.PatternsController</a></td><td class="desc">Patterns controller </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_controllers_1_1_user_details_controller.html" target="_self">RegularExpressionValidator.Server.Controllers.UserDetailsController</a></td><td class="desc">UserDetail controller </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html" target="_self">RegularExpressionValidator.Server.Data.DbContext&lt; User, Role, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html" target="_self">RegularExpressionValidator.Server.Data.ApplicationDbContext</a></td><td class="desc">Our custom DBContext used in our appliaction </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_expression_group.html" target="_self">RegularExpressionValidator.Client.Models.ExpressionGroup</a></td><td class="desc">Wrapper for matches from Regex library </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IdentityDbContext</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html" target="_self">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></td><td class="desc">Abstract <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html" title="Abstract DbContext implementing user with integer key">DbContext</a> implementing user with integer key </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IdentityRole</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_role.html" target="_self">RegularExpressionValidator.Server.Models.Role</a></td><td class="desc">Entity representing user role. </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IdentityUser</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_models_1_1_user.html" target="_self">RegularExpressionValidator.Server.Models.User</a></td><td class="desc">Entity representing user. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html" target="_self">RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html" target="_self">RegularExpressionValidator.Client.Services.IEntityService&lt; Content &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_content_service.html" target="_self">RegularExpressionValidator.Client.Services.ContentService</a></td><td class="desc">Service responsible for managintg content data </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html" target="_self">RegularExpressionValidator.Client.Services.IEntityService&lt; Pattern &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_pattern_service.html" target="_self">RegularExpressionValidator.Client.Services.PatternService</a></td><td class="desc">Service responsible for managintg pattern data </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html" target="_self">RegularExpressionValidator.Client.Services.IEntityService&lt; UserDetail &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_user_detail_service.html" target="_self">RegularExpressionValidator.Client.Services.UserDetailService</a></td><td class="desc">Service responsible for managintg user detail data </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model_1_1_input_model.html" target="_self">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel.InputModel</a></td><td class="desc">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model_1_1_input_model.html" target="_self">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel.InputModel</a></td><td class="desc">This API supports the ASP.NET Core <a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_areas_1_1_identity.html">Identity</a> default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases. </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPersistedGrantDbContext</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html" target="_self">RegularExpressionValidator.Server.Data.DbContext&lt; TUser, TRole, TKey &gt;</a></td><td class="desc">Abstract <a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_db_context.html" title="Abstract DbContext implementing user with integer key">DbContext</a> implementing user with integer key </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html" target="_self">RegularExpressionValidator.Server.Repositories.IRepository&lt; TEntity &gt;</a></td><td class="desc">Interface constraining basic CRUD operation used by repositories </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html" target="_self">RegularExpressionValidator.Server.Repositories.IRepository&lt; Content &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_content_repository.html" target="_self">RegularExpressionValidator.Server.Repositories.ContentRepository</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html" target="_self">RegularExpressionValidator.Server.Repositories.IRepository&lt; Pattern &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_pattern_repository.html" target="_self">RegularExpressionValidator.Server.Repositories.PatternRepository</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html" target="_self">RegularExpressionValidator.Server.Repositories.IRepository&lt; UserDetail &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_repositories_1_1_user_detail_repository.html" target="_self">RegularExpressionValidator.Server.Repositories.UserDetailRepository</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html" target="_self">RegularExpressionValidator.Server.Services.IService&lt; TEntity &gt;</a></td><td class="desc">Interface constraining basic CRUD operation used by services </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html" target="_self">RegularExpressionValidator.Server.Services.IService&lt; Content &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_content_service.html" target="_self">RegularExpressionValidator.Server.Services.ContentService</a></td><td class="desc">Service containing bussiness logic for Content entity </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html" target="_self">RegularExpressionValidator.Server.Services.IService&lt; Pattern &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_pattern_service.html" target="_self">RegularExpressionValidator.Server.Services.PatternService</a></td><td class="desc">Service containing bussiness logic for Pattern entity </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html" target="_self">RegularExpressionValidator.Server.Services.IService&lt; UserDetail &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_services_1_1_user_detail_service.html" target="_self">RegularExpressionValidator.Server.Services.UserDetailService</a></td><td class="desc">Service containing bussiness logic for UserDetail entity </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Migration</b></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_migrations_1_1_initial.html" target="_self">RegularExpressionValidator.Server.Data.Migrations.Initial</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ModelSnapshot</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_migrations_1_1_application_db_context_model_snapshot.html" target="_self">RegularExpressionValidator.Server.Data.Migrations.ApplicationDbContextModelSnapshot</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html" target="_self">RegularExpressionValidator.Client.Models.Notification</a></td><td class="desc"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_models_1_1_notification.html" title="Notification class that is displayed in notification">Notification</a> class that is displayed in notification </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html" target="_self">RegularExpressionValidator.Client.Services.NotificationService</a></td><td class="desc">Service responsible for managing notification </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>PageModel</b></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_login_model.html" target="_self">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.LoginModel</a></td><td class="desc"></td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_areas_1_1_identity_1_1_pages_1_1_account_1_1_register_model.html" target="_self">RegularExpressionValidator.Server.Areas.Identity.Pages.Account.RegisterModel</a></td><td class="desc"></td></tr>
<tr id="row_28_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_server_1_1_pages_1_1_error_model.html" target="_self">RegularExpressionValidator.Server.Pages.ErrorModel</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_pattern.html" target="_self">RegularExpressionValidator.Shared.Models.Pattern</a></td><td class="desc">Class representing a pattern saved by user to be used for future regular expression validation </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_regular_expression_validator_1_1_shared_1_1_models_1_1_user_detail.html" target="_self">RegularExpressionValidator.Shared.Models.UserDetail</a></td><td class="desc">Detail of user containing his basic information </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
