<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_client_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">IEntityService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Client.Services.IEntityService&lt; TEntity &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af396f3e6d7e7850c7441724ba37bc2"><td class="memItemLeft" align="right" valign="top">Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a5af396f3e6d7e7850c7441724ba37bc2">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:a5af396f3e6d7e7850c7441724ba37bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a5af396f3e6d7e7850c7441724ba37bc2">More...</a><br /></td></tr>
<tr class="separator:a5af396f3e6d7e7850c7441724ba37bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5488e77deb97b4eea4d1a1f8a1c3731"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ae5488e77deb97b4eea4d1a1f8a1c3731">Read</a> (int id)</td></tr>
<tr class="memdesc:ae5488e77deb97b4eea4d1a1f8a1c3731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ae5488e77deb97b4eea4d1a1f8a1c3731">More...</a><br /></td></tr>
<tr class="separator:ae5488e77deb97b4eea4d1a1f8a1c3731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc70eff05a9791694d6106fadb0fc1db"><td class="memItemLeft" align="right" valign="top">Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#abc70eff05a9791694d6106fadb0fc1db">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:abc70eff05a9791694d6106fadb0fc1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#abc70eff05a9791694d6106fadb0fc1db">More...</a><br /></td></tr>
<tr class="separator:abc70eff05a9791694d6106fadb0fc1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d7ba31865745a41e47638132785f1"><td class="memItemLeft" align="right" valign="top">Task&lt; HttpStatusCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a576d7ba31865745a41e47638132785f1">Delete</a> (int id)</td></tr>
<tr class="memdesc:a576d7ba31865745a41e47638132785f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#a576d7ba31865745a41e47638132785f1">More...</a><br /></td></tr>
<tr class="separator:a576d7ba31865745a41e47638132785f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab87d7a07704027648d05484dea5a69"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#acab87d7a07704027648d05484dea5a69">ListAll</a> ()</td></tr>
<tr class="memdesc:acab87d7a07704027648d05484dea5a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#acab87d7a07704027648d05484dea5a69">More...</a><br /></td></tr>
<tr class="separator:acab87d7a07704027648d05484dea5a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4fae8a0ba6d185b1b2877189bc8194"><td class="memItemLeft" align="right" valign="top">HttpStatusCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ade4fae8a0ba6d185b1b2877189bc8194">Notify</a> (string successMessage, string errorMessage, HttpResponseMessage response)</td></tr>
<tr class="memdesc:ade4fae8a0ba6d185b1b2877189bc8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the specified success message.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ade4fae8a0ba6d185b1b2877189bc8194">More...</a><br /></td></tr>
<tr class="separator:ade4fae8a0ba6d185b1b2877189bc8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0dd787cbacffeb3029f0379f173ddc4"><td class="memItemLeft" align="right" valign="top">HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#af0dd787cbacffeb3029f0379f173ddc4">HttpClient</a><code> [get]</code></td></tr>
<tr class="memdesc:af0dd787cbacffeb3029f0379f173ddc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injected HTTP client.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#af0dd787cbacffeb3029f0379f173ddc4">More...</a><br /></td></tr>
<tr class="separator:af0dd787cbacffeb3029f0379f173ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9290daf9e5d68fcacb4818e57fc6336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ac9290daf9e5d68fcacb4818e57fc6336">NotificationService</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9290daf9e5d68fcacb4818e57fc6336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injected notification service.  <a href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html#ac9290daf9e5d68fcacb4818e57fc6336">More...</a><br /></td></tr>
<tr class="separator:ac9290daf9e5d68fcacb4818e57fc6336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5af396f3e6d7e7850c7441724ba37bc2" name="a5af396f3e6d7e7850c7441724ba37bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af396f3e6d7e7850c7441724ba37bc2">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; HttpStatusCode &gt; <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService</a>&lt; TEntity &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a576d7ba31865745a41e47638132785f1" name="a576d7ba31865745a41e47638132785f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576d7ba31865745a41e47638132785f1">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; HttpStatusCode &gt; <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acab87d7a07704027648d05484dea5a69" name="acab87d7a07704027648d05484dea5a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab87d7a07704027648d05484dea5a69">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; List&lt; TEntity &gt; &gt; <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService</a>&lt; TEntity &gt;.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all entities. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ade4fae8a0ba6d185b1b2877189bc8194" name="ade4fae8a0ba6d185b1b2877189bc8194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4fae8a0ba6d185b1b2877189bc8194">&#9670;&nbsp;</a></span>Notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HttpStatusCode <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService</a>&lt; TEntity &gt;.Notify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>successMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpResponseMessage&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the specified success message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successMessage</td><td>The success message.</td></tr>
    <tr><td class="paramname">errorMessage</td><td>The error message.</td></tr>
    <tr><td class="paramname">response</td><td>The response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae5488e77deb97b4eea4d1a1f8a1c3731" name="ae5488e77deb97b4eea4d1a1f8a1c3731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5488e77deb97b4eea4d1a1f8a1c3731">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; TEntity &gt; <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService</a>&lt; TEntity &gt;.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abc70eff05a9791694d6106fadb0fc1db" name="abc70eff05a9791694d6106fadb0fc1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc70eff05a9791694d6106fadb0fc1db">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; HttpStatusCode &gt; <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService</a>&lt; TEntity &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af0dd787cbacffeb3029f0379f173ddc4" name="af0dd787cbacffeb3029f0379f173ddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dd787cbacffeb3029f0379f173ddc4">&#9670;&nbsp;</a></span>HttpClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpClient <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService</a>&lt; TEntity &gt;.HttpClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the injected HTTP client. </p>

</div>
</div>
<a id="ac9290daf9e5d68fcacb4818e57fc6336" name="ac9290daf9e5d68fcacb4818e57fc6336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9290daf9e5d68fcacb4818e57fc6336">&#9670;&nbsp;</a></span>NotificationService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a> <a class="el" href="interface_regular_expression_validator_1_1_client_1_1_services_1_1_i_entity_service.html">RegularExpressionValidator.Client.Services.IEntityService</a>&lt; TEntity &gt;.<a class="el" href="class_regular_expression_validator_1_1_client_1_1_services_1_1_notification_service.html">NotificationService</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the injected notification service. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Client/Services/<a class="el" href="_i_entity_service_8cs.html">IEntityService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
