<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Services.IService&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html">IService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Services.IService&lt; TEntity &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface constraining basic CRUD operation used by services  
 <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05912ba45bea85cf4b8cf9acb4332713"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a05912ba45bea85cf4b8cf9acb4332713">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:a05912ba45bea85cf4b8cf9acb4332713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a05912ba45bea85cf4b8cf9acb4332713">More...</a><br /></td></tr>
<tr class="separator:a05912ba45bea85cf4b8cf9acb4332713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b713003092f4047ede82e2cb85a422"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#ac9b713003092f4047ede82e2cb85a422">Read</a> (int id)</td></tr>
<tr class="memdesc:ac9b713003092f4047ede82e2cb85a422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#ac9b713003092f4047ede82e2cb85a422">More...</a><br /></td></tr>
<tr class="separator:ac9b713003092f4047ede82e2cb85a422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d081dd377d67e0ebde1396ac53fd1"><td class="memItemLeft" align="right" valign="top">Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a345d081dd377d67e0ebde1396ac53fd1">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a345d081dd377d67e0ebde1396ac53fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a345d081dd377d67e0ebde1396ac53fd1">More...</a><br /></td></tr>
<tr class="separator:a345d081dd377d67e0ebde1396ac53fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76583d880350d8f0d3e053b19200e8"><td class="memItemLeft" align="right" valign="top">Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a0c76583d880350d8f0d3e053b19200e8">Delete</a> (int id)</td></tr>
<tr class="memdesc:a0c76583d880350d8f0d3e053b19200e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a0c76583d880350d8f0d3e053b19200e8">More...</a><br /></td></tr>
<tr class="separator:a0c76583d880350d8f0d3e053b19200e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662f2d848039103ffff9149df73ddef"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a2662f2d848039103ffff9149df73ddef">ListAll</a> ()</td></tr>
<tr class="memdesc:a2662f2d848039103ffff9149df73ddef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html#a2662f2d848039103ffff9149df73ddef">More...</a><br /></td></tr>
<tr class="separator:a2662f2d848039103ffff9149df73ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface constraining basic CRUD operation used by services </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>The type of the entity.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05912ba45bea85cf4b8cf9acb4332713" name="a05912ba45bea85cf4b8cf9acb4332713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05912ba45bea85cf4b8cf9acb4332713">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; TEntity &gt; <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html">RegularExpressionValidator.Server.Services.IService</a>&lt; TEntity &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0c76583d880350d8f0d3e053b19200e8" name="a0c76583d880350d8f0d3e053b19200e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c76583d880350d8f0d3e053b19200e8">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; bool &gt; <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html">RegularExpressionValidator.Server.Services.IService</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2662f2d848039103ffff9149df73ddef" name="a2662f2d848039103ffff9149df73ddef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2662f2d848039103ffff9149df73ddef">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; List&lt; TEntity &gt; &gt; <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html">RegularExpressionValidator.Server.Services.IService</a>&lt; TEntity &gt;.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all entities. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac9b713003092f4047ede82e2cb85a422" name="ac9b713003092f4047ede82e2cb85a422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b713003092f4047ede82e2cb85a422">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; TEntity &gt; <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html">RegularExpressionValidator.Server.Services.IService</a>&lt; TEntity &gt;.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a345d081dd377d67e0ebde1396ac53fd1" name="a345d081dd377d67e0ebde1396ac53fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345d081dd377d67e0ebde1396ac53fd1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; bool &gt; <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_services_1_1_i_service.html">RegularExpressionValidator.Server.Services.IService</a>&lt; TEntity &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Server/Services/<a class="el" href="_i_service_8cs.html">IService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
