<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegularExpressionValidator.Server.Repositories.IRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_regular_expression_validator.html">RegularExpressionValidator</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_regular_expression_validator_1_1_server_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RegularExpressionValidator.Server.Repositories.IRepository&lt; TEntity &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface constraining basic CRUD operation used by repositories  
 <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae43bdac0a49faf8878a12551c457b5d6"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ae43bdac0a49faf8878a12551c457b5d6">Create</a> (TEntity entity)</td></tr>
<tr class="memdesc:ae43bdac0a49faf8878a12551c457b5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ae43bdac0a49faf8878a12551c457b5d6">More...</a><br /></td></tr>
<tr class="separator:ae43bdac0a49faf8878a12551c457b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462d0514065f6f4cdbdc688abdbeba8"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad462d0514065f6f4cdbdc688abdbeba8">Read</a> (int id)</td></tr>
<tr class="memdesc:ad462d0514065f6f4cdbdc688abdbeba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified identifier.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad462d0514065f6f4cdbdc688abdbeba8">More...</a><br /></td></tr>
<tr class="separator:ad462d0514065f6f4cdbdc688abdbeba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115963040ef485a66bb4fbc187f324c6"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a115963040ef485a66bb4fbc187f324c6">Update</a> (TEntity entity)</td></tr>
<tr class="memdesc:a115963040ef485a66bb4fbc187f324c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a115963040ef485a66bb4fbc187f324c6">More...</a><br /></td></tr>
<tr class="separator:a115963040ef485a66bb4fbc187f324c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad498721a0fbd90c9f2f6061bd26bc2d6"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad498721a0fbd90c9f2f6061bd26bc2d6">Delete</a> (TEntity entity)</td></tr>
<tr class="memdesc:ad498721a0fbd90c9f2f6061bd26bc2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#ad498721a0fbd90c9f2f6061bd26bc2d6">More...</a><br /></td></tr>
<tr class="separator:ad498721a0fbd90c9f2f6061bd26bc2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaed7ac61e09b0d4e3e14d75a32876c"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#aceaed7ac61e09b0d4e3e14d75a32876c">ListAll</a> ()</td></tr>
<tr class="memdesc:aceaed7ac61e09b0d4e3e14d75a32876c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#aceaed7ac61e09b0d4e3e14d75a32876c">More...</a><br /></td></tr>
<tr class="separator:aceaed7ac61e09b0d4e3e14d75a32876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b863fd99799661096573e4c19ee609a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a9b863fd99799661096573e4c19ee609a">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b863fd99799661096573e4c19ee609a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context of the database.  <a href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html#a9b863fd99799661096573e4c19ee609a">More...</a><br /></td></tr>
<tr class="separator:a9b863fd99799661096573e4c19ee609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface constraining basic CRUD operation used by repositories </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>The type of the entity.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae43bdac0a49faf8878a12551c457b5d6" name="ae43bdac0a49faf8878a12551c457b5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43bdac0a49faf8878a12551c457b5d6">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; TEntity &gt; <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository</a>&lt; TEntity &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad498721a0fbd90c9f2f6061bd26bc2d6" name="ad498721a0fbd90c9f2f6061bd26bc2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad498721a0fbd90c9f2f6061bd26bc2d6">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aceaed7ac61e09b0d4e3e14d75a32876c" name="aceaed7ac61e09b0d4e3e14d75a32876c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaed7ac61e09b0d4e3e14d75a32876c">&#9670;&nbsp;</a></span>ListAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; List&lt; TEntity &gt; &gt; <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository</a>&lt; TEntity &gt;.ListAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all entities. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad462d0514065f6f4cdbdc688abdbeba8" name="ad462d0514065f6f4cdbdc688abdbeba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad462d0514065f6f4cdbdc688abdbeba8">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; TEntity &gt; <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository</a>&lt; TEntity &gt;.Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a115963040ef485a66bb4fbc187f324c6" name="a115963040ef485a66bb4fbc187f324c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115963040ef485a66bb4fbc187f324c6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository</a>&lt; TEntity &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9b863fd99799661096573e4c19ee609a" name="a9b863fd99799661096573e4c19ee609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b863fd99799661096573e4c19ee609a">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_regular_expression_validator_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> <a class="el" href="interface_regular_expression_validator_1_1_server_1_1_repositories_1_1_i_repository.html">RegularExpressionValidator.Server.Repositories.IRepository</a>&lt; TEntity &gt;.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the context of the database. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Server/Repositories/<a class="el" href="_i_repository_8cs.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
