<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: &lt;a href=&quot;http://useiconic.com/open&quot; &gt;Open Iconic v1.1.1&lt;/a&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title"><a href="http://useiconic.com/open">Open Iconic v1.1.1</a> </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md56"></a>
Open Iconic is the open source sibling of &lt;a href="http://useiconic.com" &gt;Iconic&lt;/a&gt;. It is a hyper-legible collection of 223 icons with a tiny footprint—ready to use with Bootstrap and Foundation. &lt;a href="http://useiconic.com/open#icons" &gt;View the collection&lt;/a&gt;</h2>
<h1><a class="anchor" id="autotoc_md57"></a>
What's in Open Iconic?</h1>
<ul>
<li>223 icons designed to be legible down to 8 pixels</li>
<li>Super-light SVG files - 61.8 for the entire set</li>
<li>SVG sprite&mdash;the modern replacement for icon fonts</li>
<li>Webfont (EOT, OTF, SVG, TTF, WOFF), PNG and WebP formats</li>
<li>Webfont stylesheets (including versions for Bootstrap and Foundation) in CSS, LESS, SCSS and Stylus formats</li>
<li>PNG and WebP raster images in 8px, 16px, 24px, 32px, 48px and 64px.</li>
</ul>
<h1><a class="anchor" id="autotoc_md58"></a>
Getting Started</h1>
<h3><a class="anchor" id="autotoc_md59"></a>
For code samples and everything else you need to get started with Open Iconic, check out our &lt;a href="http://useiconic.com/open#icons" &gt;Icons&lt;/a&gt; and &lt;a href="http://useiconic.com/open#reference" &gt;Reference&lt;/a&gt; sections.</h3>
<h2><a class="anchor" id="autotoc_md60"></a>
General Usage</h2>
<h3><a class="anchor" id="autotoc_md61"></a>
Using Open Iconic's SVGs</h3>
<p >We like SVGs and we think they're the way to display icons on the web. Since Open Iconic are just basic SVGs, we suggest you display them like you would any other image (don't forget the <code>alt</code> attribute).</p>
<div class="fragment"><div class="line">&lt;img src=&quot;/open-iconic/svg/icon-name.svg&quot; alt=&quot;icon name&quot;&gt;</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md62"></a>
Using Open Iconic's SVG Sprite</h3>
<p >Open Iconic also comes in a SVG sprite which allows you to display all the icons in the set with a single request. It's like an icon font, without being a hack.</p>
<p >Adding an icon from an SVG sprite is a little different than what you're used to, but it's still a piece of cake. <em>Tip: To make your icons easily style able, we suggest adding a general class to the</em> <code>&lt;svg&gt;</code> <em>tag and a unique class name for each different icon in the</em> <code>&lt;use&gt;</code> <em>tag.</em> <br  />
</p>
<div class="fragment"><div class="line">&lt;svg class=&quot;icon&quot;&gt;</div>
<div class="line">  &lt;use xlink:href=&quot;open-iconic.svg#account-login&quot; class=&quot;icon-account-login&quot;&gt;&lt;/use&gt;</div>
<div class="line">&lt;/svg&gt;</div>
</div><!-- fragment --><p >Sizing icons only needs basic CSS. All the icons are in a square format, so just set the <code>&lt;svg&gt;</code> tag with equal width and height dimensions.</p>
<div class="fragment"><div class="line">.icon {</div>
<div class="line">  width: 16px;</div>
<div class="line">  height: 16px;</div>
<div class="line">}</div>
</div><!-- fragment --><p >Coloring icons is even easier. All you need to do is set the <code>fill</code> rule on the <code>&lt;use&gt;</code> tag.</p>
<div class="fragment"><div class="line">.icon-account-login {</div>
<div class="line">  fill: #f00;</div>
<div class="line">}</div>
</div><!-- fragment --><p >To learn more about SVG Sprites, read <a href="http://css-tricks.com/svg-sprites-use-better-icon-fonts/">Chris Coyier's guide</a>.</p>
<h3><a class="anchor" id="autotoc_md63"></a>
Using Open Iconic's Icon Font...</h3>
<h4><a class="anchor" id="autotoc_md64"></a>
…with Bootstrap</h4>
<p >You can find our Bootstrap stylesheets in <code>font/css/open-iconic-bootstrap.{css, less, scss, styl}</code></p>
<div class="fragment"><div class="line">&lt;link href=&quot;/open-iconic/font/css/open-iconic-bootstrap.css&quot; rel=&quot;stylesheet&quot;&gt;</div>
</div><!-- fragment --><div class="fragment"><div class="line">&lt;span class=&quot;oi oi-icon-name&quot; title=&quot;icon name&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md65"></a>
…with Foundation</h4>
<p >You can find our Foundation stylesheets in <code>font/css/open-iconic-foundation.{css, less, scss, styl}</code></p>
<div class="fragment"><div class="line">&lt;link href=&quot;/open-iconic/font/css/open-iconic-foundation.css&quot; rel=&quot;stylesheet&quot;&gt;</div>
</div><!-- fragment --><div class="fragment"><div class="line">&lt;span class=&quot;fi-icon-name&quot; title=&quot;icon name&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md66"></a>
…on its own</h4>
<p >You can find our default stylesheets in <code>font/css/open-iconic.{css, less, scss, styl}</code></p>
<div class="fragment"><div class="line">&lt;link href=&quot;/open-iconic/font/css/open-iconic.css&quot; rel=&quot;stylesheet&quot;&gt;</div>
</div><!-- fragment --><div class="fragment"><div class="line">&lt;span class=&quot;oi&quot; data-glyph=&quot;icon-name&quot; title=&quot;icon name&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md67"></a>
License</h1>
<h2><a class="anchor" id="autotoc_md68"></a>
Icons</h2>
<p >All code (including SVG markup) is under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
<h2><a class="anchor" id="autotoc_md69"></a>
Fonts</h2>
<p >All fonts are under the <a href="http://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web">SIL Licensed</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
